ALPS/dmrg version 1.0.0 (2006/10/02)
  Density Matrix Renormalization Group algorithm
  for low-dimensional interacting systems.
  available from http://alps.comp-phys.org/
  copyright (c) 2006-2013 by Adrian E. Feiguin
  for details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

using the ALPS parallelizing scheduler
  copyright (c) 1994-2006 by Matthias Troyer <troyer@comp-phys.org>.
  see Lecture Notes in Computer Science, Vol. 1505, p. 191 (1998).

based on the ALPS libraries version 1.4b1
  available from http://alps.comp-phys.org/
  copyright (c) 1994-2009 by the ALPS collaboration.
  Consult the web page for license details.
  For details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

parsing task files ... 
Starting task 1.
LEFT-TO-RIGHT sweep to get B(1)B(2)...B(L/2-1)
WARMUP LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 2 6
E0 = -1.61423134703
E0 = -0.922953795753
EXCITED OVERLAP(0) = 1.34308988051e-05
E(1) = -0.922953795753
GAP(1) = -1.61423134703 -0.922953795753 0.69127755128
ITER = 1 ENTROPY = 0.437963776725
-------------------------------------------
Truncation error = -4.85722573274e-17
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 2 10
E0 = -1.92788622528
E0 = -1.20703307717
EXCITED OVERLAP(0) = -9.05363771107e-06
E(1) = -1.20703307716
GAP(1) = -1.92788622528 -1.20703307716 0.720853148117
ITER = 2 ENTROPY = 0.663692016792
-------------------------------------------
Truncation error = 2.22044604925e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 2 20
E0 = -2.4935771304
E0 = -2.00199535302
EXCITED OVERLAP(0) = -1.1289270631e-07
E(1) = -2.00199535304
GAP(1) = -2.4935771304 -2.00199535304 0.491581777359
ITER = 3 ENTROPY = 0.629964656218
-------------------------------------------
Truncation error = 3.12250225676e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 2 35
E0 = -2.83623967932
E0 = -2.27890441086
EXCITED OVERLAP(0) = 2.26455312835e-12
E(1) = -2.27890441087
GAP(1) = -2.83623967932 -2.27890441087 0.557335268448
ITER = 4 ENTROPY = 0.717307268939
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 2 2 2 47
E0 = -3.37216166342
E0 = -2.9693498371
EXCITED OVERLAP(0) = 1.13529743259e-09
E(1) = -2.9693498371
GAP(1) = -3.37216166342 -2.9693498371 0.402811826325
ITER = 5 ENTROPY = 0.671422401943
-------------------------------------------
Truncation error = 1.21430643318e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 2 2 2 50
E0 = -3.73395987131
E0 = -3.25372564072
EXCITED OVERLAP(0) = -7.10142941847e-10
E(1) = -3.25372564072
GAP(1) = -3.73395987131 -3.25372564072 0.480234230588
ITER = 6 ENTROPY = 0.737822020512
-------------------------------------------
Truncation error = 4.16333634234e-17
-------------------------------------------
RIGHT-TO-LEFT sweep to get B(1)B(2)...B(L/2-1)
WARMUP RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 2 2 2 54
E0 = -4.2496094181
E0 = -3.90247991954
EXCITED OVERLAP(0) = -2.66056461584e-10
E(1) = -3.90247991954
GAP(1) = -4.2496094181 -3.90247991954 0.347129498569
ITER = 1 ENTROPY = 0.448094931764
-------------------------------------------
Truncation error = 7.6327832943e-17
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 2 2 4 102
E0 = -4.25449700725
E0 = -3.91560879473
EXCITED OVERLAP(0) = 4.77685906409e-07
E(1) = -3.91560879472
GAP(1) = -4.25449700725 -3.91560879472 0.338888212529
ITER = 2 ENTROPY = 0.762236471409
-------------------------------------------
Truncation error = 2.0963049005e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 2 2 8 166
E0 = -4.25454558827
E0 = -3.91656835238
EXCITED OVERLAP(0) = -1.87087566301e-09
E(1) = -3.91656835238
GAP(1) = -4.25454558827 -3.91656835238 0.337977235896
ITER = 3 ENTROPY = 0.612816835757
-------------------------------------------
Truncation error = 4.43290219553e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803519547
E0 = -3.93065136964
EXCITED OVERLAP(0) = 5.20815511185e-09
E(1) = -3.93065136961
GAP(1) = -4.25803519547 -3.93065136961 0.327383825857
ITER = 4 ENTROPY = 0.843461433023
-------------------------------------------
Truncation error = 3.72436476683e-08
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 20 170
E0 = -4.25803518807
E0 = -3.93060021523
EXCITED OVERLAP(0) = -3.20935401113e-07
E(1) = -3.93060021523
GAP(1) = -4.25803518807 -3.93060021523 0.327434972838
ITER = 5 ENTROPY = 0.717524492068
-------------------------------------------
Truncation error = 1.18039397412e-07
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 20 90
E0 = -4.25803504959
E0 = -3.93066412168
EXCITED OVERLAP(0) = 2.22655768928e-09
E(1) = -3.93066412168
GAP(1) = -4.25803504959 -3.93066412168 0.327370927911
ITER = 6 ENTROPY = 0.929346491455
-------------------------------------------
Truncation error = 2.80103631262e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 20 50
E0 = -4.25803505469
E0 = -3.93066914248
EXCITED OVERLAP(0) = 7.52390224234e-11
E(1) = -3.93066914248
GAP(1) = -4.25803505469 -3.93066914248 0.327365912207
ITER = 1 ENTROPY = 0.461538192025
-------------------------------------------
Truncation error = 1.45716771982e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 20 90
E0 = -4.25803505651
E0 = -3.93066976617
EXCITED OVERLAP(0) = -6.15004586177e-12
E(1) = -3.93066976617
GAP(1) = -4.25803505651 -3.93066976617 0.327365290339
ITER = 2 ENTROPY = 0.760601840533
-------------------------------------------
Truncation error = -2.12828886459e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 20 170
E0 = -4.25803519233
E0 = -3.93067284884
EXCITED OVERLAP(0) = 4.35353951176e-09
E(1) = -3.93067284887
GAP(1) = -4.25803519233 -3.93067284887 0.327362343456
ITER = 3 ENTROPY = 0.626546910368
-------------------------------------------
Truncation error = 6.67054327831e-17
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520724
E0 = -3.93067357489
EXCITED OVERLAP(0) = -4.39102087425e-12
E(1) = -3.9306735749
GAP(1) = -4.25803520724 -3.9306735749 0.32736163234
ITER = 4 ENTROPY = 0.843829096243
-------------------------------------------
Truncation error = 1.77153220386e-09
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 2 2 8 170
E0 = -4.2580352048
E0 = -3.93067354104
EXCITED OVERLAP(0) = -3.70754241528e-12
E(1) = -3.93067354102
GAP(1) = -4.2580352048 -3.93067354102 0.327361663778
ITER = 5 ENTROPY = 0.714824541263
-------------------------------------------
Truncation error = 1.1571190994e-08
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 2 2 4 90
E0 = -4.25803517
E0 = -3.93067343367
EXCITED OVERLAP(0) = -2.92194785259e-12
E(1) = -3.93067343367
GAP(1) = -4.25803517 -3.93067343367 0.327361736331
ITER = 6 ENTROPY = 0.928455596004
-------------------------------------------
Truncation error = -2.47577566087e-16
-------------------------------------------
NEW SWEEP 1 12 25
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 2 2 2 50
E0 = -4.25803517
E0 = -3.93067343542
EXCITED OVERLAP(0) = -1.95535260076e-12
E(1) = -3.93067343542
GAP(1) = -4.25803517 -3.93067343542 0.327361734585
ITER = 1 ENTROPY = 0.461643513059
-------------------------------------------
Truncation error = -1.45716771982e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 2 2 4 90
E0 = -4.25803517
E0 = -3.93067343624
EXCITED OVERLAP(0) = -1.41920861009e-12
E(1) = -3.93067343622
GAP(1) = -4.25803517 -3.93067343622 0.327361733784
ITER = 2 ENTROPY = 0.760649581664
-------------------------------------------
Truncation error = -4.0191374534e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 2 2 8 170
E0 = -4.25803520476
E0 = -3.93067354683
EXCITED OVERLAP(0) = -1.21416325886e-12
E(1) = -3.93067354682
GAP(1) = -4.25803520476 -3.93067354682 0.327361657937
ITER = 3 ENTROPY = 0.626594726048
-------------------------------------------
Truncation error = 1.02674009802e-06
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 12 210
E0 = -4.25803335071
E0 = -3.93065621534
EXCITED OVERLAP(0) = -9.18808620395e-13
E(1) = -3.93065621533
GAP(1) = -4.25803335071 -3.93065621533 0.327377135382
ITER = 4 ENTROPY = 0.843830297561
-------------------------------------------
Truncation error = 2.5070026479e-06
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 12 110
E0 = -4.25803050064
E0 = -3.93061753634
EXCITED OVERLAP(0) = 2.37733207786e-09
E(1) = -3.93061753635
GAP(1) = -4.25803050064 -3.93061753635 0.327412964282
ITER = 5 ENTROPY = 0.714715951596
-------------------------------------------
Truncation error = 2.05721884264e-06
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 12 60
E0 = -4.25802671978
E0 = -3.93059280465
EXCITED OVERLAP(0) = -5.18668333109e-13
E(1) = -3.93059280467
GAP(1) = -4.25802671978 -3.93059280467 0.327433915107
ITER = 6 ENTROPY = 0.928339591967
-------------------------------------------
Truncation error = 7.76594920776e-06
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 12 32
E0 = -4.25801970872
E0 = -3.93045591364
EXCITED OVERLAP(0) = 4.122652806e-09
E(1) = -3.93045591364
GAP(1) = -4.25801970872 -3.93045591364 0.327563795073
ITER = 1 ENTROPY = 0.461445058336
-------------------------------------------
Truncation error = -1.04083408559e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 12 60
E0 = -4.2580267129
E0 = -3.9305925636
EXCITED OVERLAP(0) = -4.61191842118e-08
E(1) = -3.9305925636
GAP(1) = -4.2580267129 -3.9305925636 0.327434149308
ITER = 2 ENTROPY = 0.760585818732
-------------------------------------------
Truncation error = 4.06521604573e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 12 110
E0 = -4.25803050051
E0 = -3.93061747539
EXCITED OVERLAP(0) = -5.40247682135e-08
E(1) = -3.93061747539
GAP(1) = -4.25803050051 -3.93061747539 0.327413025127
ITER = 3 ENTROPY = 0.626593982265
-------------------------------------------
Truncation error = -3.02754986337e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 12 210
E0 = -4.25803334671
E0 = -3.93065608515
EXCITED OVERLAP(0) = -5.24804907334e-08
E(1) = -3.93065608515
GAP(1) = -4.25803334671 -3.93065608515 0.327377261565
ITER = 4 ENTROPY = 0.843862542098
-------------------------------------------
Truncation error = 9.50876879405e-11
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 25 2 2 8 215
E0 = -4.2580352031
E0 = -3.9306735383
EXCITED OVERLAP(0) = -2.34027864809e-10
E(1) = -3.93067353826
GAP(1) = -4.2580352031 -3.93067353826 0.327361664839
ITER = 5 ENTROPY = 0.714884757791
-------------------------------------------
Truncation error = 1.15406781047e-09
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 25 2 2 4 116
E0 = -4.25803520233
E0 = -3.93067354379
EXCITED OVERLAP(0) = -8.44098387844e-14
E(1) = -3.93067354379
GAP(1) = -4.25803520233 -3.93067354379 0.327361658534
ITER = 6 ENTROPY = 0.928516004672
-------------------------------------------
Truncation error = -4.94396190653e-17
-------------------------------------------
NEW SWEEP 2 37 50
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 25 2 2 2 63
E0 = -4.25803520237
E0 = -3.93067355203
EXCITED OVERLAP(0) = 5.76896386564e-14
E(1) = -3.93067355203
GAP(1) = -4.25803520237 -3.93067355203 0.327361650335
ITER = 1 ENTROPY = 0.461612456541
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 25 2 2 4 116
E0 = -4.25803520238
E0 = -3.93067355785
EXCITED OVERLAP(0) = -4.82144209002e-14
E(1) = -3.93067355785
GAP(1) = -4.25803520238 -3.93067355785 0.327361644534
ITER = 2 ENTROPY = 0.760630611746
-------------------------------------------
Truncation error = 1.18069616584e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 25 2 2 8 215
E0 = -4.25803520697
E0 = -3.93067357919
EXCITED OVERLAP(0) = 4.66073936761e-14
E(1) = -3.93067357919
GAP(1) = -4.25803520697 -3.93067357919 0.327361627777
ITER = 3 ENTROPY = 0.626557994631
-------------------------------------------
Truncation error = -4.4026284439e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.93067358577
EXCITED OVERLAP(0) = -4.50761824703e-14
E(1) = -3.93067358577
GAP(1) = -4.25803520728 -3.93067358577 0.327361621516
ITER = 4 ENTROPY = 0.843833817866
-------------------------------------------
Truncation error = 2.92877647591e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.93067358704
EXCITED OVERLAP(0) = 3.39803172934e-14
E(1) = -3.93067358704
GAP(1) = -4.25803520728 -3.93067358704 0.327361620245
ITER = 5 ENTROPY = 0.714830888819
-------------------------------------------
Truncation error = 1.79542423926e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 37 164
E0 = -4.25803520728
E0 = -3.93067358773
EXCITED OVERLAP(0) = -2.17395220961e-14
E(1) = -3.93067358773
GAP(1) = -4.25803520728 -3.93067358773 0.32736161955
ITER = 6 ENTROPY = 0.928460452646
-------------------------------------------
Truncation error = -1.95590071916e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 37 89
E0 = -4.25803520728
E0 = -3.93067358875
EXCITED OVERLAP(0) = 1.38402744126e-14
E(1) = -3.93067358875
GAP(1) = -4.25803520728 -3.93067358875 0.327361618531
ITER = 1 ENTROPY = 0.461641559817
-------------------------------------------
Truncation error = -1.73472347598e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 37 164
E0 = -4.25803520728
E0 = -3.93067358916
EXCITED OVERLAP(0) = -1.24071659755e-14
E(1) = -3.93067358916
GAP(1) = -4.25803520728 -3.93067358916 0.32736161812
ITER = 2 ENTROPY = 0.76064888858
-------------------------------------------
Truncation error = -2.23074596989e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.93067358933
EXCITED OVERLAP(0) = 1.07511041205e-14
E(1) = -3.93067358933
GAP(1) = -4.25803520728 -3.93067358933 0.327361617955
ITER = 3 ENTROPY = 0.626593500359
-------------------------------------------
Truncation error = 5.02292814123e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.93067358939
EXCITED OVERLAP(0) = -7.73223161614e-15
E(1) = -3.93067358939
GAP(1) = -4.25803520728 -3.93067358939 0.327361617897
ITER = 4 ENTROPY = 0.843863296683
-------------------------------------------
Truncation error = 4.17122468302e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 252
E0 = -4.25803520728
E0 = -3.93067358942
EXCITED OVERLAP(0) = 5.54073786282e-15
E(1) = -3.93067358942
GAP(1) = -4.25803520728 -3.93067358942 0.327361617861
ITER = 5 ENTROPY = 0.714852745291
-------------------------------------------
Truncation error = 9.16553044051e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 50 2 2 4 210
E0 = -4.25803520728
E0 = -3.93067358946
EXCITED OVERLAP(0) = -3.25635384415e-15
E(1) = -3.93067358946
GAP(1) = -4.25803520728 -3.93067358946 0.327361617826
ITER = 6 ENTROPY = 0.928480825313
-------------------------------------------
Truncation error = -3.28567468372e-16
-------------------------------------------
NEW SWEEP 3 62 75
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 50 2 2 2 118
E0 = -4.25803520728
E0 = -3.93067358947
EXCITED OVERLAP(0) = 2.07001299782e-15
E(1) = -3.93067358947
GAP(1) = -4.25803520728 -3.93067358947 0.327361617813
ITER = 1 ENTROPY = 0.461636530033
-------------------------------------------
Truncation error = 4.16333634234e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 50 2 2 4 210
E0 = -4.25803520728
E0 = -3.93067358948
EXCITED OVERLAP(0) = -1.66524104568e-15
E(1) = -3.93067358948
GAP(1) = -4.25803520728 -3.93067358948 0.327361617803
ITER = 2 ENTROPY = 0.760645551332
-------------------------------------------
Truncation error = 1.06685493773e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 252
E0 = -4.25803520728
E0 = -3.93067358949
EXCITED OVERLAP(0) = 1.44071801411e-15
E(1) = -3.93067358949
GAP(1) = -4.25803520728 -3.93067358949 0.327361617797
ITER = 3 ENTROPY = 0.626586526328
-------------------------------------------
Truncation error = -5.32242999165e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.93067358949
EXCITED OVERLAP(0) = -8.40287347376e-16
E(1) = -3.93067358949
GAP(1) = -4.25803520728 -3.93067358949 0.327361617793
ITER = 4 ENTROPY = 0.843858025554
-------------------------------------------
Truncation error = 1.44249265207e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.93067358949
EXCITED OVERLAP(0) = 1.11381821204e-15
E(1) = -3.93067358949
GAP(1) = -4.25803520728 -3.93067358949 0.327361617791
ITER = 5 ENTROPY = 0.714848384068
-------------------------------------------
Truncation error = 5.18043312368e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 62 240
E0 = -4.25803520728
E0 = -3.93067358949
EXCITED OVERLAP(0) = -6.49319575497e-16
E(1) = -3.93067358949
GAP(1) = -4.25803520728 -3.93067358949 0.327361617788
ITER = 6 ENTROPY = 0.92847720315
-------------------------------------------
Truncation error = -1.01280745943e-15
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 62 140
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 4.4723339615e-16
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617787
ITER = 1 ENTROPY = 0.461638166673
-------------------------------------------
Truncation error = -1.38777878078e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 62 240
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -8.11597959181e-16
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617785
ITER = 2 ENTROPY = 0.760646645902
-------------------------------------------
Truncation error = -5.8042763304e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 3.32192517236e-16
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617784
ITER = 3 ENTROPY = 0.62658871043
-------------------------------------------
Truncation error = -5.14283465464e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -1.22309803917e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617783
ITER = 4 ENTROPY = 0.843859913933
-------------------------------------------
Truncation error = -1.92488520855e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 4.80494745987e-16
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617783
ITER = 5 ENTROPY = 0.714849882082
-------------------------------------------
Truncation error = -2.77307125516e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 64 2 2 4 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -1.68562425828e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617782
ITER = 6 ENTROPY = 0.928478813234
-------------------------------------------
Truncation error = 4.35578222796e-16
-------------------------------------------
NEW SWEEP 4 87 100
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 75 2 2 2 143
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 2.40801302509e-16
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617782
ITER = 1 ENTROPY = 0.461637512698
-------------------------------------------
Truncation error = 2.08166817117e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 64 2 2 4 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -5.51377071103e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617782
ITER = 2 ENTROPY = 0.760646208666
-------------------------------------------
Truncation error = -4.64472210693e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 1.54305262953e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617782
ITER = 3 ENTROPY = 0.626587904632
-------------------------------------------
Truncation error = -1.62883906361e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -7.45565743609e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617782
ITER = 4 ENTROPY = 0.843859191562
-------------------------------------------
Truncation error = -7.03097321179e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 2.23892487027e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 5 ENTROPY = 0.714849348524
-------------------------------------------
Truncation error = -1.14504105508e-15
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 64 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -8.21567775198e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 6 ENTROPY = 0.92847821867
-------------------------------------------
Truncation error = -1.54390389362e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 87 157
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 1.1295218233e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 1 ENTROPY = 0.461637714778
-------------------------------------------
Truncation error = 9.02056207508e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 64 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -8.63364764211e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 2 ENTROPY = 0.760646344672
-------------------------------------------
Truncation error = -2.59070109115e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 1.49414769582e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 3 ENTROPY = 0.626588151694
-------------------------------------------
Truncation error = -1.7549458582e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -7.06028376364e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 4 ENTROPY = 0.843859413685
-------------------------------------------
Truncation error = 3.58135861411e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 1.21911177975e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 5 ENTROPY = 0.714849511253
-------------------------------------------
Truncation error = -8.74056236417e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 64 2 2 4 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -6.91068071874e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 6 ENTROPY = 0.928478400367
-------------------------------------------
Truncation error = -6.05472703225e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 100 2 2 2 188
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 1.28976690439e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 1 ENTROPY = 0.46163766644
-------------------------------------------
Truncation error = 8.32667268469e-17
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 64 2 2 4 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -3.44003701511e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 2 ENTROPY = 0.760646311937
-------------------------------------------
Truncation error = -5.87258106727e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 1.19506984352e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 3 ENTROPY = 0.626588092379
-------------------------------------------
Truncation error = 5.33982804839e-17
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -2.70263788803e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 4 ENTROPY = 0.843859360433
-------------------------------------------
Truncation error = -2.90934589222e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -4.75204259478e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 5 ENTROPY = 0.714849471728
-------------------------------------------
Truncation error = -7.39793811572e-17
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 64 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 3.8862120436e-16
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 6 ENTROPY = 0.928478356335
-------------------------------------------
Truncation error = -9.04224611853e-17
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 100 192
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 2.28766658394e-17
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 1 ENTROPY = 0.461637683511
-------------------------------------------
Truncation error = 4.85722573274e-17
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 64 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 4.73373166422e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 2 ENTROPY = 0.76064632342
-------------------------------------------
Truncation error = -5.31259064518e-17
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -9.10769729518e-17
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 3 ENTROPY = 0.626588113137
-------------------------------------------
Truncation error = 3.59246260567e-17
-------------------------------------------
FINAL SWEEP - LAST ITERATION 
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -1.66816412274e-16
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 4 ENTROPY = 0.843859379122
-------------------------------------------
Truncation error = 4.53301039476e-16
-------------------------------------------
Local magnetization[0] = -1.22649655e-15
Local magnetization[1] = 9.00084544e-16
Local magnetization[2] = -1.543932788e-15
Local magnetization[3] = 1.032788647e-15
Local magnetization[4] = -1.014140332e-15
Local magnetization[5] = 1.232662537e-15
Local magnetization[6] = -4.863750443e-16
Local magnetization[7] = 7.917678714e-16
Local magnetization[8] = -1.868305941e-16
Local magnetization[9] = 2.82906201e-16
Exchange = -4.258035207
Magnetization = 3.207633393e-17
Diagonal spin correlations[0] = 0.25
Diagonal spin correlations[1] = -0.2193648346
Diagonal spin correlations[2] = 0.06587399966
Diagonal spin correlations[3] = -0.07413316347
Diagonal spin correlations[4] = 0.03609966655
Diagonal spin correlations[5] = -0.04371669286
Diagonal spin correlations[6] = 0.02337669223
Diagonal spin correlations[7] = -0.03052964962
Diagonal spin correlations[8] = 0.01489626418
Diagonal spin correlations[9] = -0.02250228201
Diagonal spin correlations[10] = -0.2193648346
Diagonal spin correlations[11] = 0.25
Diagonal spin correlations[12] = -0.0961352152
Diagonal spin correlations[13] = 0.05577695236
Diagonal spin correlations[14] = -0.02917020331
Diagonal spin correlations[15] = 0.0301710454
Diagonal spin correlations[16] = -0.01655245647
Diagonal spin correlations[17] = 0.02043021001
Diagonal spin correlations[18] = -0.01005176232
Diagonal spin correlations[19] = 0.01489626418
Diagonal spin correlations[20] = 0.06587399966
Diagonal spin correlations[21] = -0.0961352152
Diagonal spin correlations[22] = 0.25
Diagonal spin correlations[23] = -0.192812332
Diagonal spin correlations[24] = 0.06168467214
Diagonal spin correlations[25] = -0.06933830046
Diagonal spin correlations[26] = 0.03390820119
Diagonal spin correlations[27] = -0.04308158573
Diagonal spin correlations[28] = 0.02043021001
Diagonal spin correlations[29] = -0.03052964962
Diagonal spin correlations[30] = -0.07413316347
Diagonal spin correlations[31] = 0.05577695236
Diagonal spin correlations[32] = -0.192812332
Diagonal spin correlations[33] = 0.25
Diagonal spin correlations[34] = -0.1072675747
Diagonal spin correlations[35] = 0.05972254322
Diagonal spin correlations[36] = -0.03201886233
Diagonal spin correlations[37] = 0.03390820119
Diagonal spin correlations[38] = -0.01655245647
Diagonal spin correlations[39] = 0.02337669223
Diagonal spin correlations[40] = 0.03609966655
Diagonal spin correlations[41] = -0.02917020331
Diagonal spin correlations[42] = 0.06168467214
Diagonal spin correlations[43] = -0.1072675747
Diagonal spin correlations[44] = 0.25
Diagonal spin correlations[45] = -0.1881851559
Diagonal spin correlations[46] = 0.05972254322
Diagonal spin correlations[47] = -0.06933830046
Diagonal spin correlations[48] = 0.0301710454
Diagonal spin correlations[49] = -0.04371669286
Diagonal spin correlations[50] = -0.04371669286
Diagonal spin correlations[51] = 0.0301710454
Diagonal spin correlations[52] = -0.06933830046
Diagonal spin correlations[53] = 0.05972254322
Diagonal spin correlations[54] = -0.1881851559
Diagonal spin correlations[55] = 0.25
Diagonal spin correlations[56] = -0.1072675747
Diagonal spin correlations[57] = 0.06168467214
Diagonal spin correlations[58] = -0.02917020331
Diagonal spin correlations[59] = 0.03609966655
Diagonal spin correlations[60] = 0.02337669223
Diagonal spin correlations[61] = -0.01655245647
Diagonal spin correlations[62] = 0.03390820119
Diagonal spin correlations[63] = -0.03201886233
Diagonal spin correlations[64] = 0.05972254322
Diagonal spin correlations[65] = -0.1072675747
Diagonal spin correlations[66] = 0.25
Diagonal spin correlations[67] = -0.192812332
Diagonal spin correlations[68] = 0.05577695236
Diagonal spin correlations[69] = -0.07413316347
Diagonal spin correlations[70] = -0.03052964962
Diagonal spin correlations[71] = 0.02043021001
Diagonal spin correlations[72] = -0.04308158573
Diagonal spin correlations[73] = 0.03390820119
Diagonal spin correlations[74] = -0.06933830046
Diagonal spin correlations[75] = 0.06168467214
Diagonal spin correlations[76] = -0.192812332
Diagonal spin correlations[77] = 0.25
Diagonal spin correlations[78] = -0.0961352152
Diagonal spin correlations[79] = 0.06587399966
Diagonal spin correlations[80] = 0.01489626418
Diagonal spin correlations[81] = -0.01005176232
Diagonal spin correlations[82] = 0.02043021001
Diagonal spin correlations[83] = -0.01655245647
Diagonal spin correlations[84] = 0.0301710454
Diagonal spin correlations[85] = -0.02917020331
Diagonal spin correlations[86] = 0.05577695236
Diagonal spin correlations[87] = -0.0961352152
Diagonal spin correlations[88] = 0.25
Diagonal spin correlations[89] = -0.2193648346
Diagonal spin correlations[90] = -0.02250228201
Diagonal spin correlations[91] = 0.01489626418
Diagonal spin correlations[92] = -0.03052964962
Diagonal spin correlations[93] = 0.02337669223
Diagonal spin correlations[94] = -0.04371669286
Diagonal spin correlations[95] = 0.03609966655
Diagonal spin correlations[96] = -0.07413316347
Diagonal spin correlations[97] = 0.06587399966
Diagonal spin correlations[98] = -0.2193648346
Diagonal spin correlations[99] = 0.25
Offdiagonal spin correlations[0] = 0.5
Offdiagonal spin correlations[1] = -0.4387296693
Offdiagonal spin correlations[2] = 0.1317479993
Offdiagonal spin correlations[3] = -0.1482663269
Offdiagonal spin correlations[4] = 0.07219933309
Offdiagonal spin correlations[5] = -0.08743338573
Offdiagonal spin correlations[6] = 0.04675338445
Offdiagonal spin correlations[7] = -0.06105929924
Offdiagonal spin correlations[8] = 0.02979252835
Offdiagonal spin correlations[9] = -0.04500456401
Offdiagonal spin correlations[10] = -0.4387296693
Offdiagonal spin correlations[11] = 0.5
Offdiagonal spin correlations[12] = -0.1922704304
Offdiagonal spin correlations[13] = 0.1115539047
Offdiagonal spin correlations[14] = -0.05834040661
Offdiagonal spin correlations[15] = 0.0603420908
Offdiagonal spin correlations[16] = -0.03310491293
Offdiagonal spin correlations[17] = 0.04086042002
Offdiagonal spin correlations[18] = -0.02010352464
Offdiagonal spin correlations[19] = 0.02979252835
Offdiagonal spin correlations[20] = 0.1317479993
Offdiagonal spin correlations[21] = -0.1922704304
Offdiagonal spin correlations[22] = 0.5
Offdiagonal spin correlations[23] = -0.385624664
Offdiagonal spin correlations[24] = 0.1233693443
Offdiagonal spin correlations[25] = -0.1386766009
Offdiagonal spin correlations[26] = 0.06781640238
Offdiagonal spin correlations[27] = -0.08616317147
Offdiagonal spin correlations[28] = 0.04086042002
Offdiagonal spin correlations[29] = -0.06105929924
Offdiagonal spin correlations[30] = -0.1482663269
Offdiagonal spin correlations[31] = 0.1115539047
Offdiagonal spin correlations[32] = -0.385624664
Offdiagonal spin correlations[33] = 0.5
Offdiagonal spin correlations[34] = -0.2145351495
Offdiagonal spin correlations[35] = 0.1194450864
Offdiagonal spin correlations[36] = -0.06403772467
Offdiagonal spin correlations[37] = 0.06781640238
Offdiagonal spin correlations[38] = -0.03310491293
Offdiagonal spin correlations[39] = 0.04675338445
Offdiagonal spin correlations[40] = 0.07219933309
Offdiagonal spin correlations[41] = -0.05834040661
Offdiagonal spin correlations[42] = 0.1233693443
Offdiagonal spin correlations[43] = -0.2145351495
Offdiagonal spin correlations[44] = 0.5
Offdiagonal spin correlations[45] = -0.3763703119
Offdiagonal spin correlations[46] = 0.1194450864
Offdiagonal spin correlations[47] = -0.1386766009
Offdiagonal spin correlations[48] = 0.0603420908
Offdiagonal spin correlations[49] = -0.08743338573
Offdiagonal spin correlations[50] = -0.08743338573
Offdiagonal spin correlations[51] = 0.0603420908
Offdiagonal spin correlations[52] = -0.1386766009
Offdiagonal spin correlations[53] = 0.1194450864
Offdiagonal spin correlations[54] = -0.3763703119
Offdiagonal spin correlations[55] = 0.5
Offdiagonal spin correlations[56] = -0.2145351495
Offdiagonal spin correlations[57] = 0.1233693443
Offdiagonal spin correlations[58] = -0.05834040661
Offdiagonal spin correlations[59] = 0.07219933309
Offdiagonal spin correlations[60] = 0.04675338445
Offdiagonal spin correlations[61] = -0.03310491293
Offdiagonal spin correlations[62] = 0.06781640238
Offdiagonal spin correlations[63] = -0.06403772467
Offdiagonal spin correlations[64] = 0.1194450864
Offdiagonal spin correlations[65] = -0.2145351495
Offdiagonal spin correlations[66] = 0.5
Offdiagonal spin correlations[67] = -0.385624664
Offdiagonal spin correlations[68] = 0.1115539047
Offdiagonal spin correlations[69] = -0.1482663269
Offdiagonal spin correlations[70] = -0.06105929924
Offdiagonal spin correlations[71] = 0.04086042002
Offdiagonal spin correlations[72] = -0.08616317147
Offdiagonal spin correlations[73] = 0.06781640238
Offdiagonal spin correlations[74] = -0.1386766009
Offdiagonal spin correlations[75] = 0.1233693443
Offdiagonal spin correlations[76] = -0.385624664
Offdiagonal spin correlations[77] = 0.5
Offdiagonal spin correlations[78] = -0.1922704304
Offdiagonal spin correlations[79] = 0.1317479993
Offdiagonal spin correlations[80] = 0.02979252835
Offdiagonal spin correlations[81] = -0.02010352464
Offdiagonal spin correlations[82] = 0.04086042002
Offdiagonal spin correlations[83] = -0.03310491293
Offdiagonal spin correlations[84] = 0.0603420908
Offdiagonal spin correlations[85] = -0.05834040661
Offdiagonal spin correlations[86] = 0.1115539047
Offdiagonal spin correlations[87] = -0.1922704304
Offdiagonal spin correlations[88] = 0.5
Offdiagonal spin correlations[89] = -0.4387296693
Offdiagonal spin correlations[90] = -0.04500456401
Offdiagonal spin correlations[91] = 0.02979252835
Offdiagonal spin correlations[92] = -0.06105929924
Offdiagonal spin correlations[93] = 0.04675338445
Offdiagonal spin correlations[94] = -0.08743338573
Offdiagonal spin correlations[95] = 0.07219933309
Offdiagonal spin correlations[96] = -0.1482663269
Offdiagonal spin correlations[97] = 0.1317479993
Offdiagonal spin correlations[98] = -0.4387296693
Offdiagonal spin correlations[99] = 0.5
Local magnetization[0] = -1.338107869e-12
Local magnetization[1] = 6.623610942e-13
Local magnetization[2] = -6.948699947e-13
Local magnetization[3] = 3.078620286e-12
Local magnetization[4] = -7.227182846e-12
Local magnetization[5] = 3.990757463e-12
Local magnetization[6] = 3.23494834e-13
Local magnetization[7] = 1.478053695e-14
Local magnetization[8] = 1.049259142e-11
Local magnetization[9] = -9.302652712e-12
Exchange = -3.93067359
Magnetization = -1.753801794e-17
Diagonal spin correlations[0] = 0.25
Diagonal spin correlations[1] = -0.1897384198
Diagonal spin correlations[2] = 0.09442414369
Diagonal spin correlations[3] = -0.08496601263
Diagonal spin correlations[4] = 0.08453925344
Diagonal spin correlations[5] = -0.0931511624
Diagonal spin correlations[6] = 0.08285432325
Diagonal spin correlations[7] = -0.1075359434
Diagonal spin correlations[8] = 0.06763845482
Diagonal spin correlations[9] = -0.1040646369
Diagonal spin correlations[10] = -0.1897384198
Diagonal spin correlations[11] = 0.25
Diagonal spin correlations[12] = -0.1528603663
Diagonal spin correlations[13] = 0.06897510745
Diagonal spin correlations[14] = -0.07357421319
Diagonal spin correlations[15] = 0.06448436788
Diagonal spin correlations[16] = -0.06016710351
Diagonal spin correlations[17] = 0.07079723831
Diagonal spin correlations[18] = -0.04555506559
Diagonal spin correlations[19] = 0.06763845474
Diagonal spin correlations[20] = 0.09442414369
Diagonal spin correlations[21] = -0.1528603663
Diagonal spin correlations[22] = 0.25
Diagonal spin correlations[23] = -0.1383802709
Diagonal spin correlations[24] = 0.09959398065
Diagonal spin correlations[25] = -0.0948804362
Diagonal spin correlations[26] = 0.08823279513
Diagonal spin correlations[27] = -0.1093911419
Diagonal spin correlations[28] = 0.07079723662
Diagonal spin correlations[29] = -0.1075359408
Diagonal spin correlations[30] = -0.08496601263
Diagonal spin correlations[31] = 0.06897510745
Diagonal spin correlations[32] = -0.1383802709
Diagonal spin correlations[33] = 0.25
Diagonal spin correlations[34] = -0.2049226625
Diagonal spin correlations[35] = 0.09178500097
Diagonal spin correlations[36] = -0.09341117698
Diagonal spin correlations[37] = 0.0882327954
Diagonal spin correlations[38] = -0.06016710224
Diagonal spin correlations[39] = 0.08285432143
Diagonal spin correlations[40] = 0.08453925344
Diagonal spin correlations[41] = -0.07357421319
Diagonal spin correlations[42] = 0.09959398065
Diagonal spin correlations[43] = -0.2049226625
Diagonal spin correlations[44] = 0.25
Diagonal spin correlations[45] = -0.1238741302
Diagonal spin correlations[46] = 0.09178499888
Diagonal spin correlations[47] = -0.09488043414
Diagonal spin correlations[48] = 0.0644843647
Diagonal spin correlations[49] = -0.0931511576
Diagonal spin correlations[50] = -0.0931511624
Diagonal spin correlations[51] = 0.06448436788
Diagonal spin correlations[52] = -0.0948804362
Diagonal spin correlations[53] = 0.09178500097
Diagonal spin correlations[54] = -0.1238741302
Diagonal spin correlations[55] = 0.25
Diagonal spin correlations[56] = -0.2049226592
Diagonal spin correlations[57] = 0.09959397938
Diagonal spin correlations[58] = -0.07357421021
Diagonal spin correlations[59] = 0.08453925
Diagonal spin correlations[60] = 0.08285432325
Diagonal spin correlations[61] = -0.06016710351
Diagonal spin correlations[62] = 0.08823279513
Diagonal spin correlations[63] = -0.09341117698
Diagonal spin correlations[64] = 0.09178499888
Diagonal spin correlations[65] = -0.2049226592
Diagonal spin correlations[66] = 0.25
Diagonal spin correlations[67] = -0.1383802731
Diagonal spin correlations[68] = 0.06897510501
Diagonal spin correlations[69] = -0.08496600947
Diagonal spin correlations[70] = -0.1075359434
Diagonal spin correlations[71] = 0.07079723831
Diagonal spin correlations[72] = -0.1093911419
Diagonal spin correlations[73] = 0.0882327954
Diagonal spin correlations[74] = -0.09488043414
Diagonal spin correlations[75] = 0.09959397938
Diagonal spin correlations[76] = -0.1383802731
Diagonal spin correlations[77] = 0.25
Diagonal spin correlations[78] = -0.1528603611
Diagonal spin correlations[79] = 0.09442414063
Diagonal spin correlations[80] = 0.06763845482
Diagonal spin correlations[81] = -0.04555506559
Diagonal spin correlations[82] = 0.07079723662
Diagonal spin correlations[83] = -0.06016710224
Diagonal spin correlations[84] = 0.0644843647
Diagonal spin correlations[85] = -0.07357421021
Diagonal spin correlations[86] = 0.06897510501
Diagonal spin correlations[87] = -0.1528603611
Diagonal spin correlations[88] = 0.25
Diagonal spin correlations[89] = -0.189738422
Diagonal spin correlations[90] = -0.1040646369
Diagonal spin correlations[91] = 0.06763845474
Diagonal spin correlations[92] = -0.1075359408
Diagonal spin correlations[93] = 0.08285432143
Diagonal spin correlations[94] = -0.0931511576
Diagonal spin correlations[95] = 0.08453925
Diagonal spin correlations[96] = -0.08496600947
Diagonal spin correlations[97] = 0.09442414063
Diagonal spin correlations[98] = -0.189738422
Diagonal spin correlations[99] = 0.25
Offdiagonal spin correlations[0] = 0.5
Offdiagonal spin correlations[1] = -0.3372882085
Offdiagonal spin correlations[2] = 0.1283831514
Offdiagonal spin correlations[3] = -0.01680588112
Offdiagonal spin correlations[4] = 0.02485030651
Offdiagonal spin correlations[5] = 0.08750697227
Offdiagonal spin correlations[6] = -0.04381305834
Offdiagonal spin correlations[7] = 0.1404501218
Offdiagonal spin correlations[8] = -0.07135465594
Offdiagonal spin correlations[9] = 0.1444303677
Offdiagonal spin correlations[10] = -0.3372882085
Offdiagonal spin correlations[11] = 0.5
Offdiagonal spin correlations[12] = -0.2759878521
Offdiagonal spin correlations[13] = 0.06361262299
Offdiagonal spin correlations[14] = -0.06511475199
Offdiagonal spin correlations[15] = -0.02281573121
Offdiagonal spin correlations[16] = 0.00178859557
Offdiagonal spin correlations[17] = -0.06365196549
Offdiagonal spin correlations[18] = 0.03030744726
Offdiagonal spin correlations[19] = -0.07135465372
Offdiagonal spin correlations[20] = 0.1283831514
Offdiagonal spin correlations[21] = -0.2759878521
Offdiagonal spin correlations[22] = 0.5
Offdiagonal spin correlations[23] = -0.1833565629
Offdiagonal spin correlations[24] = 0.08774219438
Offdiagonal spin correlations[25] = 0.05560772762
Offdiagonal spin correlations[26] = -0.01955582485
Offdiagonal spin correlations[27] = 0.1292534546
Offdiagonal spin correlations[28] = -0.06365196542
Offdiagonal spin correlations[29] = 0.1404501172
Offdiagonal spin correlations[30] = -0.01680588112
Offdiagonal spin correlations[31] = 0.06361262299
Offdiagonal spin correlations[32] = -0.1833565629
Offdiagonal spin correlations[33] = 0.5
Offdiagonal spin correlations[34] = -0.354490296
Offdiagonal spin correlations[35] = 0.06500254024
Offdiagonal spin correlations[36] = -0.07265996843
Offdiagonal spin correlations[37] = -0.01955582051
Offdiagonal spin correlations[38] = 0.00178859365
Offdiagonal spin correlations[39] = -0.04381305196
Offdiagonal spin correlations[40] = 0.02485030651
Offdiagonal spin correlations[41] = -0.06511475199
Offdiagonal spin correlations[42] = 0.08774219438
Offdiagonal spin correlations[43] = -0.354490296
Offdiagonal spin correlations[44] = 0.5
Offdiagonal spin correlations[45] = -0.132750172
Offdiagonal spin correlations[46] = 0.06500253904
Offdiagonal spin correlations[47] = 0.05560772092
Offdiagonal spin correlations[48] = -0.02281572828
Offdiagonal spin correlations[49] = 0.08750696208
Offdiagonal spin correlations[50] = 0.08750697227
Offdiagonal spin correlations[51] = -0.02281573121
Offdiagonal spin correlations[52] = 0.05560772762
Offdiagonal spin correlations[53] = 0.06500254024
Offdiagonal spin correlations[54] = -0.132750172
Offdiagonal spin correlations[55] = 0.5
Offdiagonal spin correlations[56] = -0.3544902919
Offdiagonal spin correlations[57] = 0.08774219919
Offdiagonal spin correlations[58] = -0.06511475292
Offdiagonal spin correlations[59] = 0.02485031328
Offdiagonal spin correlations[60] = -0.04381305834
Offdiagonal spin correlations[61] = 0.00178859557
Offdiagonal spin correlations[62] = -0.01955582485
Offdiagonal spin correlations[63] = -0.07265996843
Offdiagonal spin correlations[64] = 0.06500253904
Offdiagonal spin correlations[65] = -0.3544902919
Offdiagonal spin correlations[66] = 0.5
Offdiagonal spin correlations[67] = -0.1833565759
Offdiagonal spin correlations[68] = 0.06361262624
Offdiagonal spin correlations[69] = -0.01680589318
Offdiagonal spin correlations[70] = 0.1404501218
Offdiagonal spin correlations[71] = -0.06365196549
Offdiagonal spin correlations[72] = 0.1292534546
Offdiagonal spin correlations[73] = -0.01955582051
Offdiagonal spin correlations[74] = 0.05560772092
Offdiagonal spin correlations[75] = 0.08774219919
Offdiagonal spin correlations[76] = -0.1833565759
Offdiagonal spin correlations[77] = 0.5
Offdiagonal spin correlations[78] = -0.2759878455
Offdiagonal spin correlations[79] = 0.1283831537
Offdiagonal spin correlations[80] = -0.07135465594
Offdiagonal spin correlations[81] = 0.03030744726
Offdiagonal spin correlations[82] = -0.06365196542
Offdiagonal spin correlations[83] = 0.00178859365
Offdiagonal spin correlations[84] = -0.02281572828
Offdiagonal spin correlations[85] = -0.06511475292
Offdiagonal spin correlations[86] = 0.06361262624
Offdiagonal spin correlations[87] = -0.2759878455
Offdiagonal spin correlations[88] = 0.5
Offdiagonal spin correlations[89] = -0.3372882196
Offdiagonal spin correlations[90] = 0.1444303677
Offdiagonal spin correlations[91] = -0.07135465372
Offdiagonal spin correlations[92] = 0.1404501172
Offdiagonal spin correlations[93] = -0.04381305196
Offdiagonal spin correlations[94] = 0.08750696208
Offdiagonal spin correlations[95] = 0.02485031328
Offdiagonal spin correlations[96] = -0.01680589318
Offdiagonal spin correlations[97] = 0.1283831537
Offdiagonal spin correlations[98] = -0.3372882196
Offdiagonal spin correlations[99] = 0.5
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Halted Simulation 1
This task took 9 seconds.
Checkpointing Simulation 1
Finished with everything.
