ALPS/looper version 3.2b10-20090915 (2009/09/15)
  multi-cluster quantum Monte Carlo algorithms for spin systems
  available from http://wistaria.comp-phys.org/alps-looper/
  copyright (c) 1997-2009 by Synge Todo <wistaria@comp-phys.org>

using ALPS/parapack version 2009-01-22
  a Monte Carlo scheduler for multiple-level parallelization
  available from http://wistaria.comp-phys.org/alps-parapack/
  copyright (c) 1997-2009 by Synge Todo <wistaria@comp-phys.org>

based on the ALPS libraries version 1.4b1
  available from http://alps.comp-phys.org/
  copyright (c) 1994-2009 by the ALPS collaboration.
  Consult the web page for license details.
  For details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

[2009-Nov-01 12:52:38]: starting scheduler on powerbook-troyer.local
  master input file  = /var/folders/3a/3a7Bh0q+2RWwOk+8ZRkQa++++TI/-Tmp-/vt_tmpw6Vq1t/vt_tmpTeTBh9/quantum2b.in.xml
  master output file = /var/folders/3a/3a7Bh0q+2RWwOk+8ZRkQa++++TI/-Tmp-/vt_tmpw6Vq1t/vt_tmpTeTBh9/quantum2b.out.xml
  termination file   = /var/folders/3a/3a7Bh0q+2RWwOk+8ZRkQa++++TI/-Tmp-/vt_tmpw6Vq1t/vt_tmpTeTBh9/quantum2b.term
  number of thread(s)       = 1
  thread(s) per clone       = 1
  number of thread group(s) = 1
  check parameter = no
  auto evaluation = no
  time limit = unlimited
  interval between checkpointing  = 3600 seconds
  interval between progress report = 600 seconds
[2009-Nov-01 12:52:38]: task status: total number of tasks = 13
  new = 13, running = 0, continuing = 0, suspended = 0, finished = 0, completed = 0
[2009-Nov-01 12:52:38]: starting 1 threadgroup(s)
[2009-Nov-01 12:52:38]: dispatching a new clone[1,1] on threadgroup[1]
[2009-Nov-01 12:53:14]: clone[1,1] finished on threadgroup[1]
[2009-Nov-01 12:53:15]: dispatching a new clone[2,1] on threadgroup[1]
[2009-Nov-01 12:53:34]: clone[2,1] finished on threadgroup[1]
[2009-Nov-01 12:53:35]: dispatching a new clone[3,1] on threadgroup[1]
[2009-Nov-01 12:53:45]: clone[3,1] finished on threadgroup[1]
[2009-Nov-01 12:53:46]: dispatching a new clone[4,1] on threadgroup[1]
[2009-Nov-01 12:53:53]: clone[4,1] finished on threadgroup[1]
[2009-Nov-01 12:53:54]: dispatching a new clone[5,1] on threadgroup[1]
[2009-Nov-01 12:54:00]: clone[5,1] finished on threadgroup[1]
[2009-Nov-01 12:54:00]: dispatching a new clone[6,1] on threadgroup[1]
[2009-Nov-01 12:54:05]: clone[6,1] finished on threadgroup[1]
[2009-Nov-01 12:54:06]: dispatching a new clone[7,1] on threadgroup[1]
[2009-Nov-01 12:54:11]: clone[7,1] finished on threadgroup[1]
[2009-Nov-01 12:54:11]: dispatching a new clone[8,1] on threadgroup[1]
[2009-Nov-01 12:54:15]: clone[8,1] finished on threadgroup[1]
[2009-Nov-01 12:54:16]: dispatching a new clone[9,1] on threadgroup[1]
[2009-Nov-01 12:54:20]: clone[9,1] finished on threadgroup[1]
[2009-Nov-01 12:54:21]: dispatching a new clone[10,1] on threadgroup[1]
[2009-Nov-01 12:54:24]: clone[10,1] finished on threadgroup[1]
[2009-Nov-01 12:54:25]: dispatching a new clone[11,1] on threadgroup[1]
[2009-Nov-01 12:54:28]: clone[11,1] finished on threadgroup[1]
[2009-Nov-01 12:54:29]: dispatching a new clone[12,1] on threadgroup[1]
[2009-Nov-01 12:54:32]: clone[12,1] finished on threadgroup[1]
[2009-Nov-01 12:54:33]: dispatching a new clone[13,1] on threadgroup[1]
[2009-Nov-01 12:54:35]: clone[13,1] finished on threadgroup[1]
[2009-Nov-01 12:54:35]: all tasks have been finished
[2009-Nov-01 12:54:35]: threadgroup[1] halted
[2009-Nov-01 12:54:35]: task status: total number of tasks = 13
  new = 0, running = 0, continuing = 0, suspended = 0, finished = 0, completed = 13
