SOURCES = dmrg.C dmrg_complex.C

noinst_HEADERS = dmrg.h dmrg_complex.h dmtk/array_util.h dmtk/basis.h dmtk/bits.h dmtk/block.h dmtk/block_matrix.h dmtk/conj.h dmtk/constants.h dmtk/cslice_implement.h dmtk/ctimer.h dmtk/dmtk.h dmtk/enums.h dmtk/globals.h dmtk/gslice_implement.h dmtk/gslice_iter.h dmtk/hami.h dmtk/lanczos.cc dmtk/lapack_interface.h dmtk/lattice.h dmtk/matrix.h dmtk/matrix_implement.h dmtk/meta.h dmtk/operators.h dmtk/qn.h dmtk/range.h dmtk/slice_implement.h dmtk/slice_iter.h dmtk/state.h dmtk/state_slice.h dmtk/subspace.h dmtk/system.h dmtk/util.h dmtk/vector.h dmtk/vector_implement.h

dist_noinst_DATA =

bin_PROGRAMS =
if BUILD_DMRG_DMRG
bin_PROGRAMS += dmrg dmrg_complex
endif

dmrg_SOURCES = dmrg.C
dmrg_complex_SOURCES = dmrg_complex.C
