Quantum Wang-Landau stochastic series expansion program
  copyright(c) 2004 Stefan Wessel <wessel@comp-phys.org>
  for details see the publications:
  M. Troyer, S. Wessel, and F. Alet, Phys. Rev. Lett. 90, 120201 (2003).
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

using the ALPS parallelizing scheduler
  copyright (c) 1994-2006 by Matthias Troyer <troyer@comp-phys.org>.
  see Lecture Notes in Computer Science, Vol. 1505, p. 191 (1998).

based on the ALPS libraries version 1.4b1
  available from http://alps.comp-phys.org/
  copyright (c) 1994-2009 by the ALPS collaboration.
  Consult the web page for license details.
  For details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

parsing task files ... 
Created run 1 locally
Starting task 1.
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-4000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-4000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-4000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-4000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-4000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-4000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-4000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-4000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-4000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-4000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-4000]  step 1, ln[f]=1 : flatness=0.709159 ratio=12797
[0-4000]  step 2, ln[f]=0.5 : flatness=5.91575 ratio=1381.5
[0-4000]  step 3, ln[f]=0.25 : flatness=3.38171 ratio=1309.25
[0-4000]  step 4, ln[f]=0.125 : flatness=2.79253 ratio=1090.5
[0-4000]  step 5, ln[f]=0.0625 : flatness=1.60489 ratio=807.125
[0-4000]  step 6, ln[f]=0.03125 : flatness=1.51126 ratio=613.438
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-4000]  step 7, ln[f]=0.015625 : flatness=0.475855 ratio=438.312
[0-4000]  step 8, ln[f]=0.0078125 : flatness=0.530134 ratio=326.734
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-4000]  step 9, ln[f]=0.00390625 : flatness=0.543035 ratio=226.785
[0-4000]  step 10, ln[f]=0.00195312 : flatness=0.345073 ratio=167.066
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-4000]  step 11, ln[f]=0.000976562 : flatness=0.279444 ratio=115.81
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-4000]  step 12, ln[f]=0.000488281 : flatness=0.0775411 ratio=79.0557
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-4000]  step 13, ln[f]=0.000244141 : flatness=0.111442 ratio=58.9851
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-4000]  step 14, ln[f]=0.00012207 : flatness=0.0719375 ratio=40.7778
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-4000]  step 15, ln[f]=6.10352e-05 : flatness=0.114139 ratio=27.4698
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-4000]  step 16, ln[f]=3.05176e-05 : flatness=0.110724 ratio=19.5505
[0-4000]  continuing using final weights...
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-4000]  all done.
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Halted Simulation 1
This task took 1588 seconds.
Checkpointing Simulation 1
Finished with everything.
