ALPS/dmrg version 1.0.0 (2006/10/02)
  Density Matrix Renormalization Group algorithm
  for low-dimensional interacting systems.
  available from http://alps.comp-phys.org/
  copyright (c) 2006-2013 by Adrian E. Feiguin
  for details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

using the ALPS parallelizing scheduler
  copyright (c) 1994-2006 by Matthias Troyer <troyer@comp-phys.org>.
  see Lecture Notes in Computer Science, Vol. 1505, p. 191 (1998).

based on the ALPS libraries version 1.4b1
  available from http://alps.comp-phys.org/
  copyright (c) 1994-2009 by the ALPS collaboration.
  Consult the web page for license details.
  For details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

parsing task files ... 
Starting task 1.
LEFT-TO-RIGHT sweep to get B(1)B(2)...B(L/2-1)
WARMUP LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 2 16
E0 = -5.24999999832
E0 = -3.95594249896
EXCITED OVERLAP(0) = 5.91298561566e-09
E(1) = -3.95594249895
GAP(1) = -5.24999999832 -3.95594249895 1.29405749937
ITER = 1 ENTROPY = 0.235288423781
-------------------------------------------
Truncation error = 0
-------------------------------------------
E0 = -3.95620104726
EXCITED OVERLAP(0) = -6.78910396137e-10
E(1) = -3.95620104729
GAP(1) = -5.24999999832 -3.95620104729 1.29379895103
ITER = 1 ENTROPY = 0.232966452886
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 2 32
E0 = -6.49999999722
E0 = -5.30872714092
EXCITED OVERLAP(0) = -6.52746700008e-07
E(1) = -5.30872714092
GAP(1) = -6.49999999722 -5.30872714092 1.1912728563
ITER = 2 ENTROPY = 0.2987711227
-------------------------------------------
Truncation error = -2.22044604925e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 2 64
E0 = -7.74999997196
E0 = -6.61578360374
EXCITED OVERLAP(0) = 2.33529263311e-07
E(1) = -6.61578360374
GAP(1) = -7.74999997196 -6.61578360374 1.13421636821
ITER = 3 ENTROPY = 0.327420184436
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 2 128
E0 = -8.99999998692
E0 = -7.90093877109
EXCITED OVERLAP(0) = -1.82044081666e-07
E(1) = -7.90093877109
GAP(1) = -8.99999998692 -7.90093877109 1.09906121583
ITER = 4 ENTROPY = 0.345189165181
-------------------------------------------
Truncation error = 3.33066907388e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 2 2 2 160
E0 = -10.2499999758
E0 = -9.17299448568
EXCITED OVERLAP(0) = -9.26865759275e-08
E(1) = -9.17299448567
GAP(1) = -10.2499999758 -9.17299448567 1.07700549009
ITER = 5 ENTROPY = 0.356537495464
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 2 2 2 160
E0 = -11.499999974
E0 = -10.4367698592
EXCITED OVERLAP(0) = -7.32576277349e-08
E(1) = -10.4367698593
GAP(1) = -11.499999974 -10.4367698593 1.0632301147
ITER = 6 ENTROPY = 0.36413548769
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT sweep to get B(1)B(2)...B(L/2-1)
WARMUP RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 2 2 2 160
E0 = -12.749999984
E0 = -11.695622425
EXCITED OVERLAP(0) = 1.35159438079e-07
E(1) = -11.695622425
GAP(1) = -12.749999984 -11.695622425 1.05437755892
ITER = 1 ENTROPY = 0.0282702326206
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 2 2 4 320
E0 = -12.749999978
E0 = -11.6956670825
EXCITED OVERLAP(0) = -2.63357319642e-07
E(1) = -11.6956670825
GAP(1) = -12.749999978 -11.6956670825 1.05433289555
ITER = 2 ENTROPY = 0.0743430274247
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 2 2 8 640
E0 = -12.7499999714
E0 = -11.6985635266
EXCITED OVERLAP(0) = 1.95406487063e-09
E(1) = -11.6985635266
GAP(1) = -12.7499999714 -11.6985635266 1.05143644486
ITER = 3 ENTROPY = 0.155313367571
-------------------------------------------
Truncation error = 0
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 1024
E0 = -12.7499999216
E0 = -11.700421241
EXCITED OVERLAP(0) = -4.72751072436e-07
E(1) = -11.700421241
GAP(1) = -12.7499999216 -11.700421241 1.04957868062
ITER = 4 ENTROPY = 0.251151281586
-------------------------------------------
Truncation error = 6.62631105541e-09
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 20 640
E0 = -12.7499999278
E0 = -11.5504435844
EXCITED OVERLAP(0) = 1.74620005501e-07
E(1) = -11.5504435844
GAP(1) = -12.7499999278 -11.5504435844 1.19955634336
ITER = 5 ENTROPY = 0.237566905703
-------------------------------------------
Truncation error = 2.06241135281e-10
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 20 320
E0 = -12.7499999404
E0 = -11.6586326458
EXCITED OVERLAP(0) = -1.44830985795e-09
E(1) = -11.6586326458
GAP(1) = -12.7499999404 -11.6586326458 1.09136729462
ITER = 6 ENTROPY = 0.33222127204
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 20 160
E0 = -12.7499999727
E0 = -11.6586327155
EXCITED OVERLAP(0) = -2.47229931988e-10
E(1) = -11.6586327155
GAP(1) = -12.7499999727 -11.6586327155 1.09136725716
ITER = 1 ENTROPY = 0.0441888835322
-------------------------------------------
Truncation error = 0
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 20 320
E0 = -12.7499999863
E0 = -11.6586327551
EXCITED OVERLAP(0) = -1.77689830162e-10
E(1) = -11.6586327551
GAP(1) = -12.7499999863 -11.6586327551 1.09136723121
ITER = 2 ENTROPY = 0.10467614964
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 20 640
E0 = -12.7499999939
E0 = -11.7010008061
EXCITED OVERLAP(0) = 4.77255158917e-08
E(1) = -11.7010008061
GAP(1) = -12.7499999939 -11.7010008061 1.04899918771
ITER = 3 ENTROPY = 0.158276041103
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 1024
E0 = -12.7499999974
E0 = -11.7010419398
EXCITED OVERLAP(0) = -1.04786473111e-07
E(1) = -11.7010419398
GAP(1) = -12.7499999974 -11.7010419398 1.04895805756
ITER = 4 ENTROPY = 0.231155816858
-------------------------------------------
Truncation error = 1.61692881306e-12
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 2 2 8 640
E0 = -12.7499999987
E0 = -11.7010462179
EXCITED OVERLAP(0) = 6.30199227561e-07
E(1) = -11.7010462179
GAP(1) = -12.7499999987 -11.7010462179 1.04895378083
ITER = 5 ENTROPY = 0.293407100842
-------------------------------------------
Truncation error = 1.76569869836e-12
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 2 2 4 320
E0 = -12.7499999993
E0 = -11.7010547738
EXCITED OVERLAP(0) = -4.29712792611e-08
E(1) = -11.7010547738
GAP(1) = -12.7499999993 -11.7010547738 1.04894522557
ITER = 6 ENTROPY = 0.339455365963
-------------------------------------------
Truncation error = 0
-------------------------------------------
NEW SWEEP 1 12 25
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 2 2 2 160
E0 = -12.7499999996
E0 = -11.7010553435
EXCITED OVERLAP(0) = -9.89167218297e-08
E(1) = -11.7010553435
GAP(1) = -12.7499999996 -11.7010553435 1.04894465608
ITER = 1 ENTROPY = 0.0356402480655
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 2 2 4 320
E0 = -12.7499999998
E0 = -11.7010554245
EXCITED OVERLAP(0) = 5.57331711638e-11
E(1) = -11.7010554245
GAP(1) = -12.7499999998 -11.7010554245 1.04894457527
ITER = 2 ENTROPY = 0.0914936568765
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 2 2 8 640
E0 = -12.7499999999
E0 = -11.7010557775
EXCITED OVERLAP(0) = 4.2736442745e-11
E(1) = -11.7010557775
GAP(1) = -12.7499999999 -11.7010557775 1.04894422238
ITER = 3 ENTROPY = 0.162259731275
-------------------------------------------
Truncation error = 1.15463194561e-13
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 12 768
E0 = -12.7499999999
E0 = -11.7010558334
EXCITED OVERLAP(0) = 3.24072829322e-11
E(1) = -11.7010558335
GAP(1) = -12.7499999999 -11.7010558335 1.04894416648
ITER = 4 ENTROPY = 0.234205909225
-------------------------------------------
Truncation error = 7.67164110016e-14
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 12 384
E0 = -12.75
E0 = -11.7010558683
EXCITED OVERLAP(0) = -2.48185036297e-11
E(1) = -11.7010558683
GAP(1) = -12.75 -11.7010558683 1.04894413168
ITER = 5 ENTROPY = 0.295673906669
-------------------------------------------
Truncation error = 2.12052597703e-14
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 12 192
E0 = -12.75
E0 = -11.701055897
EXCITED OVERLAP(0) = -1.83232158558e-11
E(1) = -11.701055897
GAP(1) = -12.75 -11.701055897 1.04894410296
ITER = 6 ENTROPY = 0.339905755778
-------------------------------------------
Truncation error = 8.32667268469e-15
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 12 96
E0 = -12.75
E0 = -11.7010559218
EXCITED OVERLAP(0) = 1.37715659863e-11
E(1) = -11.7010559218
GAP(1) = -12.75 -11.7010559218 1.04894407823
ITER = 1 ENTROPY = 0.035166117459
-------------------------------------------
Truncation error = 0
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 12 192
E0 = -12.75
E0 = -11.7010559459
EXCITED OVERLAP(0) = -1.10613366314e-11
E(1) = -11.7010559459
GAP(1) = -12.75 -11.7010559459 1.04894405413
ITER = 2 ENTROPY = 0.0907129162823
-------------------------------------------
Truncation error = -3.33066907388e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 12 384
E0 = -12.75
E0 = -11.7010559693
EXCITED OVERLAP(0) = 9.07279178256e-12
E(1) = -11.7010559693
GAP(1) = -12.75 -11.7010559693 1.04894403065
ITER = 3 ENTROPY = 0.161377836842
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 12 768
E0 = -12.75
E0 = -11.7010559913
EXCITED OVERLAP(0) = -6.3969280668e-12
E(1) = -11.7010559913
GAP(1) = -12.75 -11.7010559913 1.04894400873
ITER = 4 ENTROPY = 0.233391462234
-------------------------------------------
Truncation error = 0
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 25 2 2 8 800
E0 = -12.75
E0 = -11.7010560117
EXCITED OVERLAP(0) = 5.19661681257e-12
E(1) = -11.7010560117
GAP(1) = -12.75 -11.7010560117 1.04894398829
ITER = 5 ENTROPY = 0.295021544553
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 25 2 2 4 400
E0 = -12.75
E0 = -11.7010560305
EXCITED OVERLAP(0) = -3.68659432154e-12
E(1) = -11.7010560305
GAP(1) = -12.75 -11.7010560305 1.04894396945
ITER = 6 ENTROPY = 0.339495851144
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
NEW SWEEP 2 37 50
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 25 2 2 2 200
E0 = -12.75
E0 = -11.7010560471
EXCITED OVERLAP(0) = 3.01745378576e-12
E(1) = -11.7010560471
GAP(1) = -12.75 -11.7010560471 1.04894395294
ITER = 1 ENTROPY = 0.0356071684745
-------------------------------------------
Truncation error = 2.22044604925e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 25 2 2 4 400
E0 = -12.75
E0 = -11.7010560643
EXCITED OVERLAP(0) = -2.15321404679e-12
E(1) = -11.7010560643
GAP(1) = -12.75 -11.7010560643 1.04894393572
ITER = 2 ENTROPY = 0.0914628485876
-------------------------------------------
Truncation error = 0
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 25 2 2 8 800
E0 = -12.75
E0 = -11.7010560806
EXCITED OVERLAP(0) = 1.79714292925e-12
E(1) = -11.7010560806
GAP(1) = -12.75 -11.7010560806 1.04894391937
ITER = 3 ENTROPY = 0.16224219114
-------------------------------------------
Truncation error = 0
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 1024
E0 = -12.75
E0 = -11.701056096
EXCITED OVERLAP(0) = -1.28428700356e-12
E(1) = -11.701056096
GAP(1) = -12.75 -11.701056096 1.04894390398
ITER = 4 ENTROPY = 0.234175459594
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 1024
E0 = -12.75
E0 = -11.7010561105
EXCITED OVERLAP(0) = 1.11867619972e-12
E(1) = -11.7010561105
GAP(1) = -12.75 -11.7010561105 1.04894388947
ITER = 5 ENTROPY = 0.295622804339
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 37 592
E0 = -12.75
E0 = -11.7010561243
EXCITED OVERLAP(0) = -7.5294575002e-13
E(1) = -11.7010561243
GAP(1) = -12.75 -11.7010561243 1.04894387574
ITER = 6 ENTROPY = 0.339861013391
-------------------------------------------
Truncation error = 0
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 37 296
E0 = -12.75
E0 = -11.7010561371
EXCITED OVERLAP(0) = 6.60011807664e-13
E(1) = -11.7010561371
GAP(1) = -12.75 -11.7010561371 1.04894386294
ITER = 1 ENTROPY = 0.0352312278976
-------------------------------------------
Truncation error = 0
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 37 592
E0 = -12.75
E0 = -11.7010561495
EXCITED OVERLAP(0) = -6.99659400744e-13
E(1) = -11.7010561495
GAP(1) = -12.75 -11.7010561495 1.04894385048
ITER = 2 ENTROPY = 0.0907943667344
-------------------------------------------
Truncation error = -2.22044604925e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 1024
E0 = -12.75
E0 = -11.7010561614
EXCITED OVERLAP(0) = 5.57695828893e-13
E(1) = -11.7010561614
GAP(1) = -12.75 -11.7010561614 1.04894383864
ITER = 3 ENTROPY = 0.1614443586
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 1024
E0 = -12.75
E0 = -11.7010561726
EXCITED OVERLAP(0) = -5.7513787078e-13
E(1) = -11.7010561726
GAP(1) = -12.75 -11.7010561726 1.04894382739
ITER = 4 ENTROPY = 0.233424561544
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 1024
E0 = -12.75
E0 = -11.7010561833
EXCITED OVERLAP(0) = 5.60011406059e-13
E(1) = -11.7010561833
GAP(1) = -12.75 -11.7010561833 1.04894381667
ITER = 5 ENTROPY = 0.295037282222
-------------------------------------------
Truncation error = 0
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 50 2 2 4 800
E0 = -12.75
E0 = -11.7010561936
EXCITED OVERLAP(0) = -6.55344306764e-13
E(1) = -11.7010561936
GAP(1) = -12.75 -11.7010561936 1.04894380645
ITER = 6 ENTROPY = 0.339508308764
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
NEW SWEEP 3 62 75
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 50 2 2 2 400
E0 = -12.75
E0 = -11.7010562033
EXCITED OVERLAP(0) = 6.89876794785e-13
E(1) = -11.7010562033
GAP(1) = -12.75 -11.7010562033 1.0489437967
ITER = 1 ENTROPY = 0.0355867699155
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 50 2 2 4 800
E0 = -12.75
E0 = -11.7010562126
EXCITED OVERLAP(0) = -8.75785080638e-13
E(1) = -11.7010562126
GAP(1) = -12.75 -11.7010562126 1.04894378737
ITER = 2 ENTROPY = 0.0914399246978
-------------------------------------------
Truncation error = 0
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 1024
E0 = -12.75
E0 = -11.7010562216
EXCITED OVERLAP(0) = 9.70207346596e-13
E(1) = -11.7010562216
GAP(1) = -12.75 -11.7010562216 1.04894377845
ITER = 3 ENTROPY = 0.162218738598
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 1024
E0 = -12.75
E0 = -11.7010562301
EXCITED OVERLAP(0) = -1.27628210006e-12
E(1) = -11.7010562301
GAP(1) = -12.75 -11.7010562301 1.0489437699
ITER = 4 ENTROPY = 0.234141052406
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 1024
E0 = -12.75
E0 = -11.7010562383
EXCITED OVERLAP(0) = 1.44865438146e-12
E(1) = -11.7010562383
GAP(1) = -12.75 -11.7010562383 1.04894376171
ITER = 5 ENTROPY = 0.295578711967
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 62 992
E0 = -12.75
E0 = -11.7010562461
EXCITED OVERLAP(0) = -1.87392897904e-12
E(1) = -11.7010562461
GAP(1) = -12.75 -11.7010562461 1.04894375391
ITER = 6 ENTROPY = 0.339824493868
-------------------------------------------
Truncation error = 0
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 62 496
E0 = -12.75
E0 = -11.7010562533
EXCITED OVERLAP(0) = 1.60409966267e-12
E(1) = -11.7010562533
GAP(1) = -12.75 -11.7010562533 1.0489437467
ITER = 1 ENTROPY = 0.0352782682039
-------------------------------------------
Truncation error = 0
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 62 992
E0 = -12.75
E0 = -11.7010562607
EXCITED OVERLAP(0) = -3.60547458393e-12
E(1) = -11.7010562607
GAP(1) = -12.75 -11.7010562607 1.04894373931
ITER = 2 ENTROPY = 0.0908607678013
-------------------------------------------
Truncation error = 0
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 1024
E0 = -12.75
E0 = -11.7010562678
EXCITED OVERLAP(0) = 3.26456946484e-12
E(1) = -11.7010562678
GAP(1) = -12.75 -11.7010562678 1.04894373218
ITER = 3 ENTROPY = 0.161501749332
-------------------------------------------
Truncation error = 0
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 1024
E0 = -12.75
E0 = -11.7010562747
EXCITED OVERLAP(0) = -5.84276859602e-12
E(1) = -11.7010562747
GAP(1) = -12.75 -11.7010562747 1.04894372532
ITER = 4 ENTROPY = 0.233459655749
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 1024
E0 = -12.75
E0 = -11.7010562813
EXCITED OVERLAP(0) = 5.21915315232e-12
E(1) = -11.7010562813
GAP(1) = -12.75 -11.7010562813 1.04894371873
ITER = 5 ENTROPY = 0.295056167571
-------------------------------------------
Truncation error = -2.22044604925e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 64 2 2 4 1024
E0 = -12.75
E0 = -11.7010562876
EXCITED OVERLAP(0) = -9.24697805537e-12
E(1) = -11.7010562876
GAP(1) = -12.75 -11.7010562876 1.04894371238
ITER = 6 ENTROPY = 0.339519872144
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
NEW SWEEP 4 87 100
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 75 2 2 2 600
E0 = -12.75
E0 = -11.7010562923
EXCITED OVERLAP(0) = 5.43048896019e-12
E(1) = -11.7010562923
GAP(1) = -12.75 -11.7010562923 1.04894370767
ITER = 1 ENTROPY = 0.035572831404
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 64 2 2 4 1024
E0 = -12.75
E0 = -11.7010563007
EXCITED OVERLAP(0) = -1.40215633094e-11
E(1) = -11.7010563007
GAP(1) = -12.75 -11.7010563007 1.04894369934
ITER = 2 ENTROPY = 0.091417098148
-------------------------------------------
Truncation error = -2.22044604925e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 1024
E0 = -12.75
E0 = -11.7010563086
EXCITED OVERLAP(0) = 1.21702528302e-11
E(1) = -11.7010563086
GAP(1) = -12.75 -11.7010563086 1.04894369143
ITER = 3 ENTROPY = 0.162190938691
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 1024
E0 = -12.75
E0 = -11.7010563161
EXCITED OVERLAP(0) = -1.84811776317e-11
E(1) = -11.7010563161
GAP(1) = -12.75 -11.7010563161 1.0489436839
ITER = 4 ENTROPY = 0.234101491432
-------------------------------------------
Truncation error = 0
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 1024
E0 = -12.75
E0 = -11.7010563233
EXCITED OVERLAP(0) = 1.59496404155e-11
E(1) = -11.7010563233
GAP(1) = -12.75 -11.7010563233 1.04894367673
ITER = 5 ENTROPY = 0.2955358307
-------------------------------------------
Truncation error = -2.22044604925e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 64 1024
E0 = -12.75
E0 = -11.7010563301
EXCITED OVERLAP(0) = -2.28279964502e-11
E(1) = -11.7010563301
GAP(1) = -12.75 -11.7010563301 1.0489436699
ITER = 6 ENTROPY = 0.339789669683
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 87 696
E0 = -12.75
E0 = -11.7010563366
EXCITED OVERLAP(0) = 1.7507524902e-11
E(1) = -11.7010563366
GAP(1) = -12.75 -11.7010563366 1.04894366341
ITER = 1 ENTROPY = 0.0353182842087
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 64 1024
E0 = -12.75
E0 = -11.7010563429
EXCITED OVERLAP(0) = -2.69303110401e-11
E(1) = -11.7010563429
GAP(1) = -12.75 -11.7010563429 1.04894365708
ITER = 2 ENTROPY = 0.0909270192029
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 1024
E0 = -12.75
E0 = -11.701056349
EXCITED OVERLAP(0) = 1.997198673e-11
E(1) = -11.701056349
GAP(1) = -12.75 -11.701056349 1.04894365105
ITER = 3 ENTROPY = 0.161564924092
-------------------------------------------
Truncation error = -2.22044604925e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 1024
E0 = -12.75
E0 = -11.7010563547
EXCITED OVERLAP(0) = -2.78613988866e-11
E(1) = -11.7010563547
GAP(1) = -12.75 -11.7010563547 1.04894364531
ITER = 4 ENTROPY = 0.233505375637
-------------------------------------------
Truncation error = 0
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 1024
E0 = -12.75
E0 = -11.7010563602
EXCITED OVERLAP(0) = 2.08967946059e-11
E(1) = -11.7010563602
GAP(1) = -12.75 -11.7010563602 1.04894363983
ITER = 5 ENTROPY = 0.29508251835
-------------------------------------------
Truncation error = 2.22044604925e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 64 2 2 4 1024
E0 = -12.75
E0 = -11.7010563654
EXCITED OVERLAP(0) = -2.81444117123e-11
E(1) = -11.7010563654
GAP(1) = -12.75 -11.7010563654 1.04894363457
ITER = 6 ENTROPY = 0.339534680515
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 100 2 2 2 800
E0 = -12.75
E0 = -11.7010563699
EXCITED OVERLAP(0) = 1.46214230067e-11
E(1) = -11.7010563699
GAP(1) = -12.75 -11.7010563699 1.04894363011
ITER = 1 ENTROPY = 0.0355574527749
-------------------------------------------
Truncation error = 0
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 64 2 2 4 1024
E0 = -12.75
E0 = -11.7010563775
EXCITED OVERLAP(0) = -3.74594235825e-11
E(1) = -11.7010563775
GAP(1) = -12.75 -11.7010563775 1.04894362248
ITER = 2 ENTROPY = 0.0913873299657
-------------------------------------------
Truncation error = 0
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 1024
E0 = -12.75
E0 = -11.7010563846
EXCITED OVERLAP(0) = 1.53111472175e-11
E(1) = -11.7010563846
GAP(1) = -12.75 -11.7010563846 1.04894361537
ITER = 3 ENTROPY = 0.162149024904
-------------------------------------------
Truncation error = 0
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 1024
E0 = -12.75
E0 = -11.7010563912
EXCITED OVERLAP(0) = -3.39463290002e-11
E(1) = -11.7010563912
GAP(1) = -12.75 -11.7010563912 1.04894360879
ITER = 4 ENTROPY = 0.234047210502
-------------------------------------------
Truncation error = 4.4408920985e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 1024
E0 = -12.75
E0 = -11.7010563974
EXCITED OVERLAP(0) = 1.53552676891e-11
E(1) = -11.7010563974
GAP(1) = -12.75 -11.7010563974 1.04894360264
ITER = 5 ENTROPY = 0.295483363236
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 64 1024
E0 = -12.75
E0 = -11.701056403
EXCITED OVERLAP(0) = -3.1318881006e-11
E(1) = -11.701056403
GAP(1) = -12.75 -11.701056403 1.04894359695
ITER = 6 ENTROPY = 0.339751447247
-------------------------------------------
Truncation error = 0
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 100 800
E0 = -12.75
E0 = -11.7010564083
EXCITED OVERLAP(0) = 1.41383070935e-11
E(1) = -11.7010564083
GAP(1) = -12.75 -11.7010564083 1.04894359166
ITER = 1 ENTROPY = 0.0353596453651
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 64 1024
E0 = -12.75
E0 = -11.7010564136
EXCITED OVERLAP(0) = -3.02176796258e-11
E(1) = -11.7010564136
GAP(1) = -12.75 -11.7010564136 1.04894358642
ITER = 2 ENTROPY = 0.0909994179449
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 1024
E0 = -12.75
E0 = -11.7010564185
EXCITED OVERLAP(0) = 1.44283280198e-11
E(1) = -11.7010564185
GAP(1) = -12.75 -11.7010564185 1.04894358151
ITER = 3 ENTROPY = 0.161640889082
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
FINAL SWEEP - LAST ITERATION 
NUMBER OF STATES: 16 2 2 16 1024
E0 = -12.75
E0 = -11.7010564228
EXCITED OVERLAP(0) = -2.7265195687e-11
E(1) = -11.7010564228
GAP(1) = -12.75 -11.7010564228 1.04894357723
ITER = 4 ENTROPY = 0.233565967769
-------------------------------------------
Truncation error = 0
-------------------------------------------
Local magnetization[0] = 0.5
Local magnetization[1] = 0.5
Local magnetization[2] = 0.5
Local magnetization[3] = 0.5
Local magnetization[4] = 0.5
Local magnetization[5] = 0.5
Local magnetization[6] = 0.5
Local magnetization[7] = 0.5
Local magnetization[8] = 0.5
Local magnetization[9] = 0.5
Exchange = 2.25
Magnetization = 5
Diagonal spin correlations[0] = 0.25
Diagonal spin correlations[1] = 0.25
Diagonal spin correlations[2] = 0.25
Diagonal spin correlations[3] = 0.25
Diagonal spin correlations[4] = 0.25
Diagonal spin correlations[5] = 0.25
Diagonal spin correlations[6] = 0.25
Diagonal spin correlations[7] = 0.25
Diagonal spin correlations[8] = 0.25
Diagonal spin correlations[9] = 0.25
Diagonal spin correlations[10] = 0.25
Diagonal spin correlations[11] = 0.25
Diagonal spin correlations[12] = 0.25
Diagonal spin correlations[13] = 0.25
Diagonal spin correlations[14] = 0.25
Diagonal spin correlations[15] = 0.25
Diagonal spin correlations[16] = 0.25
Diagonal spin correlations[17] = 0.25
Diagonal spin correlations[18] = 0.25
Diagonal spin correlations[19] = 0.25
Diagonal spin correlations[20] = 0.25
Diagonal spin correlations[21] = 0.25
Diagonal spin correlations[22] = 0.25
Diagonal spin correlations[23] = 0.25
Diagonal spin correlations[24] = 0.25
Diagonal spin correlations[25] = 0.25
Diagonal spin correlations[26] = 0.25
Diagonal spin correlations[27] = 0.25
Diagonal spin correlations[28] = 0.25
Diagonal spin correlations[29] = 0.25
Diagonal spin correlations[30] = 0.25
Diagonal spin correlations[31] = 0.25
Diagonal spin correlations[32] = 0.25
Diagonal spin correlations[33] = 0.25
Diagonal spin correlations[34] = 0.25
Diagonal spin correlations[35] = 0.25
Diagonal spin correlations[36] = 0.25
Diagonal spin correlations[37] = 0.25
Diagonal spin correlations[38] = 0.25
Diagonal spin correlations[39] = 0.25
Diagonal spin correlations[40] = 0.25
Diagonal spin correlations[41] = 0.25
Diagonal spin correlations[42] = 0.25
Diagonal spin correlations[43] = 0.25
Diagonal spin correlations[44] = 0.25
Diagonal spin correlations[45] = 0.25
Diagonal spin correlations[46] = 0.25
Diagonal spin correlations[47] = 0.25
Diagonal spin correlations[48] = 0.25
Diagonal spin correlations[49] = 0.25
Diagonal spin correlations[50] = 0.25
Diagonal spin correlations[51] = 0.25
Diagonal spin correlations[52] = 0.25
Diagonal spin correlations[53] = 0.25
Diagonal spin correlations[54] = 0.25
Diagonal spin correlations[55] = 0.25
Diagonal spin correlations[56] = 0.25
Diagonal spin correlations[57] = 0.25
Diagonal spin correlations[58] = 0.25
Diagonal spin correlations[59] = 0.25
Diagonal spin correlations[60] = 0.25
Diagonal spin correlations[61] = 0.25
Diagonal spin correlations[62] = 0.25
Diagonal spin correlations[63] = 0.25
Diagonal spin correlations[64] = 0.25
Diagonal spin correlations[65] = 0.25
Diagonal spin correlations[66] = 0.25
Diagonal spin correlations[67] = 0.25
Diagonal spin correlations[68] = 0.25
Diagonal spin correlations[69] = 0.25
Diagonal spin correlations[70] = 0.25
Diagonal spin correlations[71] = 0.25
Diagonal spin correlations[72] = 0.25
Diagonal spin correlations[73] = 0.25
Diagonal spin correlations[74] = 0.25
Diagonal spin correlations[75] = 0.25
Diagonal spin correlations[76] = 0.25
Diagonal spin correlations[77] = 0.25
Diagonal spin correlations[78] = 0.25
Diagonal spin correlations[79] = 0.25
Diagonal spin correlations[80] = 0.25
Diagonal spin correlations[81] = 0.25
Diagonal spin correlations[82] = 0.25
Diagonal spin correlations[83] = 0.25
Diagonal spin correlations[84] = 0.25
Diagonal spin correlations[85] = 0.25
Diagonal spin correlations[86] = 0.25
Diagonal spin correlations[87] = 0.25
Diagonal spin correlations[88] = 0.25
Diagonal spin correlations[89] = 0.25
Diagonal spin correlations[90] = 0.25
Diagonal spin correlations[91] = 0.25
Diagonal spin correlations[92] = 0.25
Diagonal spin correlations[93] = 0.25
Diagonal spin correlations[94] = 0.25
Diagonal spin correlations[95] = 0.25
Diagonal spin correlations[96] = 0.25
Diagonal spin correlations[97] = 0.25
Diagonal spin correlations[98] = 0.25
Diagonal spin correlations[99] = 0.25
Local magnetization[0] = 0.4951241143
Local magnetization[1] = 0.4589135266
Local magnetization[2] = 0.4002404438
Local magnetization[3] = 0.3414361242
Local magnetization[4] = 0.3049523416
Local magnetization[5] = 0.3047690544
Local magnetization[6] = 0.3409960848
Local magnetization[7] = 0.3997978149
Local magnetization[8] = 0.4586778693
Local magnetization[9] = 0.4950926252
Exchange = 0.2989435744
Magnetization = 3.999999999
Diagonal spin correlations[0] = 0.25
Diagonal spin correlations[1] = 0.2270188205
Diagonal spin correlations[2] = 0.1976822791
Diagonal spin correlations[3] = 0.1682801193
Diagonal spin correlations[4] = 0.150038228
Diagonal spin correlations[5] = 0.1499465844
Diagonal spin correlations[6] = 0.1680600996
Diagonal spin correlations[7] = 0.1974609647
Diagonal spin correlations[8] = 0.2269009919
Diagonal spin correlations[9] = 0.2451083698
Diagonal spin correlations[10] = 0.2270188205
Diagonal spin correlations[11] = 0.25
Diagonal spin correlations[12] = 0.1795769853
Diagonal spin correlations[13] = 0.1501748255
Diagonal spin correlations[14] = 0.1319329342
Diagonal spin correlations[15] = 0.1318412906
Diagonal spin correlations[16] = 0.1499548058
Diagonal spin correlations[17] = 0.1793556709
Diagonal spin correlations[18] = 0.2087956981
Diagonal spin correlations[19] = 0.227003076
Diagonal spin correlations[20] = 0.1976822791
Diagonal spin correlations[21] = 0.1795769853
Diagonal spin correlations[22] = 0.25
Diagonal spin correlations[23] = 0.1208382841
Diagonal spin correlations[24] = 0.1025963928
Diagonal spin correlations[25] = 0.1025047492
Diagonal spin correlations[26] = 0.1206182644
Diagonal spin correlations[27] = 0.1500191295
Diagonal spin correlations[28] = 0.1794591566
Diagonal spin correlations[29] = 0.1976665346
Diagonal spin correlations[30] = 0.1682801193
Diagonal spin correlations[31] = 0.1501748255
Diagonal spin correlations[32] = 0.1208382841
Diagonal spin correlations[33] = 0.25
Diagonal spin correlations[34] = 0.07319423299
Diagonal spin correlations[35] = 0.07310258938
Diagonal spin correlations[36] = 0.09121610463
Diagonal spin correlations[37] = 0.1206169697
Diagonal spin correlations[38] = 0.1500569969
Diagonal spin correlations[39] = 0.1682643748
Diagonal spin correlations[40] = 0.150038228
Diagonal spin correlations[41] = 0.1319329342
Diagonal spin correlations[42] = 0.1025963928
Diagonal spin correlations[43] = 0.07319423299
Diagonal spin correlations[44] = 0.25
Diagonal spin correlations[45] = 0.05486069807
Diagonal spin correlations[46] = 0.07297421331
Diagonal spin correlations[47] = 0.1023750784
Diagonal spin correlations[48] = 0.1318151055
Diagonal spin correlations[49] = 0.1500224835
Diagonal spin correlations[50] = 0.1499465844
Diagonal spin correlations[51] = 0.1318412906
Diagonal spin correlations[52] = 0.1025047492
Diagonal spin correlations[53] = 0.07310258938
Diagonal spin correlations[54] = 0.05486069807
Diagonal spin correlations[55] = 0.25
Diagonal spin correlations[56] = 0.0728825697
Diagonal spin correlations[57] = 0.1022834347
Diagonal spin correlations[58] = 0.1317234619
Diagonal spin correlations[59] = 0.1499308399
Diagonal spin correlations[60] = 0.1680600996
Diagonal spin correlations[61] = 0.1499548058
Diagonal spin correlations[62] = 0.1206182644
Diagonal spin correlations[63] = 0.09121610463
Diagonal spin correlations[64] = 0.07297421331
Diagonal spin correlations[65] = 0.0728825697
Diagonal spin correlations[66] = 0.25
Diagonal spin correlations[67] = 0.12039695
Diagonal spin correlations[68] = 0.1498369772
Diagonal spin correlations[69] = 0.1680443551
Diagonal spin correlations[70] = 0.1974609647
Diagonal spin correlations[71] = 0.1793556709
Diagonal spin correlations[72] = 0.1500191295
Diagonal spin correlations[73] = 0.1206169697
Diagonal spin correlations[74] = 0.1023750784
Diagonal spin correlations[75] = 0.1022834347
Diagonal spin correlations[76] = 0.12039695
Diagonal spin correlations[77] = 0.25
Diagonal spin correlations[78] = 0.1792378422
Diagonal spin correlations[79] = 0.1974452202
Diagonal spin correlations[80] = 0.2269009919
Diagonal spin correlations[81] = 0.2087956981
Diagonal spin correlations[82] = 0.1794591566
Diagonal spin correlations[83] = 0.1500569969
Diagonal spin correlations[84] = 0.1318151055
Diagonal spin correlations[85] = 0.1317234619
Diagonal spin correlations[86] = 0.1498369772
Diagonal spin correlations[87] = 0.1792378422
Diagonal spin correlations[88] = 0.25
Diagonal spin correlations[89] = 0.2268852473
Diagonal spin correlations[90] = 0.2451083698
Diagonal spin correlations[91] = 0.227003076
Diagonal spin correlations[92] = 0.1976665346
Diagonal spin correlations[93] = 0.1682643748
Diagonal spin correlations[94] = 0.1500224835
Diagonal spin correlations[95] = 0.1499308399
Diagonal spin correlations[96] = 0.1680443551
Diagonal spin correlations[97] = 0.1974452202
Diagonal spin correlations[98] = 0.2268852473
Diagonal spin correlations[99] = 0.25
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Halted Simulation 1
This task took 10 seconds.
Checkpointing Simulation 1
Finished with everything.
