ALPS/dmrg version 1.0.0 (2006/10/02)
  Density Matrix Renormalization Group algorithm
  for low-dimensional interacting systems.
  available from http://alps.comp-phys.org/
  copyright (c) 2006-2013 by Adrian E. Feiguin
  for details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

using the ALPS parallelizing scheduler
  copyright (c) 1994-2006 by Matthias Troyer <troyer@comp-phys.org>.
  see Lecture Notes in Computer Science, Vol. 1505, p. 191 (1998).

based on the ALPS libraries version 1.4b1
  available from http://alps.comp-phys.org/
  copyright (c) 1994-2009 by the ALPS collaboration.
  Consult the web page for license details.
  For details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

parsing task files ... 
Starting task 1.
LEFT-TO-RIGHT sweep to get B(1)B(2)...B(L/2-1)
WARMUP LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 3 3 3 3 19
E0 = -4.64575131081
E0 = -4.13658083935
EXCITED OVERLAP(0) = 4.760019692e-07
E(1) = -4.13658083933
GAP(1) = -4.64575131081 -4.13658083933 0.509170471478
ITER = 1 ENTROPY = 0.931328715149
-------------------------------------------
Truncation error = 2.03938428645e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 9 3 3 3 51
E0 = -5.83021251328
E0 = -5.2835670145
EXCITED OVERLAP(0) = 5.77687165777e-10
E(1) = -5.2835670145
GAP(1) = -5.83021251328 -5.2835670145 0.546645498784
ITER = 2 ENTROPY = 1.18689478226
-------------------------------------------
Truncation error = -2.84603070277e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 20 3 3 3 114
E0 = -7.36990892548
E0 = -7.06189500642
EXCITED OVERLAP(0) = -1.80848835647e-08
E(1) = -7.06189500643
GAP(1) = -7.36990892548 -7.06189500643 0.308013919048
ITER = 3 ENTROPY = 1.08798638656
-------------------------------------------
Truncation error = 5.26271734524e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 20 3 3 3 116
E0 = -8.63052322399
E0 = -8.2944306607
EXCITED OVERLAP(0) = -5.47596666751e-09
E(1) = -8.29443066069
GAP(1) = -8.63052322399 -8.29443066069 0.3360925633
ITER = 4 ENTROPY = 1.23499540395
-------------------------------------------
Truncation error = 1.07336015076e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 3 3 3 115
E0 = -10.1195064546
E0 = -9.91466625916
EXCITED OVERLAP(0) = -6.50253554628e-09
E(1) = -9.91466625917
GAP(1) = -10.1195064546 -9.91466625917 0.204840195404
ITER = 5 ENTROPY = 1.15706821101
-------------------------------------------
Truncation error = -7.6327832943e-17
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 3 3 3 115
E0 = -11.4212260553
E0 = -11.2001483677
EXCITED OVERLAP(0) = 1.18667789896e-12
E(1) = -11.2001483677
GAP(1) = -11.4212260553 -11.2001483677 0.221077687566
ITER = 6 ENTROPY = 1.25706195436
-------------------------------------------
Truncation error = -1.55474591534e-16
-------------------------------------------
RIGHT-TO-LEFT sweep to get B(1)B(2)...B(L/2-1)
WARMUP RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 3 3 3 115
E0 = -12.8805318748
E0 = -12.7360139987
EXCITED OVERLAP(0) = 8.76164302008e-08
E(1) = -12.7360139987
GAP(1) = -12.8805318748 -12.7360139987 0.144517876088
ITER = 1 ENTROPY = 1.06153774703
-------------------------------------------
Truncation error = 1.90602741923e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 3 3 9 317
E0 = -12.8882583387
E0 = -12.7473323046
EXCITED OVERLAP(0) = 2.68027556651e-08
E(1) = -12.7473323046
GAP(1) = -12.8882583387 -12.7473323046 0.140926034158
ITER = 2 ENTROPY = 1.2548849977
-------------------------------------------
Truncation error = 4.96450064232e-07
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 3 3 20 706
E0 = -12.8889923706
E0 = -12.7481140412
EXCITED OVERLAP(0) = -2.79267004823e-08
E(1) = -12.7481140412
GAP(1) = -12.8889923706 -12.7481140412 0.140878329454
ITER = 3 ENTROPY = 1.2467112668
-------------------------------------------
Truncation error = 4.33533853432e-06
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 20 3 3 20 734
E0 = -12.8933334911
E0 = -12.7546054318
EXCITED OVERLAP(0) = -2.66952655773e-07
E(1) = -12.7546054318
GAP(1) = -12.8933334911 -12.7546054318 0.138728059268
ITER = 4 ENTROPY = 1.32246093501
-------------------------------------------
Truncation error = 8.64568285179e-06
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 20 3 3 20 734
E0 = -12.8941442334
E0 = -12.7553793367
EXCITED OVERLAP(0) = -4.81191416577e-07
E(1) = -12.7553793367
GAP(1) = -12.8941442334 -12.7553793367 0.138764896655
ITER = 5 ENTROPY = 1.28402271678
-------------------------------------------
Truncation error = 1.18985611467e-05
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 9 3 3 20 323
E0 = -12.8944449433
E0 = -12.7556836904
EXCITED OVERLAP(0) = 9.55937954176e-07
E(1) = -12.7556836904
GAP(1) = -12.8944449433 -12.7556836904 0.138761252825
ITER = 6 ENTROPY = 1.33422921949
-------------------------------------------
Truncation error = 1.41806688761e-05
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 3 3 3 20 122
E0 = -12.8944054786
E0 = -12.7553470507
EXCITED OVERLAP(0) = -8.6891941337e-08
E(1) = -12.7553470507
GAP(1) = -12.8944054786 -12.7553470507 0.139058427839
ITER = 1 ENTROPY = 1.0653714466
-------------------------------------------
Truncation error = 1.17744355932e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 9 3 3 20 323
E0 = -12.8944449403
E0 = -12.755711687
EXCITED OVERLAP(0) = 1.20570416682e-12
E(1) = -12.755711687
GAP(1) = -12.8944449403 -12.755711687 0.138733253311
ITER = 2 ENTROPY = 1.25754238293
-------------------------------------------
Truncation error = 5.59754862671e-07
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 20 3 3 20 734
E0 = -12.8944828423
E0 = -12.7559459552
EXCITED OVERLAP(0) = -2.60876499045e-08
E(1) = -12.7559459552
GAP(1) = -12.8944828423 -12.7559459552 0.138536887064
ITER = 3 ENTROPY = 1.24893234234
-------------------------------------------
Truncation error = 5.09954269489e-06
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 20 3 3 20 744
E0 = -12.894498917
E0 = -12.7560342078
EXCITED OVERLAP(0) = 5.62832249051e-08
E(1) = -12.7560342078
GAP(1) = -12.894498917 -12.7560342078 0.138464709253
ITER = 4 ENTROPY = 1.32577094984
-------------------------------------------
Truncation error = 9.70258687092e-06
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 3 3 20 734
E0 = -12.8944815809
E0 = -12.755956076
EXCITED OVERLAP(0) = -7.15079966494e-09
E(1) = -12.755956076
GAP(1) = -12.8944815809 -12.755956076 0.138525504892
ITER = 5 ENTROPY = 1.28369744014
-------------------------------------------
Truncation error = 1.20127452692e-05
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 3 3 9 323
E0 = -12.8944427558
E0 = -12.7557344078
EXCITED OVERLAP(0) = 1.0278316987e-07
E(1) = -12.7557344078
GAP(1) = -12.8944427558 -12.7557344078 0.138708348037
ITER = 6 ENTROPY = 1.33353729969
-------------------------------------------
Truncation error = 1.35499146799e-05
-------------------------------------------
NEW SWEEP 1 12 25
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 3 3 3 122
E0 = -12.8944043936
E0 = -12.755367654
EXCITED OVERLAP(0) = 2.71577529218e-08
E(1) = -12.755367654
GAP(1) = -12.8944043936 -12.755367654 0.139036739619
ITER = 1 ENTROPY = 1.0654132528
-------------------------------------------
Truncation error = 1.40078920685e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 3 3 9 323
E0 = -12.894442762
E0 = -12.7557340504
EXCITED OVERLAP(0) = -8.16126315151e-08
E(1) = -12.7557340504
GAP(1) = -12.894442762 -12.7557340504 0.138708711572
ITER = 2 ENTROPY = 1.25757004515
-------------------------------------------
Truncation error = 4.51075249151e-05
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 3 3 12 450
E0 = -12.894295184
E0 = -12.755527034
EXCITED OVERLAP(0) = -4.15219903193e-07
E(1) = -12.755527034
GAP(1) = -12.894295184 -12.755527034 0.138768149981
ITER = 3 ENTROPY = 1.24798215548
-------------------------------------------
Truncation error = 0.000121427365661
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 20 3 3 12 441
E0 = -12.8939375068
E0 = -12.7546305786
EXCITED OVERLAP(0) = 4.3921037877e-08
E(1) = -12.7546305786
GAP(1) = -12.8939375068 -12.7546305786 0.139306928246
ITER = 4 ENTROPY = 1.32290073264
-------------------------------------------
Truncation error = 0.000176991465568
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 20 3 3 12 428
E0 = -12.8935258529
E0 = -12.7526409632
EXCITED OVERLAP(0) = 6.49140654626e-07
E(1) = -12.7526409632
GAP(1) = -12.8935258529 -12.7526409632 0.140884889675
ITER = 5 ENTROPY = 1.2785275157
-------------------------------------------
Truncation error = 0.000216762708935
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 9 3 3 12 192
E0 = -12.8929382837
E0 = -12.7501477434
EXCITED OVERLAP(0) = 1.23762548874e-08
E(1) = -12.7501477434
GAP(1) = -12.8929382837 -12.7501477434 0.142790540266
ITER = 6 ENTROPY = 1.32679039699
-------------------------------------------
Truncation error = 0.000304430512039
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 3 3 3 12 70
E0 = -12.8923233207
E0 = -12.7460851055
EXCITED OVERLAP(0) = 7.6778971287e-09
E(1) = -12.7460851055
GAP(1) = -12.8923233207 -12.7460851055 0.146238215157
ITER = 1 ENTROPY = 1.06330439121
-------------------------------------------
Truncation error = 2.99239799606e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 9 3 3 12 192
E0 = -12.8929382593
E0 = -12.7501563191
EXCITED OVERLAP(0) = -7.41665384841e-11
E(1) = -12.7501563191
GAP(1) = -12.8929382593 -12.7501563191 0.142781940213
ITER = 2 ENTROPY = 1.25564894728
-------------------------------------------
Truncation error = 1.10100117446e-07
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 25 3 3 12 524
E0 = -12.8935286414
E0 = -12.7526261028
EXCITED OVERLAP(0) = -1.24664664391e-07
E(1) = -12.7526261028
GAP(1) = -12.8935286414 -12.7526261028 0.140902538592
ITER = 3 ENTROPY = 1.24750121615
-------------------------------------------
Truncation error = 1.40256885617e-06
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 25 3 3 12 537
E0 = -12.8939571359
E0 = -12.7546628228
EXCITED OVERLAP(0) = -1.18220395377e-07
E(1) = -12.7546628228
GAP(1) = -12.8939571359 -12.7546628228 0.139294313131
ITER = 4 ENTROPY = 1.32504633866
-------------------------------------------
Truncation error = 2.88847326732e-06
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 25 3 3 12 550
E0 = -12.8943446743
E0 = -12.7556866768
EXCITED OVERLAP(0) = 2.81386322646e-11
E(1) = -12.7556866768
GAP(1) = -12.8943446743 -12.7556866768 0.13865799749
ITER = 5 ENTROPY = 1.28298210307
-------------------------------------------
Truncation error = 4.39206232787e-06
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 25 3 3 9 394
E0 = -12.8945168382
E0 = -12.7560473399
EXCITED OVERLAP(0) = 1.32360030943e-08
E(1) = -12.7560473399
GAP(1) = -12.8945168382 -12.7560473399 0.138469498368
ITER = 6 ENTROPY = 1.33402839205
-------------------------------------------
Truncation error = 4.26644425719e-06
-------------------------------------------
NEW SWEEP 2 37 50
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 25 3 3 3 146
E0 = -12.8944986427
E0 = -12.7559562319
EXCITED OVERLAP(0) = 1.22396631706e-07
E(1) = -12.7559562319
GAP(1) = -12.8944986427 -12.7559562319 0.138542410779
ITER = 1 ENTROPY = 1.06558457252
-------------------------------------------
Truncation error = 1.48102016762e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 25 3 3 9 394
E0 = -12.8945168546
E0 = -12.7560492668
EXCITED OVERLAP(0) = 2.83931740513e-09
E(1) = -12.7560492668
GAP(1) = -12.8945168546 -12.7560492668 0.138467587781
ITER = 2 ENTROPY = 1.25763578758
-------------------------------------------
Truncation error = 1.05648844559e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 25 3 3 27 1119
E0 = -12.8945363831
E0 = -12.7561258999
EXCITED OVERLAP(0) = -9.79791800709e-09
E(1) = -12.7561258999
GAP(1) = -12.8945363831 -12.7561258999 0.138410483152
ITER = 3 ENTROPY = 1.24906559657
-------------------------------------------
Truncation error = 9.22131647374e-08
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 25 3 3 37 1538
E0 = -12.8945500081
E0 = -12.7561984639
EXCITED OVERLAP(0) = 2.4347639628e-08
E(1) = -12.7561984639
GAP(1) = -12.8945500081 -12.7561984639 0.138351544203
ITER = 4 ENTROPY = 1.32600605638
-------------------------------------------
Truncation error = 3.07281135977e-07
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 25 3 3 37 1513
E0 = -12.8945569786
E0 = -12.7562198138
EXCITED OVERLAP(0) = -1.22327649014e-08
E(1) = -12.7562198138
GAP(1) = -12.8945569786 -12.7562198138 0.138337164854
ITER = 5 ENTROPY = 1.28411389316
-------------------------------------------
Truncation error = 4.53493276667e-07
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 9 3 3 37 577
E0 = -12.8945553861
E0 = -12.7562147781
EXCITED OVERLAP(0) = 3.49176700405e-09
E(1) = -12.7562147781
GAP(1) = -12.8945553861 -12.7562147781 0.138340607951
ITER = 6 ENTROPY = 1.3342015406
-------------------------------------------
Truncation error = 1.32415685431e-07
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 3 3 3 37 201
E0 = -12.8945546108
E0 = -12.7562116389
EXCITED OVERLAP(0) = 1.82902349442e-11
E(1) = -12.7562116389
GAP(1) = -12.8945546108 -12.7562116389 0.138342971851
ITER = 1 ENTROPY = 1.06577090918
-------------------------------------------
Truncation error = -1.00028492434e-15
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 9 3 3 37 577
E0 = -12.8945553899
E0 = -12.7562148237
EXCITED OVERLAP(0) = -2.21610710053e-10
E(1) = -12.7562148237
GAP(1) = -12.8945553899 -12.7562148237 0.13834056622
ITER = 2 ENTROPY = 1.2577643174
-------------------------------------------
Truncation error = -3.33004213715e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 27 3 3 37 1551
E0 = -12.8945582074
E0 = -12.7562220257
EXCITED OVERLAP(0) = -3.46696370145e-09
E(1) = -12.7562220257
GAP(1) = -12.8945582074 -12.7562220257 0.138336181709
ITER = 3 ENTROPY = 1.24914097654
-------------------------------------------
Truncation error = 8.36831726992e-10
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 50 3 3 37 2979
E0 = -12.8945597271
E0 = -12.7562269475
EXCITED OVERLAP(0) = 4.21070266354e-09
E(1) = -12.7562269475
GAP(1) = -12.8945597271 -12.7562269475 0.138332779613
ITER = 4 ENTROPY = 1.32600683154
-------------------------------------------
Truncation error = 8.26596964989e-09
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 50 3 3 27 2124
E0 = -12.8945600833
E0 = -12.7562289602
EXCITED OVERLAP(0) = 4.72041343377e-09
E(1) = -12.7562289602
GAP(1) = -12.8945600833 -12.7562289602 0.138331123103
ITER = 5 ENTROPY = 1.28410329274
-------------------------------------------
Truncation error = 1.79589396508e-08
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 50 3 3 9 764
E0 = -12.8945599994
E0 = -12.7562285234
EXCITED OVERLAP(0) = 1.82165998503e-11
E(1) = -12.7562285235
GAP(1) = -12.8945599994 -12.7562285235 0.13833147588
ITER = 6 ENTROPY = 1.33420127218
-------------------------------------------
Truncation error = 1.00322118159e-10
-------------------------------------------
NEW SWEEP 3 62 75
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 50 3 3 3 274
E0 = -12.8945599993
E0 = -12.7562285183
EXCITED OVERLAP(0) = 1.65470312076e-11
E(1) = -12.7562285183
GAP(1) = -12.8945599993 -12.7562285183 0.138331480983
ITER = 1 ENTROPY = 1.06580151551
-------------------------------------------
Truncation error = -6.54858112181e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 50 3 3 9 764
E0 = -12.8945599996
E0 = -12.7562285256
EXCITED OVERLAP(0) = 1.59580702195e-11
E(1) = -12.7562285256
GAP(1) = -12.8945599996 -12.7562285256 0.138331474031
ITER = 2 ENTROPY = 1.25779920635
-------------------------------------------
Truncation error = 8.02514867545e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 50 3 3 27 2124
E0 = -12.8945600858
E0 = -12.7562289622
EXCITED OVERLAP(0) = 1.5512824792e-11
E(1) = -12.7562289621
GAP(1) = -12.8945600858 -12.7562289621 0.138331123675
ITER = 3 ENTROPY = 1.24917147303
-------------------------------------------
Truncation error = 2.44289480176e-11
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 50 3 3 62 4997
E0 = -12.8945601267
E0 = -12.7562291711
EXCITED OVERLAP(0) = 1.49354900546e-11
E(1) = -12.7562291711
GAP(1) = -12.8945601267 -12.7562291711 0.138330955602
ITER = 4 ENTROPY = 1.3260231196
-------------------------------------------
Truncation error = 7.38382100966e-10
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 27 3 3 62 2658
E0 = -12.8945601276
E0 = -12.7562291773
EXCITED OVERLAP(0) = 1.44313463102e-11
E(1) = -12.7562291773
GAP(1) = -12.8945601276 -12.7562291773 0.138330950277
ITER = 5 ENTROPY = 1.28411014993
-------------------------------------------
Truncation error = 9.23489746311e-10
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 9 3 3 62 953
E0 = -12.8945601235
E0 = -12.7562291458
EXCITED OVERLAP(0) = 1.38024614736e-11
E(1) = -12.7562291458
GAP(1) = -12.8945601235 -12.7562291458 0.13833097769
ITER = 6 ENTROPY = 1.3342035194
-------------------------------------------
Truncation error = -5.62856040428e-18
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 3 3 3 62 329
E0 = -12.8945601235
E0 = -12.756229146
EXCITED OVERLAP(0) = 1.19597203996e-11
E(1) = -12.756229146
GAP(1) = -12.8945601235 -12.756229146 0.138330977531
ITER = 1 ENTROPY = 1.06580445979
-------------------------------------------
Truncation error = -5.55111512313e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 9 3 3 62 953
E0 = -12.8945601235
E0 = -12.7562291461
EXCITED OVERLAP(0) = 1.1224506114e-11
E(1) = -12.7562291461
GAP(1) = -12.8945601235 -12.7562291461 0.138330977395
ITER = 2 ENTROPY = 1.25780197175
-------------------------------------------
Truncation error = -1.60054895727e-15
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 27 3 3 62 2658
E0 = -12.8945601276
E0 = -12.756229178
EXCITED OVERLAP(0) = -1.08823214176e-11
E(1) = -12.756229178
GAP(1) = -12.8945601276 -12.756229178 0.138330949617
ITER = 3 ENTROPY = 1.24917366609
-------------------------------------------
Truncation error = 3.30477349672e-13
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 75 3 3 62 7112
E0 = -12.894560132
E0 = -12.7562291952
EXCITED OVERLAP(0) = 1.0542316127e-11
E(1) = -12.7562291952
GAP(1) = -12.894560132 -12.7562291952 0.138330936816
ITER = 4 ENTROPY = 1.32602451101
-------------------------------------------
Truncation error = 1.09156316969e-10
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 75 3 3 27 3141
E0 = -12.8945601316
E0 = -12.7562291928
EXCITED OVERLAP(0) = 1.02415381795e-11
E(1) = -12.7562291928
GAP(1) = -12.8945601316 -12.7562291928 0.13833093881
ITER = 5 ENTROPY = 1.28411127249
-------------------------------------------
Truncation error = 1.88193157304e-10
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 75 3 3 9 1143
E0 = -12.8945601307
E0 = -12.7562291857
EXCITED OVERLAP(0) = 9.860395099e-12
E(1) = -12.7562291857
GAP(1) = -12.8945601307 -12.7562291857 0.138330945017
ITER = 6 ENTROPY = 1.33420420901
-------------------------------------------
Truncation error = -2.75235256458e-16
-------------------------------------------
NEW SWEEP 4 87 100
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 75 3 3 3 404
E0 = -12.8945601307
E0 = -12.7562291857
EXCITED OVERLAP(0) = 3.59434580319e-12
E(1) = -12.7562291857
GAP(1) = -12.8945601307 -12.7562291857 0.13833094503
ITER = 1 ENTROPY = 1.06580470845
-------------------------------------------
Truncation error = -4.73579508942e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 75 3 3 9 1143
E0 = -12.8945601307
E0 = -12.7562291857
EXCITED OVERLAP(0) = 3.42479169084e-12
E(1) = -12.7562291857
GAP(1) = -12.8945601307 -12.7562291857 0.138330945018
ITER = 2 ENTROPY = 1.25780232152
-------------------------------------------
Truncation error = -1.43150738608e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 75 3 3 27 3141
E0 = -12.8945601316
E0 = -12.7562291927
EXCITED OVERLAP(0) = -3.32855625726e-12
E(1) = -12.7562291927
GAP(1) = -12.8945601316 -12.7562291927 0.138330938885
ITER = 3 ENTROPY = 1.2491739908
-------------------------------------------
Truncation error = -1.63318530194e-15
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 75 3 3 81 8631
E0 = -12.8945601322
E0 = -12.7562291967
EXCITED OVERLAP(0) = 3.23136612013e-12
E(1) = -12.7562291967
GAP(1) = -12.8945601322 -12.7562291967 0.138330935483
ITER = 4 ENTROPY = 1.32602480434
-------------------------------------------
Truncation error = 2.33532516418e-11
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 27 3 3 87 3639
E0 = -12.8945601321
E0 = -12.7562291959
EXCITED OVERLAP(0) = 3.14065152575e-12
E(1) = -12.7562291959
GAP(1) = -12.8945601321 -12.7562291959 0.138330936213
ITER = 5 ENTROPY = 1.28411147848
-------------------------------------------
Truncation error = 3.61394990373e-11
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 9 3 3 87 1314
E0 = -12.8945601319
E0 = -12.7562291945
EXCITED OVERLAP(0) = 3.04240237991e-12
E(1) = -12.7562291945
GAP(1) = -12.8945601319 -12.7562291945 0.138330937339
ITER = 6 ENTROPY = 1.33420428322
-------------------------------------------
Truncation error = 7.32486153933e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 3 3 3 87 468
E0 = -12.8945601319
E0 = -12.7562291945
EXCITED OVERLAP(0) = 1.65061711565e-12
E(1) = -12.7562291945
GAP(1) = -12.8945601319 -12.7562291945 0.138330937338
ITER = 1 ENTROPY = 1.06580500696
-------------------------------------------
Truncation error = -1.65947984521e-15
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 9 3 3 87 1314
E0 = -12.8945601319
E0 = -12.7562291946
EXCITED OVERLAP(0) = 1.55530353598e-12
E(1) = -12.7562291945
GAP(1) = -12.8945601319 -12.7562291945 0.138330937336
ITER = 2 ENTROPY = 1.25780244089
-------------------------------------------
Truncation error = -1.16750468647e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 27 3 3 87 3639
E0 = -12.8945601321
E0 = -12.7562291959
EXCITED OVERLAP(0) = -1.514514302e-12
E(1) = -12.7562291959
GAP(1) = -12.8945601321 -12.7562291959 0.138330936207
ITER = 3 ENTROPY = 1.24917407391
-------------------------------------------
Truncation error = -2.76908885758e-15
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 81 3 3 81 8953
E0 = -12.8945601322
E0 = -12.7562291969
EXCITED OVERLAP(0) = 1.47240672711e-12
E(1) = -12.7562291969
GAP(1) = -12.8945601322 -12.7562291969 0.138330935337
ITER = 4 ENTROPY = 1.32602486259
-------------------------------------------
Truncation error = 5.94784711889e-12
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 100 3 3 27 4137
E0 = -12.8945601322
E0 = -12.7562291967
EXCITED OVERLAP(0) = 1.42352925287e-12
E(1) = -12.7562291967
GAP(1) = -12.8945601322 -12.7562291967 0.138330935475
ITER = 5 ENTROPY = 1.28411149426
-------------------------------------------
Truncation error = 6.81884163965e-12
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 100 3 3 9 1468
E0 = -12.8945601321
E0 = -12.7562291964
EXCITED OVERLAP(0) = 1.3803468233e-12
E(1) = -12.7562291964
GAP(1) = -12.8945601321 -12.7562291964 0.138330935728
ITER = 6 ENTROPY = 1.33420426383
-------------------------------------------
Truncation error = -1.62877672728e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 100 3 3 3 538
E0 = -12.8945601321
E0 = -12.7562291964
EXCITED OVERLAP(0) = 7.29840963676e-13
E(1) = -12.7562291964
GAP(1) = -12.8945601321 -12.7562291964 0.138330935728
ITER = 1 ENTROPY = 1.06580509964
-------------------------------------------
Truncation error = -9.12247707929e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 100 3 3 9 1468
E0 = -12.8945601321
E0 = -12.7562291964
EXCITED OVERLAP(0) = 6.92333567713e-13
E(1) = -12.7562291964
GAP(1) = -12.8945601321 -12.7562291964 0.138330935728
ITER = 2 ENTROPY = 1.25780248599
-------------------------------------------
Truncation error = -9.76464729967e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 100 3 3 27 4137
E0 = -12.8945601322
E0 = -12.7562291967
EXCITED OVERLAP(0) = -6.73938242939e-13
E(1) = -12.7562291967
GAP(1) = -12.8945601322 -12.7562291967 0.138330935488
ITER = 3 ENTROPY = 1.249174122
-------------------------------------------
Truncation error = 1.54212020552e-15
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 81 3 3 81 8953
E0 = -12.8945601322
E0 = -12.7562291969
EXCITED OVERLAP(0) = 6.56485812404e-13
E(1) = -12.7562291969
GAP(1) = -12.8945601322 -12.7562291969 0.138330935305
ITER = 4 ENTROPY = 1.32602490709
-------------------------------------------
Truncation error = 5.97525171709e-12
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 27 3 3 100 4137
E0 = -12.8945601322
E0 = -12.7562291967
EXCITED OVERLAP(0) = 6.36264800891e-13
E(1) = -12.7562291967
GAP(1) = -12.8945601322 -12.7562291967 0.138330935483
ITER = 5 ENTROPY = 1.2841115261
-------------------------------------------
Truncation error = 6.9412144478e-12
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 9 3 3 100 1474
E0 = -12.8945601321
E0 = -12.7562291964
EXCITED OVERLAP(0) = 6.18077676537e-13
E(1) = -12.7562291964
GAP(1) = -12.8945601321 -12.7562291964 0.138330935725
ITER = 6 ENTROPY = 1.33420428428
-------------------------------------------
Truncation error = -7.0701695847e-16
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 3 3 3 100 534
E0 = -12.8945601321
E0 = -12.7562291964
EXCITED OVERLAP(0) = 4.53871648706e-13
E(1) = -12.7562291964
GAP(1) = -12.8945601321 -12.7562291964 0.138330935714
ITER = 1 ENTROPY = 1.06580513624
-------------------------------------------
Truncation error = -5.91107024439e-16
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 9 3 3 100 1474
E0 = -12.8945601321
E0 = -12.7562291964
EXCITED OVERLAP(0) = 4.33601262226e-13
E(1) = -12.7562291964
GAP(1) = -12.8945601321 -12.7562291964 0.138330935714
ITER = 2 ENTROPY = 1.25780249798
-------------------------------------------
Truncation error = 6.32849019838e-17
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 27 3 3 100 4137
E0 = -12.8945601322
E0 = -12.7562291967
EXCITED OVERLAP(0) = -4.23159181372e-13
E(1) = -12.7562291967
GAP(1) = -12.8945601322 -12.7562291967 0.138330935487
ITER = 3 ENTROPY = 1.24917413087
-------------------------------------------
Truncation error = 1.21388442101e-16
-------------------------------------------
FINAL SWEEP - LAST ITERATION 
NUMBER OF STATES: 81 3 3 81 8953
E0 = -12.8945601322
E0 = -12.7562291969
EXCITED OVERLAP(0) = 4.11401156191e-13
E(1) = -12.7562291969
GAP(1) = -12.8945601322 -12.7562291969 0.138330935305
ITER = 4 ENTROPY = 1.32602491033
-------------------------------------------
Truncation error = 5.9847879744e-12
-------------------------------------------
Local magnetization[0] = 3.48509375e-07
Local magnetization[1] = -2.295893897e-07
Local magnetization[2] = 2.713192427e-07
Local magnetization[3] = -2.290788005e-07
Local magnetization[4] = 2.36235309e-07
Local magnetization[5] = -2.362746485e-07
Local magnetization[6] = 2.291548106e-07
Local magnetization[7] = -2.716526874e-07
Local magnetization[8] = 2.297009816e-07
Local magnetization[9] = -3.483241921e-07
Exchange = -12.89456013
Magnetization = 6.051603533e-16
Diagonal spin correlations[0] = 0.6666666675
Diagonal spin correlations[1] = -0.5487699741
Diagonal spin correlations[2] = 0.2999803454
Diagonal spin correlations[3] = -0.2792935308
Diagonal spin correlations[4] = 0.2162105597
Diagonal spin correlations[5] = -0.2237803874
Diagonal spin correlations[6] = 0.1898263901
Diagonal spin correlations[7] = -0.2266756122
Diagonal spin correlations[8] = 0.182199559
Diagonal spin correlations[9] = -0.2763640174
Diagonal spin correlations[10] = -0.5487699741
Diagonal spin correlations[11] = 0.6666666671
Diagonal spin correlations[12] = -0.4230796353
Diagonal spin correlations[13] = 0.2556650149
Diagonal spin correlations[14] = -0.1955306066
Diagonal spin correlations[15] = 0.1746982904
Diagonal spin correlations[16] = -0.1445634314
Diagonal spin correlations[17] = 0.1584066203
Diagonal spin correlations[18] = -0.1256924993
Diagonal spin correlations[19] = 0.182199554
Diagonal spin correlations[20] = 0.2999803454
Diagonal spin correlations[21] = -0.4230796353
Diagonal spin correlations[22] = 0.666666668
Diagonal spin correlations[23] = -0.4876946898
Diagonal spin correlations[24] = 0.2704346803
Diagonal spin correlations[25] = -0.2431602466
Diagonal spin correlations[26] = 0.1885486953
Diagonal spin correlations[27] = -0.2034268261
Diagonal spin correlations[28] = 0.1584066197
Diagonal spin correlations[29] = -0.2266756109
Diagonal spin correlations[30] = -0.2792935308
Diagonal spin correlations[31] = 0.2556650149
Diagonal spin correlations[32] = -0.4876946898
Diagonal spin correlations[33] = 0.6666666677
Diagonal spin correlations[34] = -0.4489676029
Diagonal spin correlations[35] = 0.2645915668
Diagonal spin correlations[36] = -0.2047790789
Diagonal spin correlations[37] = 0.1885486952
Diagonal spin correlations[38] = -0.1445634332
Diagonal spin correlations[39] = 0.1898263908
Diagonal spin correlations[40] = 0.2162105597
Diagonal spin correlations[41] = -0.1955306066
Diagonal spin correlations[42] = 0.2704346803
Diagonal spin correlations[43] = -0.4489676029
Diagonal spin correlations[44] = 0.6666666683
Diagonal spin correlations[45] = -0.4811629223
Diagonal spin correlations[46] = 0.2645915678
Diagonal spin correlations[47] = -0.2431602473
Diagonal spin correlations[48] = 0.1746982919
Diagonal spin correlations[49] = -0.223780389
Diagonal spin correlations[50] = -0.2237803874
Diagonal spin correlations[51] = 0.1746982904
Diagonal spin correlations[52] = -0.2431602466
Diagonal spin correlations[53] = 0.2645915668
Diagonal spin correlations[54] = -0.4811629223
Diagonal spin correlations[55] = 0.6666666683
Diagonal spin correlations[56] = -0.4489676039
Diagonal spin correlations[57] = 0.2704346813
Diagonal spin correlations[58] = -0.1955306088
Diagonal spin correlations[59] = 0.216210562
Diagonal spin correlations[60] = 0.1898263901
Diagonal spin correlations[61] = -0.1445634314
Diagonal spin correlations[62] = 0.1885486953
Diagonal spin correlations[63] = -0.2047790789
Diagonal spin correlations[64] = 0.2645915678
Diagonal spin correlations[65] = -0.4489676039
Diagonal spin correlations[66] = 0.6666666685
Diagonal spin correlations[67] = -0.4876946911
Diagonal spin correlations[68] = 0.2556650171
Diagonal spin correlations[69] = -0.2792935334
Diagonal spin correlations[70] = -0.2266756122
Diagonal spin correlations[71] = 0.1584066203
Diagonal spin correlations[72] = -0.2034268261
Diagonal spin correlations[73] = 0.1885486952
Diagonal spin correlations[74] = -0.2431602473
Diagonal spin correlations[75] = 0.2704346813
Diagonal spin correlations[76] = -0.4876946911
Diagonal spin correlations[77] = 0.6666666688
Diagonal spin correlations[78] = -0.4230796379
Diagonal spin correlations[79] = 0.2999803488
Diagonal spin correlations[80] = 0.182199559
Diagonal spin correlations[81] = -0.1256924993
Diagonal spin correlations[82] = 0.1584066197
Diagonal spin correlations[83] = -0.1445634332
Diagonal spin correlations[84] = 0.1746982919
Diagonal spin correlations[85] = -0.1955306088
Diagonal spin correlations[86] = 0.2556650171
Diagonal spin correlations[87] = -0.4230796379
Diagonal spin correlations[88] = 0.6666666687
Diagonal spin correlations[89] = -0.5487699773
Diagonal spin correlations[90] = -0.2763640174
Diagonal spin correlations[91] = 0.182199554
Diagonal spin correlations[92] = -0.2266756109
Diagonal spin correlations[93] = 0.1898263908
Diagonal spin correlations[94] = -0.223780389
Diagonal spin correlations[95] = 0.216210562
Diagonal spin correlations[96] = -0.2792935334
Diagonal spin correlations[97] = 0.2999803488
Diagonal spin correlations[98] = -0.5487699773
Diagonal spin correlations[99] = 0.6666666723
Offdiagonal spin correlations[0] = 1.333333681
Offdiagonal spin correlations[1] = -1.097539945
Offdiagonal spin correlations[2] = 0.5999606835
Offdiagonal spin correlations[3] = -0.5585870527
Offdiagonal spin correlations[4] = 0.4324211059
Offdiagonal spin correlations[5] = -0.4475607606
Offdiagonal spin correlations[6] = 0.3796527633
Offdiagonal spin correlations[7] = -0.4533512019
Offdiagonal spin correlations[8] = 0.3643990844
Offdiagonal spin correlations[9] = -0.5527280095
Offdiagonal spin correlations[10] = -1.097539945
Offdiagonal spin correlations[11] = 1.333333103
Offdiagonal spin correlations[12] = -0.8461592667
Offdiagonal spin correlations[13] = 0.5113300244
Offdiagonal spin correlations[14] = -0.391061205
Offdiagonal spin correlations[15] = 0.3493965717
Offdiagonal spin correlations[16] = -0.2891268522
Offdiagonal spin correlations[17] = 0.3168132197
Offdiagonal spin correlations[18] = -0.251384979
Offdiagonal spin correlations[19] = 0.3643990991
Offdiagonal spin correlations[20] = 0.5999606835
Offdiagonal spin correlations[21] = -0.8461592667
Offdiagonal spin correlations[22] = 1.333333603
Offdiagonal spin correlations[23] = -0.9753893737
Offdiagonal spin correlations[24] = 0.5408693508
Offdiagonal spin correlations[25] = -0.4863204827
Offdiagonal spin correlations[26] = 0.3770973771
Offdiagonal spin correlations[27] = -0.4068536367
Offdiagonal spin correlations[28] = 0.3168132326
Offdiagonal spin correlations[29] = -0.4533512162
Offdiagonal spin correlations[30] = -0.5585870527
Offdiagonal spin correlations[31] = 0.5113300244
Offdiagonal spin correlations[32] = -0.9753893737
Offdiagonal spin correlations[33] = 1.333333103
Offdiagonal spin correlations[34] = -0.897935199
Offdiagonal spin correlations[35] = 0.529183125
Offdiagonal spin correlations[36] = -0.4095581465
Offdiagonal spin correlations[37] = 0.377097379
Offdiagonal spin correlations[38] = -0.289126855
Offdiagonal spin correlations[39] = 0.3796527662
Offdiagonal spin correlations[40] = 0.4324211059
Offdiagonal spin correlations[41] = -0.391061205
Offdiagonal spin correlations[42] = 0.5408693508
Offdiagonal spin correlations[43] = -0.897935199
Offdiagonal spin correlations[44] = 1.333333568
Offdiagonal spin correlations[45] = -0.9623258367
Offdiagonal spin correlations[46] = 0.5291831245
Offdiagonal spin correlations[47] = -0.4863204827
Offdiagonal spin correlations[48] = 0.3493965735
Offdiagonal spin correlations[49] = -0.4475607632
Offdiagonal spin correlations[50] = -0.4475607606
Offdiagonal spin correlations[51] = 0.3493965717
Offdiagonal spin correlations[52] = -0.4863204827
Offdiagonal spin correlations[53] = 0.529183125
Offdiagonal spin correlations[54] = -0.9623258367
Offdiagonal spin correlations[55] = 1.333333095
Offdiagonal spin correlations[56] = -0.8979351987
Offdiagonal spin correlations[57] = 0.5408693501
Offdiagonal spin correlations[58] = -0.3910612052
Offdiagonal spin correlations[59] = 0.4324211054
Offdiagonal spin correlations[60] = 0.3796527633
Offdiagonal spin correlations[61] = -0.2891268522
Offdiagonal spin correlations[62] = 0.3770973771
Offdiagonal spin correlations[63] = -0.4095581465
Offdiagonal spin correlations[64] = 0.5291831245
Offdiagonal spin correlations[65] = -0.8979351987
Offdiagonal spin correlations[66] = 1.333333561
Offdiagonal spin correlations[67] = -0.9753893722
Offdiagonal spin correlations[68] = 0.5113300233
Offdiagonal spin correlations[69] = -0.5585870502
Offdiagonal spin correlations[70] = -0.4533512019
Offdiagonal spin correlations[71] = 0.3168132197
Offdiagonal spin correlations[72] = -0.4068536367
Offdiagonal spin correlations[73] = 0.377097379
Offdiagonal spin correlations[74] = -0.4863204827
Offdiagonal spin correlations[75] = 0.5408693501
Offdiagonal spin correlations[76] = -0.9753893722
Offdiagonal spin correlations[77] = 1.33333306
Offdiagonal spin correlations[78] = -0.8461592666
Offdiagonal spin correlations[79] = 0.5999606801
Offdiagonal spin correlations[80] = 0.3643990844
Offdiagonal spin correlations[81] = -0.251384979
Offdiagonal spin correlations[82] = 0.3168132326
Offdiagonal spin correlations[83] = -0.289126855
Offdiagonal spin correlations[84] = 0.3493965735
Offdiagonal spin correlations[85] = -0.3910612052
Offdiagonal spin correlations[86] = 0.5113300233
Offdiagonal spin correlations[87] = -0.8461592666
Offdiagonal spin correlations[88] = 1.333333561
Offdiagonal spin correlations[89] = -1.097539939
Offdiagonal spin correlations[90] = -0.5527280095
Offdiagonal spin correlations[91] = 0.3643990991
Offdiagonal spin correlations[92] = -0.4533512162
Offdiagonal spin correlations[93] = 0.3796527662
Offdiagonal spin correlations[94] = -0.4475607632
Offdiagonal spin correlations[95] = 0.4324211054
Offdiagonal spin correlations[96] = -0.5585870502
Offdiagonal spin correlations[97] = 0.5999606801
Offdiagonal spin correlations[98] = -1.097539939
Offdiagonal spin correlations[99] = 1.333332979
Local magnetization[0] = -4.783655823e-07
Local magnetization[1] = 3.699852383e-07
Local magnetization[2] = -4.327498196e-07
Local magnetization[3] = 4.189508993e-07
Local magnetization[4] = -4.309697163e-07
Local magnetization[5] = 4.310197918e-07
Local magnetization[6] = -4.18545881e-07
Local magnetization[7] = 4.338148354e-07
Local magnetization[8] = -3.701645619e-07
Local magnetization[9] = 4.770247964e-07
Exchange = -12.7562292
Magnetization = 6.509666963e-16
Diagonal spin correlations[0] = 0.7179761971
Diagonal spin correlations[1] = -0.5886263764
Diagonal spin correlations[2] = 0.3950245527
Diagonal spin correlations[3] = -0.3541206106
Diagonal spin correlations[4] = 0.3240183055
Diagonal spin correlations[5] = -0.3174815743
Diagonal spin correlations[6] = 0.3014447772
Diagonal spin correlations[7] = -0.3416382888
Diagonal spin correlations[8] = 0.2902222946
Diagonal spin correlations[9] = -0.426819277
Diagonal spin correlations[10] = -0.5886263764
Diagonal spin correlations[11] = 0.6920332149
Diagonal spin correlations[12] = -0.4955415674
Diagonal spin correlations[13] = 0.3179626433
Diagonal spin correlations[14] = -0.277246359
Diagonal spin correlations[15] = 0.2480205636
Diagonal spin correlations[16] = -0.2268138497
Diagonal spin correlations[17] = 0.2436028639
Diagonal spin correlations[18] = -0.2036134466
Diagonal spin correlations[19] = 0.2902223134
Diagonal spin correlations[20] = 0.3950245527
Diagonal spin correlations[21] = -0.4955415674
Diagonal spin correlations[22] = 0.7144750242
Diagonal spin correlations[23] = -0.5399808312
Diagonal spin correlations[24] = 0.3584625687
Diagonal spin correlations[25] = -0.3199030078
Diagonal spin correlations[26] = 0.2797707233
Diagonal spin correlations[27] = -0.2942720472
Diagonal spin correlations[28] = 0.2436028838
Diagonal spin correlations[29] = -0.3416382991
Diagonal spin correlations[30] = -0.3541206106
Diagonal spin correlations[31] = 0.3179626433
Diagonal spin correlations[32] = -0.5399808312
Diagonal spin correlations[33] = 0.7050043148
Diagonal spin correlations[34] = -0.5335315576
Diagonal spin correlations[35] = 0.3441048994
Diagonal spin correlations[36] = -0.2938405029
Diagonal spin correlations[37] = 0.2797707252
Diagonal spin correlations[38] = -0.2268138518
Diagonal spin correlations[39] = 0.3014447714
Diagonal spin correlations[40] = 0.3240183055
Diagonal spin correlations[41] = -0.277246359
Diagonal spin correlations[42] = 0.3584625687
Diagonal spin correlations[43] = -0.5335315576
Diagonal spin correlations[44] = 0.7112883579
Diagonal spin correlations[45] = -0.537732199
Diagonal spin correlations[46] = 0.3441048997
Diagonal spin correlations[47] = -0.3199030115
Diagonal spin correlations[48] = 0.2480205684
Diagonal spin correlations[49] = -0.3174815732
Diagonal spin correlations[50] = -0.3174815743
Diagonal spin correlations[51] = 0.2480205636
Diagonal spin correlations[52] = -0.3199030078
Diagonal spin correlations[53] = 0.3441048994
Diagonal spin correlations[54] = -0.537732199
Diagonal spin correlations[55] = 0.7112883585
Diagonal spin correlations[56] = -0.5335315591
Diagonal spin correlations[57] = 0.3584625724
Diagonal spin correlations[58] = -0.2772463621
Diagonal spin correlations[59] = 0.3240183084
Diagonal spin correlations[60] = 0.3014447772
Diagonal spin correlations[61] = -0.2268138497
Diagonal spin correlations[62] = 0.2797707233
Diagonal spin correlations[63] = -0.2938405029
Diagonal spin correlations[64] = 0.3441048997
Diagonal spin correlations[65] = -0.5335315591
Diagonal spin correlations[66] = 0.705004316
Diagonal spin correlations[67] = -0.5399808345
Diagonal spin correlations[68] = 0.317962647
Diagonal spin correlations[69] = -0.3541206169
Diagonal spin correlations[70] = -0.3416382888
Diagonal spin correlations[71] = 0.2436028639
Diagonal spin correlations[72] = -0.2942720472
Diagonal spin correlations[73] = 0.2797707252
Diagonal spin correlations[74] = -0.3199030115
Diagonal spin correlations[75] = 0.3584625724
Diagonal spin correlations[76] = -0.5399808345
Diagonal spin correlations[77] = 0.7144750299
Diagonal spin correlations[78] = -0.4955415723
Diagonal spin correlations[79] = 0.3950245629
Diagonal spin correlations[80] = 0.2902222946
Diagonal spin correlations[81] = -0.2036134466
Diagonal spin correlations[82] = 0.2436028838
Diagonal spin correlations[83] = -0.2268138518
Diagonal spin correlations[84] = 0.2480205684
Diagonal spin correlations[85] = -0.2772463621
Diagonal spin correlations[86] = 0.317962647
Diagonal spin correlations[87] = -0.4955415723
Diagonal spin correlations[88] = 0.6920332123
Diagonal spin correlations[89] = -0.5886263732
Diagonal spin correlations[90] = -0.426819277
Diagonal spin correlations[91] = 0.2902223134
Diagonal spin correlations[92] = -0.3416382991
Diagonal spin correlations[93] = 0.3014447714
Diagonal spin correlations[94] = -0.3174815732
Diagonal spin correlations[95] = 0.3240183084
Diagonal spin correlations[96] = -0.3541206169
Diagonal spin correlations[97] = 0.3950245629
Diagonal spin correlations[98] = -0.5886263732
Diagonal spin correlations[99] = 0.7179761834
Offdiagonal spin correlations[0] = 1.282023325
Offdiagonal spin correlations[1] = -0.9941297212
Offdiagonal spin correlations[2] = 0.4667355992
Offdiagonal spin correlations[3] = -0.319762783
Offdiagonal spin correlations[4] = 0.1587274886
Offdiagonal spin correlations[5] = -0.01176221072
Offdiagonal spin correlations[6] = -0.07013568544
Offdiagonal spin correlations[7] = 0.2499908167
Offdiagonal spin correlations[8] = -0.2421408056
Offdiagonal spin correlations[9] = 0.5035059965
Offdiagonal spin correlations[10] = -0.9941297212
Offdiagonal spin correlations[11] = 1.307967155
Offdiagonal spin correlations[12] = -0.8182648922
Offdiagonal spin correlations[13] = 0.4035060959
Offdiagonal spin correlations[14] = -0.2611211874
Offdiagonal spin correlations[15] = 0.1181205374
Offdiagonal spin correlations[16] = -0.04569597167
Offdiagonal spin correlations[17] = -0.0788836133
Offdiagonal spin correlations[18] = 0.09168089227
Offdiagonal spin correlations[19] = -0.2421408937
Offdiagonal spin correlations[20] = 0.4667355992
Offdiagonal spin correlations[21] = -0.8182648922
Offdiagonal spin correlations[22] = 1.285524543
Offdiagonal spin correlations[23] = -0.8567641988
Offdiagonal spin correlations[24] = 0.3937438415
Offdiagonal spin correlations[25] = -0.2226924713
Offdiagonal spin correlations[26] = 0.0990955438
Offdiagonal spin correlations[27] = 0.04996102183
Offdiagonal spin correlations[28] = -0.0788836994
Offdiagonal spin correlations[29] = 0.2499908688
Offdiagonal spin correlations[30] = -0.319762783
Offdiagonal spin correlations[31] = 0.4035060959
Offdiagonal spin correlations[32] = -0.8567641988
Offdiagonal spin correlations[33] = 1.294996104
Offdiagonal spin correlations[34] = -0.8611916006
Offdiagonal spin correlations[35] = 0.3912387972
Offdiagonal spin correlations[36] = -0.2591623335
Offdiagonal spin correlations[37] = 0.09909552022
Offdiagonal spin correlations[38] = -0.04569597548
Offdiagonal spin correlations[39] = -0.07013565578
Offdiagonal spin correlations[40] = 0.1587274886
Offdiagonal spin correlations[41] = -0.2611211874
Offdiagonal spin correlations[42] = 0.3937438415
Offdiagonal spin correlations[43] = -0.8611916006
Offdiagonal spin correlations[44] = 1.288711211
Offdiagonal spin correlations[45] = -0.8424355079
Offdiagonal spin correlations[46] = 0.3912387989
Offdiagonal spin correlations[47] = -0.2226924734
Offdiagonal spin correlations[48] = 0.1181205365
Offdiagonal spin correlations[49] = -0.01176221354
Offdiagonal spin correlations[50] = -0.01176221072
Offdiagonal spin correlations[51] = 0.1181205374
Offdiagonal spin correlations[52] = -0.2226924713
Offdiagonal spin correlations[53] = 0.3912387972
Offdiagonal spin correlations[54] = -0.8424355079
Offdiagonal spin correlations[55] = 1.288712073
Offdiagonal spin correlations[56] = -0.8611915996
Offdiagonal spin correlations[57] = 0.3937438391
Offdiagonal spin correlations[58] = -0.2611211827
Offdiagonal spin correlations[59] = 0.1587274891
Offdiagonal spin correlations[60] = -0.07013568544
Offdiagonal spin correlations[61] = -0.04569597167
Offdiagonal spin correlations[62] = 0.0990955438
Offdiagonal spin correlations[63] = -0.2591623335
Offdiagonal spin correlations[64] = 0.3912387989
Offdiagonal spin correlations[65] = -0.8611915996
Offdiagonal spin correlations[66] = 1.294995265
Offdiagonal spin correlations[67] = -0.8567641946
Offdiagonal spin correlations[68] = 0.40350609
Offdiagonal spin correlations[69] = -0.3197627794
Offdiagonal spin correlations[70] = 0.2499908167
Offdiagonal spin correlations[71] = -0.0788836133
Offdiagonal spin correlations[72] = 0.04996102183
Offdiagonal spin correlations[73] = 0.09909552022
Offdiagonal spin correlations[74] = -0.2226924734
Offdiagonal spin correlations[75] = 0.3937438391
Offdiagonal spin correlations[76] = -0.8567641946
Offdiagonal spin correlations[77] = 1.285525404
Offdiagonal spin correlations[78] = -0.818264879
Offdiagonal spin correlations[79] = 0.4667355924
Offdiagonal spin correlations[80] = -0.2421408056
Offdiagonal spin correlations[81] = 0.09168089227
Offdiagonal spin correlations[82] = -0.0788836994
Offdiagonal spin correlations[83] = -0.04569597548
Offdiagonal spin correlations[84] = 0.1181205365
Offdiagonal spin correlations[85] = -0.2611211827
Offdiagonal spin correlations[86] = 0.40350609
Offdiagonal spin correlations[87] = -0.818264879
Offdiagonal spin correlations[88] = 1.307966418
Offdiagonal spin correlations[89] = -0.9941297325
Offdiagonal spin correlations[90] = 0.5035059965
Offdiagonal spin correlations[91] = -0.2421408937
Offdiagonal spin correlations[92] = 0.2499908688
Offdiagonal spin correlations[93] = -0.07013565578
Offdiagonal spin correlations[94] = -0.01176221354
Offdiagonal spin correlations[95] = 0.1587274891
Offdiagonal spin correlations[96] = -0.3197627794
Offdiagonal spin correlations[97] = 0.4667355924
Offdiagonal spin correlations[98] = -0.9941297325
Offdiagonal spin correlations[99] = 1.282024294
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Halted Simulation 1
This task took 54 seconds.
Checkpointing Simulation 1
Finished with everything.
