ALPS/dmrg version 1.0.0 (2006/10/02)
  Density Matrix Renormalization Group algorithm
  for low-dimensional interacting systems.
  available from http://alps.comp-phys.org/
  copyright (c) 2006-2013 by Adrian E. Feiguin
  for details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

using the ALPS parallelizing scheduler
  copyright (c) 1994-2006 by Matthias Troyer <troyer@comp-phys.org>.
  see Lecture Notes in Computer Science, Vol. 1505, p. 191 (1998).

based on the ALPS libraries version 1.4b1
  available from http://alps.comp-phys.org/
  copyright (c) 1994-2009 by the ALPS collaboration.
  Consult the web page for license details.
  For details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

parsing task files ... 
Starting task 1.
LEFT-TO-RIGHT sweep to get B(1)B(2)...B(L/2-1)
WARMUP LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 2 4
E0 = -2.0177181417
ITER = 1 ENTROPY = 0.692658436413
-------------------------------------------
Truncation error = 0
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 2 5
E0 = -2.13144612658
ITER = 2 ENTROPY = 0.639794812296
-------------------------------------------
Truncation error = -2.22044604925e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 2 6
E0 = -2.13817258175
ITER = 3 ENTROPY = 0.640741304915
-------------------------------------------
Truncation error = 0
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 2 7
E0 = -2.24353359149
ITER = 4 ENTROPY = 0.391577663186
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 2 2 2 12
E0 = -3.98053485691
ITER = 5 ENTROPY = 0.549671135925
-------------------------------------------
Truncation error = -2.77555756156e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 2 2 2 14
E0 = -4.20855370304
ITER = 6 ENTROPY = 0.69467826845
-------------------------------------------
Truncation error = 1.66533453694e-16
-------------------------------------------
RIGHT-TO-LEFT sweep to get B(1)B(2)...B(L/2-1)
WARMUP RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 2 2 2 15
E0 = -4.34316075171
ITER = 1 ENTROPY = 0.667140420458
-------------------------------------------
Truncation error = 5.64869331865e-17
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 2 2 4 20
E0 = -4.34367460198
ITER = 2 ENTROPY = 0.617725381605
-------------------------------------------
Truncation error = -3.03142927427e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 2 2 8 25
E0 = -4.34451829267
ITER = 3 ENTROPY = 0.357605858585
-------------------------------------------
Truncation error = -2.77555756156e-17
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301155
ITER = 4 ENTROPY = 0.513402693285
-------------------------------------------
Truncation error = 2.35922392733e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 20 41
E0 = -4.40149301067
ITER = 5 ENTROPY = 0.598679874035
-------------------------------------------
Truncation error = -6.38378239159e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 20 32
E0 = -4.40149300515
ITER = 6 ENTROPY = 0.70534800158
-------------------------------------------
Truncation error = -2.22044604925e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 20 25
E0 = -4.40149301064
ITER = 1 ENTROPY = 0.585797316137
-------------------------------------------
Truncation error = -1.1344142856e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 20 32
E0 = -4.40149301235
ITER = 2 ENTROPY = 0.705364635939
-------------------------------------------
Truncation error = -1.53089346755e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 20 41
E0 = -4.40149301277
ITER = 3 ENTROPY = 0.598678204535
-------------------------------------------
Truncation error = -2.61943244872e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301286
ITER = 4 ENTROPY = 0.513391695036
-------------------------------------------
Truncation error = 1.38777878078e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 2 2 8 40
E0 = -4.40149301288
ITER = 5 ENTROPY = 0.59868241393
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 2 2 4 37
E0 = -4.40149301289
ITER = 6 ENTROPY = 0.705366231867
-------------------------------------------
Truncation error = 5.55111512313e-17
-------------------------------------------
NEW SWEEP 1 20 20
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 2 2 2 25
E0 = -4.40149301289
ITER = 1 ENTROPY = 0.585796396984
-------------------------------------------
Truncation error = -2.04927763127e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 2 2 4 37
E0 = -4.40149301289
ITER = 2 ENTROPY = 0.705366115351
-------------------------------------------
Truncation error = -2.85578852233e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 2 2 8 40
E0 = -4.40149301289
ITER = 3 ENTROPY = 0.59868110407
-------------------------------------------
Truncation error = 1.21430643318e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301289
ITER = 4 ENTROPY = 0.513392730692
-------------------------------------------
Truncation error = 0
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 20 40
E0 = -4.40149301289
ITER = 5 ENTROPY = 0.598680489307
-------------------------------------------
Truncation error = -5.82867087928e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 20 31
E0 = -4.40149301289
ITER = 6 ENTROPY = 0.705365981787
-------------------------------------------
Truncation error = -4.4408920985e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 20 20
E0 = -4.40149301289
ITER = 1 ENTROPY = 0.585797533956
-------------------------------------------
Truncation error = -1.0550642391e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 20 31
E0 = -4.40149301289
ITER = 2 ENTROPY = 0.705365984138
-------------------------------------------
Truncation error = -3.86409654274e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 20 40
E0 = -4.40149301289
ITER = 3 ENTROPY = 0.598680562826
-------------------------------------------
Truncation error = -1.09287578987e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301289
ITER = 4 ENTROPY = 0.513392619319
-------------------------------------------
Truncation error = -1.38777878078e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 2 2 8 36
E0 = -4.40149301289
ITER = 5 ENTROPY = 0.598680639386
-------------------------------------------
Truncation error = 8.32667268469e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 2 2 4 32
E0 = -4.40149301289
ITER = 6 ENTROPY = 0.705365997105
-------------------------------------------
Truncation error = -5.55111512313e-17
-------------------------------------------
NEW SWEEP 2 40 40
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 2 2 2 24
E0 = -4.40149301289
ITER = 1 ENTROPY = 0.585797424014
-------------------------------------------
Truncation error = -3.26751429733e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 2 2 4 32
E0 = -4.40149301289
ITER = 2 ENTROPY = 0.70536599611
-------------------------------------------
Truncation error = -1.01698163779e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 2 2 8 36
E0 = -4.40149301289
ITER = 3 ENTROPY = 0.59868062508
-------------------------------------------
Truncation error = -6.93889390391e-18
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301289
ITER = 4 ENTROPY = 0.513392628992
-------------------------------------------
Truncation error = -5.6898930012e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 45
E0 = -4.40149301289
ITER = 5 ENTROPY = 0.598680615548
-------------------------------------------
Truncation error = -1.66533453694e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 40 34
E0 = -4.40149301289
ITER = 6 ENTROPY = 0.705365994463
-------------------------------------------
Truncation error = -1.66533453694e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 40 22
E0 = -4.40149301289
ITER = 1 ENTROPY = 0.58579743527
-------------------------------------------
Truncation error = 8.74138001566e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 40 34
E0 = -4.40149301289
ITER = 2 ENTROPY = 0.705365994424
-------------------------------------------
Truncation error = 8.02309607639e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 45
E0 = -4.40149301289
ITER = 3 ENTROPY = 0.598680616416
-------------------------------------------
Truncation error = -8.67361737988e-18
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301289
ITER = 4 ENTROPY = 0.513392625719
-------------------------------------------
Truncation error = -1.38777878078e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 45
E0 = -4.40149301289
ITER = 5 ENTROPY = 0.598680618188
-------------------------------------------
Truncation error = 1.66533453694e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 40 2 2 4 30
E0 = -4.40149301289
ITER = 6 ENTROPY = 0.705365994708
-------------------------------------------
Truncation error = -3.33066907388e-16
-------------------------------------------
NEW SWEEP 3 60 60
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 40 2 2 2 20
E0 = -4.40149301289
ITER = 1 ENTROPY = 0.585797433298
-------------------------------------------
Truncation error = 1.51957710737e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 40 2 2 4 30
E0 = -4.40149301289
ITER = 2 ENTROPY = 0.705365994708
-------------------------------------------
Truncation error = 1.15792792021e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 45
E0 = -4.40149301289
ITER = 3 ENTROPY = 0.59868061798
-------------------------------------------
Truncation error = -4.77048955894e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301289
ITER = 4 ENTROPY = 0.513392626101
-------------------------------------------
Truncation error = -6.66133814775e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 45
E0 = -4.40149301289
ITER = 5 ENTROPY = 0.598680617759
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 60 35
E0 = -4.40149301289
ITER = 6 ENTROPY = 0.705365994671
-------------------------------------------
Truncation error = 2.22044604925e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 60 24
E0 = -4.40149301289
ITER = 1 ENTROPY = 0.585797433567
-------------------------------------------
Truncation error = 2.37372513139e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 60 35
E0 = -4.40149301289
ITER = 2 ENTROPY = 0.70536599467
-------------------------------------------
Truncation error = 2.0252896582e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 45
E0 = -4.40149301289
ITER = 3 ENTROPY = 0.598680617794
-------------------------------------------
Truncation error = -1.00613961607e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301289
ITER = 4 ENTROPY = 0.51339262607
-------------------------------------------
Truncation error = 4.02455846427e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 45
E0 = -4.40149301289
ITER = 5 ENTROPY = 0.598680617821
-------------------------------------------
Truncation error = 5.55111512313e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 60 2 2 4 35
E0 = -4.40149301289
ITER = 6 ENTROPY = 0.705365994674
-------------------------------------------
Truncation error = -4.4408920985e-16
-------------------------------------------
NEW SWEEP 4 80 80
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 60 2 2 2 24
E0 = -4.40149301289
ITER = 1 ENTROPY = 0.585797433533
-------------------------------------------
Truncation error = 8.23722600546e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 60 2 2 4 35
E0 = -4.40149301289
ITER = 2 ENTROPY = 0.705365994674
-------------------------------------------
Truncation error = 3.94649590785e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 45
E0 = -4.40149301289
ITER = 3 ENTROPY = 0.598680617817
-------------------------------------------
Truncation error = -3.95516952523e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301289
ITER = 4 ENTROPY = 0.513392626075
-------------------------------------------
Truncation error = -5.27355936697e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 45
E0 = -4.40149301289
ITER = 5 ENTROPY = 0.598680617814
-------------------------------------------
Truncation error = 8.32667268469e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 64 45
E0 = -4.40149301289
ITER = 6 ENTROPY = 0.705365994673
-------------------------------------------
Truncation error = 3.88578058619e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 80 25
E0 = -4.40149301289
ITER = 1 ENTROPY = 0.585797433536
-------------------------------------------
Truncation error = -2.49773075486e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 64 45
E0 = -4.40149301289
ITER = 2 ENTROPY = 0.705365994673
-------------------------------------------
Truncation error = -1.00830802041e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 45
E0 = -4.40149301289
ITER = 3 ENTROPY = 0.598680617815
-------------------------------------------
Truncation error = -2.60208521397e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301289
ITER = 4 ENTROPY = 0.513392626074
-------------------------------------------
Truncation error = -2.49800180541e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 45
E0 = -4.40149301289
ITER = 5 ENTROPY = 0.598680617815
-------------------------------------------
Truncation error = 1.11022302463e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 64 2 2 4 45
E0 = -4.40149301289
ITER = 6 ENTROPY = 0.705365994673
-------------------------------------------
Truncation error = 5.55111512313e-17
-------------------------------------------
NEW SWEEP 5 100 100
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 80 2 2 2 29
E0 = -4.40149301289
ITER = 1 ENTROPY = 0.585797433536
-------------------------------------------
Truncation error = 2.05253023779e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 64 2 2 4 45
E0 = -4.40149301289
ITER = 2 ENTROPY = 0.705365994673
-------------------------------------------
Truncation error = -2.44162329244e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 45
E0 = -4.40149301289
ITER = 3 ENTROPY = 0.598680617815
-------------------------------------------
Truncation error = -3.95516952523e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301289
ITER = 4 ENTROPY = 0.513392626074
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 45
E0 = -4.40149301289
ITER = 5 ENTROPY = 0.598680617815
-------------------------------------------
Truncation error = -5.55111512313e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 64 45
E0 = -4.40149301289
ITER = 6 ENTROPY = 0.705365994673
-------------------------------------------
Truncation error = 2.77555756156e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 100 26
E0 = -4.40149301289
ITER = 1 ENTROPY = 0.585797433536
-------------------------------------------
Truncation error = -2.1220547021e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 64 45
E0 = -4.40149301289
ITER = 2 ENTROPY = 0.705365994673
-------------------------------------------
Truncation error = -1.02782365952e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 45
E0 = -4.40149301289
ITER = 3 ENTROPY = 0.598680617815
-------------------------------------------
Truncation error = -5.72458747072e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301289
ITER = 4 ENTROPY = 0.513392626074
-------------------------------------------
Truncation error = -8.32667268469e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 45
E0 = -4.40149301289
ITER = 5 ENTROPY = 0.598680617815
-------------------------------------------
Truncation error = -8.32667268469e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 64 2 2 4 45
E0 = -4.40149301289
ITER = 6 ENTROPY = 0.705365994673
-------------------------------------------
Truncation error = -3.33066907388e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 100 2 2 2 28
E0 = -4.40149301289
ITER = 1 ENTROPY = 0.585797433536
-------------------------------------------
Truncation error = 1.1899118843e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 64 2 2 4 45
E0 = -4.40149301289
ITER = 2 ENTROPY = 0.705365994673
-------------------------------------------
Truncation error = -2.9121670353e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 45
E0 = -4.40149301289
ITER = 3 ENTROPY = 0.598680617815
-------------------------------------------
Truncation error = -2.74086309204e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301289
ITER = 4 ENTROPY = 0.513392626074
-------------------------------------------
Truncation error = -4.4408920985e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 45
E0 = -4.40149301289
ITER = 5 ENTROPY = 0.598680617815
-------------------------------------------
Truncation error = -3.05311331772e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 64 45
E0 = -4.40149301289
ITER = 6 ENTROPY = 0.705365994673
-------------------------------------------
Truncation error = -2.77555756156e-16
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 100 26
E0 = -4.40149301289
ITER = 1 ENTROPY = 0.585797433536
-------------------------------------------
Truncation error = -4.69866116501e-17
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 64 45
E0 = -4.40149301289
ITER = 2 ENTROPY = 0.705365994673
-------------------------------------------
Truncation error = -3.64291929955e-17
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 45
E0 = -4.40149301289
ITER = 3 ENTROPY = 0.598680617815
-------------------------------------------
Truncation error = -9.36750677027e-17
-------------------------------------------
FINAL SWEEP - LAST ITERATION 
NUMBER OF STATES: 16 2 2 16 45
E0 = -4.40149301289
ITER = 4 ENTROPY = 0.513392626074
-------------------------------------------
Truncation error = -2.08166817117e-16
-------------------------------------------
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Halted Simulation 1
This task took 2 seconds.
Checkpointing Simulation 1
Finished with everything.
