ALPS/dmrg version 1.0.0 (2006/10/02)
  Density Matrix Renormalization Group algorithm
  for low-dimensional interacting systems.
  available from http://alps.comp-phys.org/
  copyright (c) 2006-2013 by Adrian E. Feiguin
  for details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

using the ALPS parallelizing scheduler
  copyright (c) 1994-2006 by Matthias Troyer <troyer@comp-phys.org>.
  see Lecture Notes in Computer Science, Vol. 1505, p. 191 (1998).

based on the ALPS libraries version 1.4b1
  available from http://alps.comp-phys.org/
  copyright (c) 1994-2009 by the ALPS collaboration.
  Consult the web page for license details.
  For details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

parsing task files ... 
Starting task 1.
LEFT-TO-RIGHT sweep to get B(1)B(2)...B(L/2-1)
WARMUP LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 2 6
b(iter) < tol 3.12102e-15
E0 = -2
ITER = 1 ENTROPY = 0.836988216786
-------------------------------------------
Truncation error = -1.52655665886e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 2 10
b(iter) < tol 7.66994664434e-13
E0 = -2.20160596296
ITER = 2 ENTROPY = 0.85639550429
-------------------------------------------
Truncation error = 3.33066907388e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 2 20
E0 = -3.12938524017
ITER = 3 ENTROPY = 0.686668860786
-------------------------------------------
Truncation error = 2.28983498829e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 2 35
E0 = -3.35219984846
ITER = 4 ENTROPY = 0.840166022415
-------------------------------------------
Truncation error = 0
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 2 2 2 43
E0 = -4.23798748052
ITER = 5 ENTROPY = 0.705769004489
-------------------------------------------
Truncation error = -1.94289029309e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 2 2 2 44
E0 = -4.41585046682
ITER = 6 ENTROPY = 0.874854205626
-------------------------------------------
Truncation error = -2.22044604925e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 7
NUMBER OF STATES: 20 2 2 2 50
E0 = -5.34720766746
ITER = 7 ENTROPY = 0.682276849024
-------------------------------------------
Truncation error = -2.35922392733e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 8
NUMBER OF STATES: 20 2 2 2 51
E0 = -5.57998757308
ITER = 8 ENTROPY = 0.854152853987
-------------------------------------------
Truncation error = -2.22044604925e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 9
NUMBER OF STATES: 20 2 2 2 46
E0 = -6.47569101639
ITER = 9 ENTROPY = 0.694867297139
-------------------------------------------
Truncation error = 2.22044604925e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 10
NUMBER OF STATES: 20 2 2 2 50
E0 = -6.6821180889
ITER = 10 ENTROPY = 0.8710974776
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 11
NUMBER OF STATES: 20 2 2 2 42
E0 = -7.5572623413
ITER = 11 ENTROPY = 0.677519864411
-------------------------------------------
Truncation error = -1.38777878078e-17
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 12
NUMBER OF STATES: 20 2 2 2 46
E0 = -7.75705590588
ITER = 12 ENTROPY = 0.899106965639
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 13
NUMBER OF STATES: 20 2 2 2 46
E0 = -8.67164546241
ITER = 13 ENTROPY = 0.702876789066
-------------------------------------------
Truncation error = -4.16333634234e-17
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 14
NUMBER OF STATES: 20 2 2 2 48
E0 = -8.89746232538
ITER = 14 ENTROPY = 0.863245693889
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 15
NUMBER OF STATES: 20 2 2 2 48
E0 = -9.7691446355
ITER = 15 ENTROPY = 0.669800995482
-------------------------------------------
Truncation error = -4.16333634234e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 16
NUMBER OF STATES: 20 2 2 2 54
E0 = -9.95877931256
ITER = 16 ENTROPY = 0.873073572525
-------------------------------------------
Truncation error = 0
-------------------------------------------
RIGHT-TO-LEFT sweep to get B(1)B(2)...B(L/2-1)
WARMUP RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 2 2 2 54
E0 = -10.8567118279
ITER = 1 ENTROPY = 0.681944867987
-------------------------------------------
Truncation error = -2.08166817117e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 2 2 4 98
E0 = -10.9283589044
ITER = 2 ENTROPY = 0.799613168566
-------------------------------------------
Truncation error = 3.02275565689e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 2 2 8 170
E0 = -10.930654011
ITER = 3 ENTROPY = 0.542369161362
-------------------------------------------
Truncation error = 1.56396163381e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 20 2 2 16 305
E0 = -10.9821155035
ITER = 4 ENTROPY = 0.801736899038
-------------------------------------------
Truncation error = 3.18948977472e-11
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 20 2 2 20 404
E0 = -10.984104754
ITER = 5 ENTROPY = 0.618546291459
-------------------------------------------
Truncation error = 1.69692067798e-10
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 20 2 2 20 408
E0 = -11.0273781314
ITER = 6 ENTROPY = 0.799478716265
-------------------------------------------
Truncation error = 2.55978019597e-10
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 7
NUMBER OF STATES: 20 2 2 20 358
E0 = -11.0286772715
ITER = 7 ENTROPY = 0.581410335192
-------------------------------------------
Truncation error = 8.52451650528e-11
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 8
NUMBER OF STATES: 20 2 2 20 405
E0 = -11.0990190384
ITER = 8 ENTROPY = 0.803744397438
-------------------------------------------
Truncation error = 1.58135906106e-09
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 9
NUMBER OF STATES: 20 2 2 20 408
E0 = -11.1006229468
ITER = 9 ENTROPY = 0.601879439245
-------------------------------------------
Truncation error = 1.83156220743e-10
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 10
NUMBER OF STATES: 20 2 2 20 444
E0 = -11.1275469116
ITER = 10 ENTROPY = 0.803221956126
-------------------------------------------
Truncation error = 5.63930602736e-10
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 11
NUMBER OF STATES: 20 2 2 20 437
E0 = -11.1295847034
ITER = 11 ENTROPY = 0.587609573062
-------------------------------------------
Truncation error = 2.50441104017e-09
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 12
NUMBER OF STATES: 20 2 2 20 423
E0 = -11.1710579286
ITER = 12 ENTROPY = 0.796604584564
-------------------------------------------
Truncation error = 2.47208210512e-08
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 13
NUMBER OF STATES: 20 2 2 20 392
E0 = -11.1731121215
ITER = 13 ENTROPY = 0.610390310972
-------------------------------------------
Truncation error = 6.38389344462e-08
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 14
NUMBER OF STATES: 16 2 2 20 317
E0 = -11.2258449202
ITER = 14 ENTROPY = 0.813425412173
-------------------------------------------
Truncation error = 9.51009820841e-07
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 15
NUMBER OF STATES: 8 2 2 20 170
E0 = -11.2258394197
ITER = 15 ENTROPY = 0.602652765854
-------------------------------------------
Truncation error = -1.34468174443e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 16
NUMBER OF STATES: 4 2 2 20 88
E0 = -11.2258394123
ITER = 16 ENTROPY = 0.82496818125
-------------------------------------------
Truncation error = 3.95950633392e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 20 48
E0 = -11.2258394171
ITER = 1 ENTROPY = 0.730176076012
-------------------------------------------
Truncation error = 1.38777878078e-17
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 20 88
E0 = -11.225839421
ITER = 2 ENTROPY = 0.824963919181
-------------------------------------------
Truncation error = -1.31405303305e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 20 170
E0 = -11.2258394224
ITER = 3 ENTROPY = 0.602655099454
-------------------------------------------
Truncation error = -5.75182805031e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 20 317
E0 = -11.2258449379
ITER = 4 ENTROPY = 0.813400773429
-------------------------------------------
Truncation error = 9.52391203551e-07
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 2 2 20 425
E0 = -11.2258863203
ITER = 5 ENTROPY = 0.649365808783
-------------------------------------------
Truncation error = 2.60640467097e-07
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 2 2 20 431
E0 = -11.2259271104
ITER = 6 ENTROPY = 0.819547552964
-------------------------------------------
Truncation error = 9.7010768523e-07
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 7
NUMBER OF STATES: 20 2 2 20 425
E0 = -11.2261599215
ITER = 7 ENTROPY = 0.636396843802
-------------------------------------------
Truncation error = 1.74540571328e-07
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 8
NUMBER OF STATES: 20 2 2 20 412
E0 = -11.2261858876
ITER = 8 ENTROPY = 0.81712437267
-------------------------------------------
Truncation error = 7.94727951393e-07
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 9
NUMBER OF STATES: 20 2 2 20 430
E0 = -11.2269619669
ITER = 9 ENTROPY = 0.643791770383
-------------------------------------------
Truncation error = 2.75739787837e-07
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 10
NUMBER OF STATES: 20 2 2 20 412
E0 = -11.2270285323
ITER = 10 ENTROPY = 0.819718980551
-------------------------------------------
Truncation error = 1.22031916808e-06
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 11
NUMBER OF STATES: 20 2 2 20 425
E0 = -11.227144768
ITER = 11 ENTROPY = 0.637904140835
-------------------------------------------
Truncation error = 1.50847945543e-07
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 12
NUMBER OF STATES: 20 2 2 20 412
E0 = -11.2271960084
ITER = 12 ENTROPY = 0.820150375362
-------------------------------------------
Truncation error = 8.07370300557e-07
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 13
NUMBER OF STATES: 20 2 2 20 414
E0 = -11.2275151093
ITER = 13 ENTROPY = 0.650815464085
-------------------------------------------
Truncation error = 2.37303958891e-07
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 14
NUMBER OF STATES: 20 2 2 16 322
E0 = -11.2275577025
ITER = 14 ENTROPY = 0.814270577783
-------------------------------------------
Truncation error = 1.00728491948e-06
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 15
NUMBER OF STATES: 20 2 2 8 170
E0 = -11.2275520199
ITER = 15 ENTROPY = 0.603322549466
-------------------------------------------
Truncation error = -1.1768336956e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 16
NUMBER OF STATES: 20 2 2 4 90
E0 = -11.2275520205
ITER = 16 ENTROPY = 0.825230732285
-------------------------------------------
Truncation error = 6.84782092142e-16
-------------------------------------------
NEW SWEEP 1 12 25
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 2 2 2 48
E0 = -11.2275520205
ITER = 1 ENTROPY = 0.730337824686
-------------------------------------------
Truncation error = 9.71445146547e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 2 2 4 90
E0 = -11.2275520205
ITER = 2 ENTROPY = 0.82523113099
-------------------------------------------
Truncation error = 2.61509564004e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 2 2 8 170
E0 = -11.2275520208
ITER = 3 ENTROPY = 0.603320646795
-------------------------------------------
Truncation error = 7.47961422907e-05
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 20 2 2 12 251
E0 = -11.2271745125
ITER = 4 ENTROPY = 0.812708455183
-------------------------------------------
Truncation error = 7.61542304978e-06
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 20 2 2 12 255
E0 = -11.2271389465
ITER = 5 ENTROPY = 0.649379538547
-------------------------------------------
Truncation error = 6.35277779555e-05
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 20 2 2 12 251
E0 = -11.2268283536
ITER = 6 ENTROPY = 0.819356942972
-------------------------------------------
Truncation error = 6.53485557134e-06
-------------------------------------------
RIGHT-TO-LEFT ITERATION 7
NUMBER OF STATES: 20 2 2 12 255
E0 = -11.2267978187
ITER = 7 ENTROPY = 0.637633997532
-------------------------------------------
Truncation error = 7.30525712001e-05
-------------------------------------------
RIGHT-TO-LEFT ITERATION 8
NUMBER OF STATES: 20 2 2 12 251
E0 = -11.2264434828
ITER = 8 ENTROPY = 0.818300427406
-------------------------------------------
Truncation error = 7.23197303133e-06
-------------------------------------------
RIGHT-TO-LEFT ITERATION 9
NUMBER OF STATES: 20 2 2 12 265
E0 = -11.2264100764
ITER = 9 ENTROPY = 0.642607974961
-------------------------------------------
Truncation error = 6.89982030052e-05
-------------------------------------------
RIGHT-TO-LEFT ITERATION 10
NUMBER OF STATES: 20 2 2 12 251
E0 = -11.2260750381
ITER = 10 ENTROPY = 0.818225936785
-------------------------------------------
Truncation error = 7.02127211663e-06
-------------------------------------------
RIGHT-TO-LEFT ITERATION 11
NUMBER OF STATES: 20 2 2 12 255
E0 = -11.2260422792
ITER = 11 ENTROPY = 0.63719535081
-------------------------------------------
Truncation error = 7.15299577768e-05
-------------------------------------------
RIGHT-TO-LEFT ITERATION 12
NUMBER OF STATES: 20 2 2 12 251
E0 = -11.2256933465
ITER = 12 ENTROPY = 0.818851680754
-------------------------------------------
Truncation error = 6.33865821018e-06
-------------------------------------------
RIGHT-TO-LEFT ITERATION 13
NUMBER OF STATES: 20 2 2 12 255
E0 = -11.2256635331
ITER = 13 ENTROPY = 0.648700370653
-------------------------------------------
Truncation error = 6.14832257174e-05
-------------------------------------------
RIGHT-TO-LEFT ITERATION 14
NUMBER OF STATES: 16 2 2 12 196
E0 = -11.2253582394
ITER = 14 ENTROPY = 0.811931968023
-------------------------------------------
Truncation error = 6.07018234361e-06
-------------------------------------------
RIGHT-TO-LEFT ITERATION 15
NUMBER OF STATES: 8 2 2 12 105
E0 = -11.2253286004
ITER = 15 ENTROPY = 0.601084533527
-------------------------------------------
Truncation error = 6.69866915629e-05
-------------------------------------------
RIGHT-TO-LEFT ITERATION 16
NUMBER OF STATES: 4 2 2 12 55
E0 = -11.224977178
ITER = 16 ENTROPY = 0.823028742586
-------------------------------------------
Truncation error = -9.80118763927e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 12 30
E0 = -11.2249771783
ITER = 1 ENTROPY = 0.728831279645
-------------------------------------------
Truncation error = -2.08166817117e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 12 55
E0 = -11.2249771784
ITER = 2 ENTROPY = 0.823031863621
-------------------------------------------
Truncation error = -2.35055030995e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 12 105
E0 = -11.2253286026
ITER = 3 ENTROPY = 0.601059710665
-------------------------------------------
Truncation error = 5.42101086243e-19
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 12 196
E0 = -11.225358234
ITER = 4 ENTROPY = 0.8119053463
-------------------------------------------
Truncation error = -4.84855211536e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 25 2 2 12 302
E0 = -11.2256667473
ITER = 5 ENTROPY = 0.648644629328
-------------------------------------------
Truncation error = 7.75938083859e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 25 2 2 12 312
E0 = -11.2256967185
ITER = 6 ENTROPY = 0.818835483005
-------------------------------------------
Truncation error = 2.69749500514e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 7
NUMBER OF STATES: 25 2 2 12 310
E0 = -11.2260484201
ITER = 7 ENTROPY = 0.637158042213
-------------------------------------------
Truncation error = -6.39597966604e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 8
NUMBER OF STATES: 25 2 2 12 312
E0 = -11.2260812897
ITER = 8 ENTROPY = 0.818206984132
-------------------------------------------
Truncation error = 8.33534630207e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 9
NUMBER OF STATES: 25 2 2 12 310
E0 = -11.2264264369
ITER = 9 ENTROPY = 0.642632509062
-------------------------------------------
Truncation error = 2.999106497e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 10
NUMBER OF STATES: 25 2 2 12 312
E0 = -11.2264599438
ITER = 10 ENTROPY = 0.818353610697
-------------------------------------------
Truncation error = -4.73145828073e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 11
NUMBER OF STATES: 25 2 2 12 310
E0 = -11.2268174641
ITER = 11 ENTROPY = 0.637644421865
-------------------------------------------
Truncation error = 6.93198211506e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 12
NUMBER OF STATES: 25 2 2 12 307
E0 = -11.226847872
ITER = 12 ENTROPY = 0.819354413008
-------------------------------------------
Truncation error = 1.70436581515e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 13
NUMBER OF STATES: 25 2 2 12 312
E0 = -11.2271629429
ITER = 13 ENTROPY = 0.649355067733
-------------------------------------------
Truncation error = 7.582977757e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 14
NUMBER OF STATES: 25 2 2 12 307
E0 = -11.2271979986
ITER = 14 ENTROPY = 0.812710160315
-------------------------------------------
Truncation error = -5.91974386177e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 15
NUMBER OF STATES: 25 2 2 8 206
E0 = -11.2275779802
ITER = 15 ENTROPY = 0.603365749193
-------------------------------------------
Truncation error = 8.06144972824e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 16
NUMBER OF STATES: 25 2 2 4 112
E0 = -11.2275779831
ITER = 16 ENTROPY = 0.825251321319
-------------------------------------------
Truncation error = 2.12503625807e-16
-------------------------------------------
NEW SWEEP 2 37 50
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 25 2 2 2 61
E0 = -11.2275779831
ITER = 1 ENTROPY = 0.730342683594
-------------------------------------------
Truncation error = 2.77555756156e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 25 2 2 4 112
E0 = -11.2275779832
ITER = 2 ENTROPY = 0.825251233729
-------------------------------------------
Truncation error = 2.66280053562e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 25 2 2 8 206
E0 = -11.227577985
ITER = 3 ENTROPY = 0.603356027603
-------------------------------------------
Truncation error = -3.27811914983e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 25 2 2 16 393
E0 = -11.22758133
ITER = 4 ENTROPY = 0.814311162803
-------------------------------------------
Truncation error = -3.29291999179e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 25 2 2 32 749
E0 = -11.2275844719
ITER = 5 ENTROPY = 0.651236943614
-------------------------------------------
Truncation error = 1.20134019726e-08
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 25 2 2 37 883
E0 = -11.227589809
ITER = 6 ENTROPY = 0.821589807667
-------------------------------------------
Truncation error = 9.18666687834e-09
-------------------------------------------
RIGHT-TO-LEFT ITERATION 7
NUMBER OF STATES: 25 2 2 37 868
E0 = -11.2275925723
ITER = 7 ENTROPY = 0.639884525181
-------------------------------------------
Truncation error = 1.11499860758e-08
-------------------------------------------
RIGHT-TO-LEFT ITERATION 8
NUMBER OF STATES: 25 2 2 37 893
E0 = -11.2275984852
ITER = 8 ENTROPY = 0.821008285828
-------------------------------------------
Truncation error = 1.75499935743e-08
-------------------------------------------
RIGHT-TO-LEFT ITERATION 9
NUMBER OF STATES: 25 2 2 37 868
E0 = -11.227601676
ITER = 9 ENTROPY = 0.645376753508
-------------------------------------------
Truncation error = 1.45749194381e-08
-------------------------------------------
RIGHT-TO-LEFT ITERATION 10
NUMBER OF STATES: 25 2 2 37 893
E0 = -11.2276082368
ITER = 10 ENTROPY = 0.821041286614
-------------------------------------------
Truncation error = 1.36370434649e-08
-------------------------------------------
RIGHT-TO-LEFT ITERATION 11
NUMBER OF STATES: 25 2 2 37 868
E0 = -11.2276106748
ITER = 11 ENTROPY = 0.639973197862
-------------------------------------------
Truncation error = 1.105174368e-08
-------------------------------------------
RIGHT-TO-LEFT ITERATION 12
NUMBER OF STATES: 25 2 2 37 893
E0 = -11.227617015
ITER = 12 ENTROPY = 0.821699629244
-------------------------------------------
Truncation error = 1.55254661652e-08
-------------------------------------------
RIGHT-TO-LEFT ITERATION 13
NUMBER OF STATES: 25 2 2 37 852
E0 = -11.2276196386
ITER = 13 ENTROPY = 0.651414107449
-------------------------------------------
Truncation error = 1.29364476085e-08
-------------------------------------------
RIGHT-TO-LEFT ITERATION 14
NUMBER OF STATES: 16 2 2 37 566
E0 = -11.2276230348
ITER = 14 ENTROPY = 0.81446559759
-------------------------------------------
Truncation error = -6.91474975914e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 15
NUMBER OF STATES: 8 2 2 37 292
E0 = -11.2276230382
ITER = 15 ENTROPY = 0.603543181079
-------------------------------------------
Truncation error = -2.18473514019e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 16
NUMBER OF STATES: 4 2 2 37 159
E0 = -11.2276230383
ITER = 16 ENTROPY = 0.825343739148
-------------------------------------------
Truncation error = -3.25694332615e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 37 93
E0 = -11.2276230383
ITER = 1 ENTROPY = 0.73039718941
-------------------------------------------
Truncation error = 3.46944695195e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 37 159
E0 = -11.2276230383
ITER = 2 ENTROPY = 0.825344045133
-------------------------------------------
Truncation error = 2.44162329244e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 37 292
E0 = -11.2276230383
ITER = 3 ENTROPY = 0.603546874332
-------------------------------------------
Truncation error = -6.48122506185e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 37 566
E0 = -11.2276230403
ITER = 4 ENTROPY = 0.814486689546
-------------------------------------------
Truncation error = 4.16465718435e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 37 1071
E0 = -11.2276231692
ITER = 5 ENTROPY = 0.65148323077
-------------------------------------------
Truncation error = 9.62021534249e-10
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 50 2 2 37 1747
E0 = -11.2276234532
ITER = 6 ENTROPY = 0.821784497313
-------------------------------------------
Truncation error = 3.22068190785e-10
-------------------------------------------
LEFT-TO-RIGHT ITERATION 7
NUMBER OF STATES: 50 2 2 37 1704
E0 = -11.2276236156
ITER = 7 ENTROPY = 0.640146195094
-------------------------------------------
Truncation error = 1.40867662609e-09
-------------------------------------------
LEFT-TO-RIGHT ITERATION 8
NUMBER OF STATES: 50 2 2 37 1718
E0 = -11.2276239231
ITER = 8 ENTROPY = 0.821201149052
-------------------------------------------
Truncation error = 5.11948163386e-10
-------------------------------------------
LEFT-TO-RIGHT ITERATION 9
NUMBER OF STATES: 50 2 2 37 1704
E0 = -11.2276241184
ITER = 9 ENTROPY = 0.64562014095
-------------------------------------------
Truncation error = 1.68852344591e-09
-------------------------------------------
LEFT-TO-RIGHT ITERATION 10
NUMBER OF STATES: 50 2 2 37 1747
E0 = -11.2276244263
ITER = 10 ENTROPY = 0.821205314364
-------------------------------------------
Truncation error = 5.26716598674e-10
-------------------------------------------
LEFT-TO-RIGHT ITERATION 11
NUMBER OF STATES: 50 2 2 37 1704
E0 = -11.227624588
ITER = 11 ENTROPY = 0.640155626933
-------------------------------------------
Truncation error = 1.44718465938e-09
-------------------------------------------
LEFT-TO-RIGHT ITERATION 12
NUMBER OF STATES: 50 2 2 37 1718
E0 = -11.2276248923
ITER = 12 ENTROPY = 0.821794365799
-------------------------------------------
Truncation error = 4.23465709347e-10
-------------------------------------------
LEFT-TO-RIGHT ITERATION 13
NUMBER OF STATES: 50 2 2 32 1470
E0 = -11.2276250415
ITER = 13 ENTROPY = 0.651496386632
-------------------------------------------
Truncation error = 1.02265435266e-09
-------------------------------------------
LEFT-TO-RIGHT ITERATION 14
NUMBER OF STATES: 50 2 2 16 772
E0 = -11.227625035
ITER = 14 ENTROPY = 0.814499062016
-------------------------------------------
Truncation error = -1.69375672748e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 15
NUMBER OF STATES: 50 2 2 8 407
E0 = -11.227625035
ITER = 15 ENTROPY = 0.603560498151
-------------------------------------------
Truncation error = 7.48777125373e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 16
NUMBER OF STATES: 50 2 2 4 210
E0 = -11.227625035
ITER = 16 ENTROPY = 0.825350949469
-------------------------------------------
Truncation error = -5.97612237474e-16
-------------------------------------------
NEW SWEEP 3 62 75
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 50 2 2 2 116
E0 = -11.227625035
ITER = 1 ENTROPY = 0.730400983279
-------------------------------------------
Truncation error = -5.55111512313e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 50 2 2 4 210
E0 = -11.227625035
ITER = 2 ENTROPY = 0.825350973882
-------------------------------------------
Truncation error = 6.76542155631e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 50 2 2 8 407
E0 = -11.227625035
ITER = 3 ENTROPY = 0.603560807017
-------------------------------------------
Truncation error = -1.05425108747e-15
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 50 2 2 16 772
E0 = -11.2276250351
ITER = 4 ENTROPY = 0.814500488183
-------------------------------------------
Truncation error = -6.02105535501e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 50 2 2 32 1470
E0 = -11.2276250425
ITER = 5 ENTROPY = 0.65150274783
-------------------------------------------
Truncation error = 3.97342095124e-11
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 50 2 2 62 2773
E0 = -11.2276250469
ITER = 6 ENTROPY = 0.821801594513
-------------------------------------------
Truncation error = 1.4212059268e-10
-------------------------------------------
RIGHT-TO-LEFT ITERATION 7
NUMBER OF STATES: 50 2 2 62 2828
E0 = -11.2276250588
ITER = 7 ENTROPY = 0.640169056795
-------------------------------------------
Truncation error = 3.155374636e-10
-------------------------------------------
RIGHT-TO-LEFT ITERATION 8
NUMBER OF STATES: 50 2 2 62 2903
E0 = -11.2276250633
ITER = 8 ENTROPY = 0.821218319828
-------------------------------------------
Truncation error = 2.12586876094e-10
-------------------------------------------
RIGHT-TO-LEFT ITERATION 9
NUMBER OF STATES: 50 2 2 62 2828
E0 = -11.2276250766
ITER = 9 ENTROPY = 0.6456404179
-------------------------------------------
Truncation error = 3.91067010829e-10
-------------------------------------------
RIGHT-TO-LEFT ITERATION 10
NUMBER OF STATES: 50 2 2 62 2857
E0 = -11.2276250804
ITER = 10 ENTROPY = 0.821218459505
-------------------------------------------
Truncation error = 2.10486384656e-10
-------------------------------------------
RIGHT-TO-LEFT ITERATION 11
NUMBER OF STATES: 50 2 2 62 2828
E0 = -11.2276250918
ITER = 11 ENTROPY = 0.640169442011
-------------------------------------------
Truncation error = 3.15483985514e-10
-------------------------------------------
RIGHT-TO-LEFT ITERATION 12
NUMBER OF STATES: 50 2 2 62 2903
E0 = -11.2276250948
ITER = 12 ENTROPY = 0.821801964788
-------------------------------------------
Truncation error = 1.69917400258e-10
-------------------------------------------
RIGHT-TO-LEFT ITERATION 13
NUMBER OF STATES: 32 2 2 62 1778
E0 = -11.2276251013
ITER = 13 ENTROPY = 0.651503261072
-------------------------------------------
Truncation error = 4.15256632276e-11
-------------------------------------------
RIGHT-TO-LEFT ITERATION 14
NUMBER OF STATES: 16 2 2 62 908
E0 = -11.2276251009
ITER = 14 ENTROPY = 0.814500958521
-------------------------------------------
Truncation error = -6.40210265545e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 15
NUMBER OF STATES: 8 2 2 62 474
E0 = -11.2276251009
ITER = 15 ENTROPY = 0.60356143824
-------------------------------------------
Truncation error = -1.08362619008e-15
-------------------------------------------
RIGHT-TO-LEFT ITERATION 16
NUMBER OF STATES: 4 2 2 62 257
E0 = -11.2276251009
ITER = 16 ENTROPY = 0.825351278351
-------------------------------------------
Truncation error = -3.8380756906e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 62 142
E0 = -11.2276251009
ITER = 1 ENTROPY = 0.730401151194
-------------------------------------------
Truncation error = -5.55111512313e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 62 257
E0 = -11.2276251009
ITER = 2 ENTROPY = 0.825351280599
-------------------------------------------
Truncation error = -3.64291929955e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 62 474
E0 = -11.2276251009
ITER = 3 ENTROPY = 0.603561471833
-------------------------------------------
Truncation error = -1.13804975101e-15
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 62 908
E0 = -11.2276251009
ITER = 4 ENTROPY = 0.814501096799
-------------------------------------------
Truncation error = -8.80870881176e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 62 1778
E0 = -11.2276251013
ITER = 5 ENTROPY = 0.65150366848
-------------------------------------------
Truncation error = -1.78196928133e-15
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 64 2 2 62 3472
E0 = -11.2276251025
ITER = 6 ENTROPY = 0.821802370029
-------------------------------------------
Truncation error = 3.8023776433e-11
-------------------------------------------
LEFT-TO-RIGHT ITERATION 7
NUMBER OF STATES: 75 2 2 62 4189
E0 = -11.2276251049
ITER = 7 ENTROPY = 0.640170219656
-------------------------------------------
Truncation error = 6.29766553904e-11
-------------------------------------------
LEFT-TO-RIGHT ITERATION 8
NUMBER OF STATES: 75 2 2 62 4097
E0 = -11.2276251063
ITER = 8 ENTROPY = 0.821219122963
-------------------------------------------
Truncation error = 4.94411967673e-11
-------------------------------------------
LEFT-TO-RIGHT ITERATION 9
NUMBER OF STATES: 75 2 2 62 4189
E0 = -11.2276251093
ITER = 9 ENTROPY = 0.645641488321
-------------------------------------------
Truncation error = 7.40654569798e-11
-------------------------------------------
LEFT-TO-RIGHT ITERATION 10
NUMBER OF STATES: 75 2 2 62 4097
E0 = -11.2276251106
ITER = 10 ENTROPY = 0.821219155323
-------------------------------------------
Truncation error = 4.93443375829e-11
-------------------------------------------
LEFT-TO-RIGHT ITERATION 11
NUMBER OF STATES: 75 2 2 62 4189
E0 = -11.227625113
ITER = 11 ENTROPY = 0.640170306386
-------------------------------------------
Truncation error = 6.70047585403e-11
-------------------------------------------
LEFT-TO-RIGHT ITERATION 12
NUMBER OF STATES: 75 2 2 62 3983
E0 = -11.2276251139
ITER = 12 ENTROPY = 0.821802442164
-------------------------------------------
Truncation error = 4.20859490902e-11
-------------------------------------------
LEFT-TO-RIGHT ITERATION 13
NUMBER OF STATES: 75 2 2 32 2177
E0 = -11.227625114
ITER = 13 ENTROPY = 0.651503776646
-------------------------------------------
Truncation error = -9.18468771635e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 14
NUMBER OF STATES: 75 2 2 16 1095
E0 = -11.227625114
ITER = 14 ENTROPY = 0.814501180441
-------------------------------------------
Truncation error = -1.68211972563e-15
-------------------------------------------
LEFT-TO-RIGHT ITERATION 15
NUMBER OF STATES: 75 2 2 8 576
E0 = -11.227625114
ITER = 15 ENTROPY = 0.603561576388
-------------------------------------------
Truncation error = -1.01887221533e-15
-------------------------------------------
LEFT-TO-RIGHT ITERATION 16
NUMBER OF STATES: 75 2 2 4 308
E0 = -11.227625114
ITER = 16 ENTROPY = 0.825351333618
-------------------------------------------
Truncation error = -4.67074295907e-16
-------------------------------------------
NEW SWEEP 4 87 100
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 75 2 2 2 165
E0 = -11.227625114
ITER = 1 ENTROPY = 0.730401179557
-------------------------------------------
Truncation error = -6.93889390391e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 75 2 2 4 308
E0 = -11.227625114
ITER = 2 ENTROPY = 0.825351334176
-------------------------------------------
Truncation error = -4.59701721134e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 75 2 2 8 576
E0 = -11.227625114
ITER = 3 ENTROPY = 0.603561582663
-------------------------------------------
Truncation error = 2.8998681169e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 75 2 2 16 1095
E0 = -11.227625114
ITER = 4 ENTROPY = 0.814501199941
-------------------------------------------
Truncation error = -1.874579402e-15
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 75 2 2 32 2177
E0 = -11.227625114
ITER = 5 ENTROPY = 0.651503830459
-------------------------------------------
Truncation error = -3.82763635969e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 75 2 2 64 4048
E0 = -11.2276251143
ITER = 6 ENTROPY = 0.821802498844
-------------------------------------------
Truncation error = 6.24023951079e-12
-------------------------------------------
RIGHT-TO-LEFT ITERATION 7
NUMBER OF STATES: 75 2 2 87 5855
E0 = -11.2276251148
ITER = 7 ENTROPY = 0.640170416301
-------------------------------------------
Truncation error = 2.79822218234e-11
-------------------------------------------
RIGHT-TO-LEFT ITERATION 8
NUMBER OF STATES: 75 2 2 87 5569
E0 = -11.227625115
ITER = 8 ENTROPY = 0.821219251653
-------------------------------------------
Truncation error = 1.28018901655e-11
-------------------------------------------
RIGHT-TO-LEFT ITERATION 9
NUMBER OF STATES: 75 2 2 87 5854
E0 = -11.2276251156
ITER = 9 ENTROPY = 0.645641657256
-------------------------------------------
Truncation error = 2.66157669585e-11
-------------------------------------------
RIGHT-TO-LEFT ITERATION 10
NUMBER OF STATES: 75 2 2 87 5569
E0 = -11.2276251158
ITER = 10 ENTROPY = 0.82121925657
-------------------------------------------
Truncation error = 1.28298867844e-11
-------------------------------------------
RIGHT-TO-LEFT ITERATION 11
NUMBER OF STATES: 75 2 2 87 5855
E0 = -11.2276251163
ITER = 11 ENTROPY = 0.640170429684
-------------------------------------------
Truncation error = 2.77413799374e-11
-------------------------------------------
RIGHT-TO-LEFT ITERATION 12
NUMBER OF STATES: 64 2 2 87 4748
E0 = -11.2276251164
ITER = 12 ENTROPY = 0.821802510969
-------------------------------------------
Truncation error = 7.0458582563e-12
-------------------------------------------
RIGHT-TO-LEFT ITERATION 13
NUMBER OF STATES: 32 2 2 87 2485
E0 = -11.2276251163
ITER = 13 ENTROPY = 0.651503850957
-------------------------------------------
Truncation error = 1.24478630605e-15
-------------------------------------------
RIGHT-TO-LEFT ITERATION 14
NUMBER OF STATES: 16 2 2 87 1282
E0 = -11.2276251163
ITER = 14 ENTROPY = 0.814501216783
-------------------------------------------
Truncation error = -4.66960489089e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 15
NUMBER OF STATES: 8 2 2 87 649
E0 = -11.2276251163
ITER = 15 ENTROPY = 0.603561605231
-------------------------------------------
Truncation error = -3.28631842876e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 16
NUMBER OF STATES: 4 2 2 87 350
E0 = -11.2276251163
ITER = 16 ENTROPY = 0.825351346092
-------------------------------------------
Truncation error = 8.37004077159e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 87 188
E0 = -11.2276251163
ITER = 1 ENTROPY = 0.730401185565
-------------------------------------------
Truncation error = -2.49800180541e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 87 350
E0 = -11.2276251163
ITER = 2 ENTROPY = 0.82535134617
-------------------------------------------
Truncation error = -4.098284212e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 87 649
E0 = -11.2276251163
ITER = 3 ENTROPY = 0.603561605976
-------------------------------------------
Truncation error = 5.75142147449e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 87 1282
E0 = -11.2276251163
ITER = 4 ENTROPY = 0.814501219096
-------------------------------------------
Truncation error = -3.91844085315e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 87 2485
E0 = -11.2276251163
ITER = 5 ENTROPY = 0.651503859186
-------------------------------------------
Truncation error = -4.48678245607e-15
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 64 2 2 87 4748
E0 = -11.2276251164
ITER = 6 ENTROPY = 0.821802520862
-------------------------------------------
Truncation error = 1.75459325768e-12
-------------------------------------------
LEFT-TO-RIGHT ITERATION 7
NUMBER OF STATES: 100 2 2 87 7610
E0 = -11.2276251166
ITER = 7 ENTROPY = 0.640170447152
-------------------------------------------
Truncation error = 5.1065891077e-12
-------------------------------------------
LEFT-TO-RIGHT ITERATION 8
NUMBER OF STATES: 100 2 2 87 7614
E0 = -11.2276251167
ITER = 8 ENTROPY = 0.82121927209
-------------------------------------------
Truncation error = 5.49556673531e-12
-------------------------------------------
LEFT-TO-RIGHT ITERATION 9
NUMBER OF STATES: 100 2 2 87 7610
E0 = -11.2276251168
ITER = 9 ENTROPY = 0.645641682696
-------------------------------------------
Truncation error = 4.95758386861e-12
-------------------------------------------
LEFT-TO-RIGHT ITERATION 10
NUMBER OF STATES: 100 2 2 87 7614
E0 = -11.2276251169
ITER = 10 ENTROPY = 0.821219273746
-------------------------------------------
Truncation error = 5.50371531214e-12
-------------------------------------------
LEFT-TO-RIGHT ITERATION 11
NUMBER OF STATES: 100 2 2 87 7611
E0 = -11.2276251171
ITER = 11 ENTROPY = 0.640170451407
-------------------------------------------
Truncation error = 5.33237925574e-12
-------------------------------------------
LEFT-TO-RIGHT ITERATION 12
NUMBER OF STATES: 100 2 2 64 5532
E0 = -11.2276251171
ITER = 12 ENTROPY = 0.821802525153
-------------------------------------------
Truncation error = 1.83445280405e-12
-------------------------------------------
LEFT-TO-RIGHT ITERATION 13
NUMBER OF STATES: 100 2 2 32 2828
E0 = -11.2276251171
ITER = 13 ENTROPY = 0.651503865175
-------------------------------------------
Truncation error = -2.0271069761e-15
-------------------------------------------
LEFT-TO-RIGHT ITERATION 14
NUMBER OF STATES: 100 2 2 16 1461
E0 = -11.2276251171
ITER = 14 ENTROPY = 0.814501224749
-------------------------------------------
Truncation error = -3.04993403249e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 15
NUMBER OF STATES: 100 2 2 8 773
E0 = -11.2276251171
ITER = 15 ENTROPY = 0.603561613575
-------------------------------------------
Truncation error = 2.50003468448e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 16
NUMBER OF STATES: 100 2 2 4 409
E0 = -11.2276251171
ITER = 16 ENTROPY = 0.825351350199
-------------------------------------------
Truncation error = -4.4842601854e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 100 2 2 2 202
E0 = -11.2276251171
ITER = 1 ENTROPY = 0.730401187682
-------------------------------------------
Truncation error = -9.71445146547e-17
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 100 2 2 4 409
E0 = -11.2276251171
ITER = 2 ENTROPY = 0.825351350233
-------------------------------------------
Truncation error = -3.76868675156e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 100 2 2 8 773
E0 = -11.2276251171
ITER = 3 ENTROPY = 0.603561613871
-------------------------------------------
Truncation error = 3.83092673252e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 100 2 2 16 1461
E0 = -11.2276251171
ITER = 4 ENTROPY = 0.814501225645
-------------------------------------------
Truncation error = -2.33160033003e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 100 2 2 32 2828
E0 = -11.2276251171
ITER = 5 ENTROPY = 0.651503867868
-------------------------------------------
Truncation error = -7.48009137895e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 100 2 2 64 5532
E0 = -11.2276251171
ITER = 6 ENTROPY = 0.821802528289
-------------------------------------------
Truncation error = 1.81465170121e-12
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 7
NUMBER OF STATES: 100 2 2 100 8664
E0 = -11.2276251172
ITER = 7 ENTROPY = 0.640170457071
-------------------------------------------
Truncation error = 5.65776920448e-12
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 8
NUMBER OF STATES: 100 2 2 100 8940
E0 = -11.2276251172
ITER = 8 ENTROPY = 0.821219278765
-------------------------------------------
Truncation error = 6.13161313366e-12
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 9
NUMBER OF STATES: 100 2 2 100 8664
E0 = -11.2276251171
ITER = 9 ENTROPY = 0.645641690247
-------------------------------------------
Truncation error = 5.43006004218e-12
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 10
NUMBER OF STATES: 100 2 2 100 8940
E0 = -11.2276251172
ITER = 10 ENTROPY = 0.821219278819
-------------------------------------------
Truncation error = 6.13146522056e-12
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 11
NUMBER OF STATES: 100 2 2 100 8746
E0 = -11.2276251172
ITER = 11 ENTROPY = 0.640170457262
-------------------------------------------
Truncation error = 5.68012385473e-12
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 12
NUMBER OF STATES: 64 2 2 100 5532
E0 = -11.2276251171
ITER = 12 ENTROPY = 0.821802528476
-------------------------------------------
Truncation error = 1.81299575463e-12
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 13
NUMBER OF STATES: 32 2 2 100 2828
E0 = -11.2276251171
ITER = 13 ENTROPY = 0.651503868108
-------------------------------------------
Truncation error = 1.10508249391e-15
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 14
NUMBER OF STATES: 16 2 2 100 1466
E0 = -11.2276251171
ITER = 14 ENTROPY = 0.814501225809
-------------------------------------------
Truncation error = -3.10370924264e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 15
NUMBER OF STATES: 8 2 2 100 764
E0 = -11.2276251171
ITER = 15 ENTROPY = 0.603561614061
-------------------------------------------
Truncation error = -2.23199957865e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 16
NUMBER OF STATES: 4 2 2 100 419
E0 = -11.2276251171
ITER = 16 ENTROPY = 0.825351350314
-------------------------------------------
Truncation error = 5.03069808033e-17
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 100 224
E0 = -11.2276251171
ITER = 1 ENTROPY = 0.730401187731
-------------------------------------------
Truncation error = -2.35922392733e-16
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 100 419
E0 = -11.2276251171
ITER = 2 ENTROPY = 0.825351350313
-------------------------------------------
Truncation error = -2.13370987545e-16
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 100 764
E0 = -11.2276251171
ITER = 3 ENTROPY = 0.60356161405
-------------------------------------------
Truncation error = -6.12126994058e-16
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 100 1466
E0 = -11.2276251171
ITER = 4 ENTROPY = 0.814501225805
-------------------------------------------
Truncation error = 1.07652686284e-16
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 100 2828
E0 = -11.2276251171
ITER = 5 ENTROPY = 0.65150386808
-------------------------------------------
Truncation error = -1.8380020391e-15
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 64 2 2 100 5532
E0 = -11.2276251171
ITER = 6 ENTROPY = 0.821802528502
-------------------------------------------
Truncation error = 1.81597610246e-12
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 7
NUMBER OF STATES: 100 2 2 100 8746
E0 = -11.2276251172
ITER = 7 ENTROPY = 0.640170457366
-------------------------------------------
Truncation error = 5.68790840244e-12
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 8
NUMBER OF STATES: 100 2 2 100 8940
E0 = -11.2276251172
ITER = 8 ENTROPY = 0.821219278985
-------------------------------------------
Truncation error = 6.11616065819e-12
-------------------------------------------
FINAL SWEEP - LAST ITERATION 
NUMBER OF STATES: 100 2 2 100 8664
E0 = -11.2276251172
ITER = 9 ENTROPY = 0.645641690516
-------------------------------------------
Truncation error = 5.46680360697e-12
-------------------------------------------
Local magnetization[0] = -2.245023328e-12
Local magnetization[1] = -1.597288835e-12
Local magnetization[2] = -1.078235698e-11
Local magnetization[3] = -5.088576583e-12
Local magnetization[4] = -7.058133782e-12
Local magnetization[5] = -2.302219655e-12
Local magnetization[6] = 9.972114187e-13
Local magnetization[7] = -6.093172739e-12
Local magnetization[8] = -2.321480464e-12
Local magnetization[9] = 8.817729372e-13
Local magnetization[10] = 4.189907825e-12
Local magnetization[11] = -3.602763111e-12
Local magnetization[12] = 3.465208926e-12
Local magnetization[13] = 3.876726444e-12
Local magnetization[14] = 6.792674364e-12
Local magnetization[15] = -1.130532266e-11
Local magnetization[16] = 8.020896903e-12
Local magnetization[17] = 2.012666104e-11
Local magnetization[18] = -3.037098555e-12
Local magnetization[19] = 7.082098452e-12
Exchange = -11.22762512
Magnetization = 1.077130029e-16
Diagonal spin correlations[0] = 0.25
Diagonal spin correlations[1] = -0.1819476295
Diagonal spin correlations[2] = -0.1819476295
Diagonal spin correlations[3] = 0.25
Diagonal spin correlations[4] = -0.1398381064
Diagonal spin correlations[5] = 0.07835828197
Diagonal spin correlations[6] = 0.07835828196
Diagonal spin correlations[7] = -0.1398381064
Diagonal spin correlations[8] = 0.05194841345
Diagonal spin correlations[9] = -0.05450324027
Diagonal spin correlations[10] = -0.05450324024
Diagonal spin correlations[11] = 0.05194841346
Diagonal spin correlations[12] = -0.0343476736
Diagonal spin correlations[13] = 0.03146409724
Diagonal spin correlations[14] = 0.03146409722
Diagonal spin correlations[15] = -0.03434767361
Diagonal spin correlations[16] = 0.02055799072
Diagonal spin correlations[17] = -0.02117015028
Diagonal spin correlations[18] = -0.02117015026
Diagonal spin correlations[19] = 0.02055799065
Diagonal spin correlations[20] = -0.01389981381
Diagonal spin correlations[21] = 0.01357665118
Diagonal spin correlations[22] = 0.01357665048
Diagonal spin correlations[23] = -0.01389981457
Diagonal spin correlations[24] = 0.00907292126
Diagonal spin correlations[25] = -0.009183073139
Diagonal spin correlations[26] = -0.009183065924
Diagonal spin correlations[27] = 0.009072926909
Diagonal spin correlations[28] = -0.006287921465
Diagonal spin correlations[29] = 0.006232401913
Diagonal spin correlations[30] = 0.006232404479
Diagonal spin correlations[31] = -0.006288008893
Diagonal spin correlations[32] = 0.003999963124
Diagonal spin correlations[33] = -0.00401624104
Diagonal spin correlations[34] = -0.004016133171
Diagonal spin correlations[35] = 0.004000002629
Diagonal spin correlations[36] = -0.003198541605
Diagonal spin correlations[37] = 0.003181670251
Diagonal spin correlations[38] = 0.003181599421
Diagonal spin correlations[39] = -0.003198544625
Diagonal spin correlations[40] = -0.1398381064
Diagonal spin correlations[41] = 0.07835828196
Diagonal spin correlations[42] = 0.07835828197
Diagonal spin correlations[43] = -0.1398381064
Diagonal spin correlations[44] = 0.25
Diagonal spin correlations[45] = -0.144492022
Diagonal spin correlations[46] = -0.144492022
Diagonal spin correlations[47] = 0.25
Diagonal spin correlations[48] = -0.1102066702
Diagonal spin correlations[49] = 0.06813007869
Diagonal spin correlations[50] = 0.06813007868
Diagonal spin correlations[51] = -0.1102066702
Diagonal spin correlations[52] = 0.04514060456
Diagonal spin correlations[53] = -0.0450764967
Diagonal spin correlations[54] = -0.0450764967
Diagonal spin correlations[55] = 0.04514060453
Diagonal spin correlations[56] = -0.02854422502
Diagonal spin correlations[57] = 0.02699034846
Diagonal spin correlations[58] = 0.02699034883
Diagonal spin correlations[59] = -0.02854422452
Diagonal spin correlations[60] = 0.01769677306
Diagonal spin correlations[61] = -0.01792692069
Diagonal spin correlations[62] = -0.01792692425
Diagonal spin correlations[63] = 0.0176967694
Diagonal spin correlations[64] = -0.01176021619
Diagonal spin correlations[65] = 0.01161352438
Diagonal spin correlations[66] = 0.01161353585
Diagonal spin correlations[67] = -0.01176020524
Diagonal spin correlations[68] = 0.007916188564
Diagonal spin correlations[69] = -0.007967603354
Diagonal spin correlations[70] = -0.007967691997
Diagonal spin correlations[71] = 0.00791622498
Diagonal spin correlations[72] = -0.005062768924
Diagonal spin correlations[73] = 0.005045468314
Diagonal spin correlations[74] = 0.005045437332
Diagonal spin correlations[75] = -0.005062771446
Diagonal spin correlations[76] = 0.003999999649
Diagonal spin correlations[77] = -0.004016238158
Diagonal spin correlations[78] = -0.004016133323
Diagonal spin correlations[79] = 0.003999964526
Diagonal spin correlations[80] = 0.05194841345
Diagonal spin correlations[81] = -0.05450324024
Diagonal spin correlations[82] = -0.05450324027
Diagonal spin correlations[83] = 0.05194841346
Diagonal spin correlations[84] = -0.1102066702
Diagonal spin correlations[85] = 0.06813007868
Diagonal spin correlations[86] = 0.06813007869
Diagonal spin correlations[87] = -0.1102066702
Diagonal spin correlations[88] = 0.25
Diagonal spin correlations[89] = -0.1547252088
Diagonal spin correlations[90] = -0.1547252088
Diagonal spin correlations[91] = 0.25
Diagonal spin correlations[92] = -0.1186331126
Diagonal spin correlations[93] = 0.07133934836
Diagonal spin correlations[94] = 0.07133934836
Diagonal spin correlations[95] = -0.1186331126
Diagonal spin correlations[96] = 0.04732982271
Diagonal spin correlations[97] = -0.04806424471
Diagonal spin correlations[98] = -0.04806424473
Diagonal spin correlations[99] = 0.04732982264
Diagonal spin correlations[100] = -0.03054655228
Diagonal spin correlations[101] = 0.02859552013
Diagonal spin correlations[102] = 0.02859552071
Diagonal spin correlations[103] = -0.0305465515
Diagonal spin correlations[104] = 0.01867183492
Diagonal spin correlations[105] = -0.0190113578
Diagonal spin correlations[106] = -0.0190113624
Diagonal spin correlations[107] = 0.01867183326
Diagonal spin correlations[108] = -0.01272449449
Diagonal spin correlations[109] = 0.01250684707
Diagonal spin correlations[110] = 0.01250688832
Diagonal spin correlations[111] = -0.01272449302
Diagonal spin correlations[112] = 0.007916224873
Diagonal spin correlations[113] = -0.007967599549
Diagonal spin correlations[114] = -0.00796769419
Diagonal spin correlations[115] = 0.007916187774
Diagonal spin correlations[116] = -0.006288010378
Diagonal spin correlations[117] = 0.006232400956
Diagonal spin correlations[118] = 0.006232406014
Diagonal spin correlations[119] = -0.006287921453
Diagonal spin correlations[120] = -0.0343476736
Diagonal spin correlations[121] = 0.03146409722
Diagonal spin correlations[122] = 0.03146409724
Diagonal spin correlations[123] = -0.03434767361
Diagonal spin correlations[124] = 0.04514060456
Diagonal spin correlations[125] = -0.0450764967
Diagonal spin correlations[126] = -0.0450764967
Diagonal spin correlations[127] = 0.04514060453
Diagonal spin correlations[128] = -0.1186331126
Diagonal spin correlations[129] = 0.07133934836
Diagonal spin correlations[130] = 0.07133934836
Diagonal spin correlations[131] = -0.1186331126
Diagonal spin correlations[132] = 0.25
Diagonal spin correlations[133] = -0.1513319036
Diagonal spin correlations[134] = -0.1513319036
Diagonal spin correlations[135] = 0.25
Diagonal spin correlations[136] = -0.1161066602
Diagonal spin correlations[137] = 0.07042202029
Diagonal spin correlations[138] = 0.0704220203
Diagonal spin correlations[139] = -0.1161066602
Diagonal spin correlations[140] = 0.04682857789
Diagonal spin correlations[141] = -0.04731093833
Diagonal spin correlations[142] = -0.04731093833
Diagonal spin correlations[143] = 0.04682857786
Diagonal spin correlations[144] = -0.02987470517
Diagonal spin correlations[145] = 0.02808319351
Diagonal spin correlations[146] = 0.02808319439
Diagonal spin correlations[147] = -0.02987470517
Diagonal spin correlations[148] = 0.01867183334
Diagonal spin correlations[149] = -0.01901135788
Diagonal spin correlations[150] = -0.01901136245
Diagonal spin correlations[151] = 0.01867183464
Diagonal spin correlations[152] = -0.01176020436
Diagonal spin correlations[153] = 0.01161352324
Diagonal spin correlations[154] = 0.01161353623
Diagonal spin correlations[155] = -0.01176021568
Diagonal spin correlations[156] = 0.009072927185
Diagonal spin correlations[157] = -0.009183073151
Diagonal spin correlations[158] = -0.009183066298
Diagonal spin correlations[159] = 0.009072921047
Diagonal spin correlations[160] = 0.02055799072
Diagonal spin correlations[161] = -0.02117015026
Diagonal spin correlations[162] = -0.02117015028
Diagonal spin correlations[163] = 0.02055799065
Diagonal spin correlations[164] = -0.02854422502
Diagonal spin correlations[165] = 0.02699034883
Diagonal spin correlations[166] = 0.02699034846
Diagonal spin correlations[167] = -0.02854422452
Diagonal spin correlations[168] = 0.04732982271
Diagonal spin correlations[169] = -0.04806424473
Diagonal spin correlations[170] = -0.04806424471
Diagonal spin correlations[171] = 0.04732982264
Diagonal spin correlations[172] = -0.1161066602
Diagonal spin correlations[173] = 0.0704220203
Diagonal spin correlations[174] = 0.07042202029
Diagonal spin correlations[175] = -0.1161066602
Diagonal spin correlations[176] = 0.25
Diagonal spin correlations[177] = -0.1521248475
Diagonal spin correlations[178] = -0.1521248475
Diagonal spin correlations[179] = 0.25
Diagonal spin correlations[180] = -0.1170801426
Diagonal spin correlations[181] = 0.07077679427
Diagonal spin correlations[182] = 0.07077679427
Diagonal spin correlations[183] = -0.1170801426
Diagonal spin correlations[184] = 0.04682857785
Diagonal spin correlations[185] = -0.04731093834
Diagonal spin correlations[186] = -0.04731093833
Diagonal spin correlations[187] = 0.0468285779
Diagonal spin correlations[188] = -0.0305465515
Diagonal spin correlations[189] = 0.0285955203
Diagonal spin correlations[190] = 0.02859552072
Diagonal spin correlations[191] = -0.0305465523
Diagonal spin correlations[192] = 0.01769676919
Diagonal spin correlations[193] = -0.0179269207
Diagonal spin correlations[194] = -0.01792692428
Diagonal spin correlations[195] = 0.01769677311
Diagonal spin correlations[196] = -0.01389981442
Diagonal spin correlations[197] = 0.0135766511
Diagonal spin correlations[198] = 0.01357665048
Diagonal spin correlations[199] = -0.01389981382
Diagonal spin correlations[200] = -0.01389981381
Diagonal spin correlations[201] = 0.01357665048
Diagonal spin correlations[202] = 0.01357665118
Diagonal spin correlations[203] = -0.01389981457
Diagonal spin correlations[204] = 0.01769677306
Diagonal spin correlations[205] = -0.01792692425
Diagonal spin correlations[206] = -0.01792692069
Diagonal spin correlations[207] = 0.0176967694
Diagonal spin correlations[208] = -0.03054655228
Diagonal spin correlations[209] = 0.02859552071
Diagonal spin correlations[210] = 0.02859552013
Diagonal spin correlations[211] = -0.0305465515
Diagonal spin correlations[212] = 0.04682857789
Diagonal spin correlations[213] = -0.04731093833
Diagonal spin correlations[214] = -0.04731093833
Diagonal spin correlations[215] = 0.04682857786
Diagonal spin correlations[216] = -0.1170801426
Diagonal spin correlations[217] = 0.07077679427
Diagonal spin correlations[218] = 0.07077679427
Diagonal spin correlations[219] = -0.1170801426
Diagonal spin correlations[220] = 0.25
Diagonal spin correlations[221] = -0.1521248475
Diagonal spin correlations[222] = -0.1521248475
Diagonal spin correlations[223] = 0.25
Diagonal spin correlations[224] = -0.1161066602
Diagonal spin correlations[225] = 0.07042202029
Diagonal spin correlations[226] = 0.07042202029
Diagonal spin correlations[227] = -0.1161066602
Diagonal spin correlations[228] = 0.04732982265
Diagonal spin correlations[229] = -0.04806424472
Diagonal spin correlations[230] = -0.04806424473
Diagonal spin correlations[231] = 0.04732982272
Diagonal spin correlations[232] = -0.02854422454
Diagonal spin correlations[233] = 0.02699034847
Diagonal spin correlations[234] = 0.02699034883
Diagonal spin correlations[235] = -0.02854422503
Diagonal spin correlations[236] = 0.02055799063
Diagonal spin correlations[237] = -0.02117015026
Diagonal spin correlations[238] = -0.02117015024
Diagonal spin correlations[239] = 0.02055799069
Diagonal spin correlations[240] = 0.00907292126
Diagonal spin correlations[241] = -0.009183065924
Diagonal spin correlations[242] = -0.009183073139
Diagonal spin correlations[243] = 0.009072926909
Diagonal spin correlations[244] = -0.01176021619
Diagonal spin correlations[245] = 0.01161353585
Diagonal spin correlations[246] = 0.01161352438
Diagonal spin correlations[247] = -0.01176020524
Diagonal spin correlations[248] = 0.01867183492
Diagonal spin correlations[249] = -0.0190113624
Diagonal spin correlations[250] = -0.0190113578
Diagonal spin correlations[251] = 0.01867183326
Diagonal spin correlations[252] = -0.02987470517
Diagonal spin correlations[253] = 0.02808319439
Diagonal spin correlations[254] = 0.02808319351
Diagonal spin correlations[255] = -0.02987470517
Diagonal spin correlations[256] = 0.04682857785
Diagonal spin correlations[257] = -0.04731093833
Diagonal spin correlations[258] = -0.04731093834
Diagonal spin correlations[259] = 0.0468285779
Diagonal spin correlations[260] = -0.1161066602
Diagonal spin correlations[261] = 0.07042202029
Diagonal spin correlations[262] = 0.07042202029
Diagonal spin correlations[263] = -0.1161066602
Diagonal spin correlations[264] = 0.25
Diagonal spin correlations[265] = -0.1513319036
Diagonal spin correlations[266] = -0.1513319036
Diagonal spin correlations[267] = 0.25
Diagonal spin correlations[268] = -0.1186331127
Diagonal spin correlations[269] = 0.07133934836
Diagonal spin correlations[270] = 0.07133934836
Diagonal spin correlations[271] = -0.1186331127
Diagonal spin correlations[272] = 0.04514060454
Diagonal spin correlations[273] = -0.0450764967
Diagonal spin correlations[274] = -0.0450764967
Diagonal spin correlations[275] = 0.04514060458
Diagonal spin correlations[276] = -0.03434767359
Diagonal spin correlations[277] = 0.03146409723
Diagonal spin correlations[278] = 0.0314640972
Diagonal spin correlations[279] = -0.03434767359
Diagonal spin correlations[280] = -0.006287921465
Diagonal spin correlations[281] = 0.006232404479
Diagonal spin correlations[282] = 0.006232401913
Diagonal spin correlations[283] = -0.006288008893
Diagonal spin correlations[284] = 0.007916188564
Diagonal spin correlations[285] = -0.007967691997
Diagonal spin correlations[286] = -0.007967603354
Diagonal spin correlations[287] = 0.00791622498
Diagonal spin correlations[288] = -0.01272449449
Diagonal spin correlations[289] = 0.01250688832
Diagonal spin correlations[290] = 0.01250684707
Diagonal spin correlations[291] = -0.01272449302
Diagonal spin correlations[292] = 0.01867183334
Diagonal spin correlations[293] = -0.01901136245
Diagonal spin correlations[294] = -0.01901135788
Diagonal spin correlations[295] = 0.01867183464
Diagonal spin correlations[296] = -0.0305465515
Diagonal spin correlations[297] = 0.02859552072
Diagonal spin correlations[298] = 0.0285955203
Diagonal spin correlations[299] = -0.0305465523
Diagonal spin correlations[300] = 0.04732982265
Diagonal spin correlations[301] = -0.04806424473
Diagonal spin correlations[302] = -0.04806424472
Diagonal spin correlations[303] = 0.04732982272
Diagonal spin correlations[304] = -0.1186331127
Diagonal spin correlations[305] = 0.07133934836
Diagonal spin correlations[306] = 0.07133934836
Diagonal spin correlations[307] = -0.1186331127
Diagonal spin correlations[308] = 0.25
Diagonal spin correlations[309] = -0.1547252088
Diagonal spin correlations[310] = -0.1547252088
Diagonal spin correlations[311] = 0.25
Diagonal spin correlations[312] = -0.1102066702
Diagonal spin correlations[313] = 0.0681300787
Diagonal spin correlations[314] = 0.06813007868
Diagonal spin correlations[315] = -0.1102066702
Diagonal spin correlations[316] = 0.05194841346
Diagonal spin correlations[317] = -0.05450324027
Diagonal spin correlations[318] = -0.05450324023
Diagonal spin correlations[319] = 0.05194841345
Diagonal spin correlations[320] = 0.003999963124
Diagonal spin correlations[321] = -0.004016133171
Diagonal spin correlations[322] = -0.00401624104
Diagonal spin correlations[323] = 0.004000002629
Diagonal spin correlations[324] = -0.005062768924
Diagonal spin correlations[325] = 0.005045437332
Diagonal spin correlations[326] = 0.005045468314
Diagonal spin correlations[327] = -0.005062771446
Diagonal spin correlations[328] = 0.007916224873
Diagonal spin correlations[329] = -0.00796769419
Diagonal spin correlations[330] = -0.007967599549
Diagonal spin correlations[331] = 0.007916187774
Diagonal spin correlations[332] = -0.01176020436
Diagonal spin correlations[333] = 0.01161353623
Diagonal spin correlations[334] = 0.01161352324
Diagonal spin correlations[335] = -0.01176021568
Diagonal spin correlations[336] = 0.01769676919
Diagonal spin correlations[337] = -0.01792692428
Diagonal spin correlations[338] = -0.0179269207
Diagonal spin correlations[339] = 0.01769677311
Diagonal spin correlations[340] = -0.02854422454
Diagonal spin correlations[341] = 0.02699034883
Diagonal spin correlations[342] = 0.02699034847
Diagonal spin correlations[343] = -0.02854422503
Diagonal spin correlations[344] = 0.04514060454
Diagonal spin correlations[345] = -0.0450764967
Diagonal spin correlations[346] = -0.0450764967
Diagonal spin correlations[347] = 0.04514060458
Diagonal spin correlations[348] = -0.1102066702
Diagonal spin correlations[349] = 0.06813007868
Diagonal spin correlations[350] = 0.0681300787
Diagonal spin correlations[351] = -0.1102066702
Diagonal spin correlations[352] = 0.25
Diagonal spin correlations[353] = -0.144492022
Diagonal spin correlations[354] = -0.144492022
Diagonal spin correlations[355] = 0.25
Diagonal spin correlations[356] = -0.1398381064
Diagonal spin correlations[357] = 0.07835828196
Diagonal spin correlations[358] = 0.07835828195
Diagonal spin correlations[359] = -0.1398381064
Diagonal spin correlations[360] = -0.003198541605
Diagonal spin correlations[361] = 0.003181599421
Diagonal spin correlations[362] = 0.003181670251
Diagonal spin correlations[363] = -0.003198544625
Diagonal spin correlations[364] = 0.003999999649
Diagonal spin correlations[365] = -0.004016133323
Diagonal spin correlations[366] = -0.004016238158
Diagonal spin correlations[367] = 0.003999964526
Diagonal spin correlations[368] = -0.006288010378
Diagonal spin correlations[369] = 0.006232406014
Diagonal spin correlations[370] = 0.006232400956
Diagonal spin correlations[371] = -0.006287921453
Diagonal spin correlations[372] = 0.009072927185
Diagonal spin correlations[373] = -0.009183066298
Diagonal spin correlations[374] = -0.009183073151
Diagonal spin correlations[375] = 0.009072921047
Diagonal spin correlations[376] = -0.01389981442
Diagonal spin correlations[377] = 0.01357665048
Diagonal spin correlations[378] = 0.0135766511
Diagonal spin correlations[379] = -0.01389981382
Diagonal spin correlations[380] = 0.02055799063
Diagonal spin correlations[381] = -0.02117015024
Diagonal spin correlations[382] = -0.02117015026
Diagonal spin correlations[383] = 0.02055799069
Diagonal spin correlations[384] = -0.03434767359
Diagonal spin correlations[385] = 0.0314640972
Diagonal spin correlations[386] = 0.03146409723
Diagonal spin correlations[387] = -0.03434767359
Diagonal spin correlations[388] = 0.05194841346
Diagonal spin correlations[389] = -0.05450324023
Diagonal spin correlations[390] = -0.05450324027
Diagonal spin correlations[391] = 0.05194841345
Diagonal spin correlations[392] = -0.1398381064
Diagonal spin correlations[393] = 0.07835828195
Diagonal spin correlations[394] = 0.07835828196
Diagonal spin correlations[395] = -0.1398381064
Diagonal spin correlations[396] = 0.25
Diagonal spin correlations[397] = -0.1819476295
Diagonal spin correlations[398] = -0.1819476295
Diagonal spin correlations[399] = 0.25
Offdiagonal spin correlations[0] = 0.5
Offdiagonal spin correlations[1] = -0.3638952589
Offdiagonal spin correlations[2] = -0.3638952589
Offdiagonal spin correlations[3] = 0.5
Offdiagonal spin correlations[4] = -0.2796762128
Offdiagonal spin correlations[5] = 0.1567165639
Offdiagonal spin correlations[6] = 0.1567165639
Offdiagonal spin correlations[7] = -0.2796762129
Offdiagonal spin correlations[8] = 0.1038968269
Offdiagonal spin correlations[9] = -0.1090064805
Offdiagonal spin correlations[10] = -0.1090064805
Offdiagonal spin correlations[11] = 0.1038968269
Offdiagonal spin correlations[12] = -0.06869534721
Offdiagonal spin correlations[13] = 0.06292819448
Offdiagonal spin correlations[14] = 0.06292819443
Offdiagonal spin correlations[15] = -0.06869534722
Offdiagonal spin correlations[16] = 0.04111598142
Offdiagonal spin correlations[17] = -0.04234030053
Offdiagonal spin correlations[18] = -0.04234030052
Offdiagonal spin correlations[19] = 0.04111598128
Offdiagonal spin correlations[20] = -0.0277996276
Offdiagonal spin correlations[21] = 0.02715330202
Offdiagonal spin correlations[22] = 0.02715330093
Offdiagonal spin correlations[23] = -0.02779962934
Offdiagonal spin correlations[24] = 0.01814584249
Offdiagonal spin correlations[25] = -0.0183661446
Offdiagonal spin correlations[26] = -0.01836613195
Offdiagonal spin correlations[27] = 0.01814585367
Offdiagonal spin correlations[28] = -0.01257584329
Offdiagonal spin correlations[29] = 0.01246479843
Offdiagonal spin correlations[30] = 0.01246480895
Offdiagonal spin correlations[31] = -0.01257600938
Offdiagonal spin correlations[32] = 0.007999930436
Offdiagonal spin correlations[33] = -0.008032470592
Offdiagonal spin correlations[34] = -0.008032271671
Offdiagonal spin correlations[35] = 0.007999997675
Offdiagonal spin correlations[36] = -0.006397095693
Offdiagonal spin correlations[37] = 0.00636334173
Offdiagonal spin correlations[38] = 0.006363207759
Offdiagonal spin correlations[39] = -0.006397093169
Offdiagonal spin correlations[40] = -0.2796762128
Offdiagonal spin correlations[41] = 0.1567165639
Offdiagonal spin correlations[42] = 0.1567165639
Offdiagonal spin correlations[43] = -0.2796762129
Offdiagonal spin correlations[44] = 0.5
Offdiagonal spin correlations[45] = -0.288984044
Offdiagonal spin correlations[46] = -0.288984044
Offdiagonal spin correlations[47] = 0.5
Offdiagonal spin correlations[48] = -0.2204133404
Offdiagonal spin correlations[49] = 0.1362601574
Offdiagonal spin correlations[50] = 0.1362601574
Offdiagonal spin correlations[51] = -0.2204133404
Offdiagonal spin correlations[52] = 0.09028120913
Offdiagonal spin correlations[53] = -0.09015299339
Offdiagonal spin correlations[54] = -0.09015299341
Offdiagonal spin correlations[55] = 0.09028120905
Offdiagonal spin correlations[56] = -0.05708845004
Offdiagonal spin correlations[57] = 0.05398069693
Offdiagonal spin correlations[58] = 0.05398069766
Offdiagonal spin correlations[59] = -0.05708844907
Offdiagonal spin correlations[60] = 0.03539354611
Offdiagonal spin correlations[61] = -0.03585384124
Offdiagonal spin correlations[62] = -0.03585384845
Offdiagonal spin correlations[63] = 0.03539353915
Offdiagonal spin correlations[64] = -0.02352043289
Offdiagonal spin correlations[65] = 0.02322704889
Offdiagonal spin correlations[66] = 0.02322707155
Offdiagonal spin correlations[67] = -0.02352041174
Offdiagonal spin correlations[68] = 0.0158323798
Offdiagonal spin correlations[69] = -0.01593520767
Offdiagonal spin correlations[70] = -0.01593538265
Offdiagonal spin correlations[71] = 0.01583244647
Offdiagonal spin correlations[72] = -0.01012554024
Offdiagonal spin correlations[73] = 0.01009093452
Offdiagonal spin correlations[74] = 0.01009087763
Offdiagonal spin correlations[75] = -0.01012553846
Offdiagonal spin correlations[76] = 0.008000000571
Offdiagonal spin correlations[77] = -0.008032474556
Offdiagonal spin correlations[78] = -0.008032272738
Offdiagonal spin correlations[79] = 0.007999930928
Offdiagonal spin correlations[80] = 0.1038968269
Offdiagonal spin correlations[81] = -0.1090064805
Offdiagonal spin correlations[82] = -0.1090064805
Offdiagonal spin correlations[83] = 0.1038968269
Offdiagonal spin correlations[84] = -0.2204133404
Offdiagonal spin correlations[85] = 0.1362601574
Offdiagonal spin correlations[86] = 0.1362601574
Offdiagonal spin correlations[87] = -0.2204133404
Offdiagonal spin correlations[88] = 0.5
Offdiagonal spin correlations[89] = -0.3094504177
Offdiagonal spin correlations[90] = -0.3094504177
Offdiagonal spin correlations[91] = 0.5
Offdiagonal spin correlations[92] = -0.2372662253
Offdiagonal spin correlations[93] = 0.1426786967
Offdiagonal spin correlations[94] = 0.1426786967
Offdiagonal spin correlations[95] = -0.2372662253
Offdiagonal spin correlations[96] = 0.09465964542
Offdiagonal spin correlations[97] = -0.09612848946
Offdiagonal spin correlations[98] = -0.09612848946
Offdiagonal spin correlations[99] = 0.0946596453
Offdiagonal spin correlations[100] = -0.06109310458
Offdiagonal spin correlations[101] = 0.05719104062
Offdiagonal spin correlations[102] = 0.0571910414
Offdiagonal spin correlations[103] = -0.06109310323
Offdiagonal spin correlations[104] = 0.03734367076
Offdiagonal spin correlations[105] = -0.03802271807
Offdiagonal spin correlations[106] = -0.03802272471
Offdiagonal spin correlations[107] = 0.03734366843
Offdiagonal spin correlations[108] = -0.02544899244
Offdiagonal spin correlations[109] = 0.02501370294
Offdiagonal spin correlations[110] = 0.02501377468
Offdiagonal spin correlations[111] = -0.02544899347
Offdiagonal spin correlations[112] = 0.0158324469
Offdiagonal spin correlations[113] = -0.01593521301
Offdiagonal spin correlations[114] = -0.01593538157
Offdiagonal spin correlations[115] = 0.01583238183
Offdiagonal spin correlations[116] = -0.01257600696
Offdiagonal spin correlations[117] = 0.01246480075
Offdiagonal spin correlations[118] = 0.01246480799
Offdiagonal spin correlations[119] = -0.01257584433
Offdiagonal spin correlations[120] = -0.06869534721
Offdiagonal spin correlations[121] = 0.06292819443
Offdiagonal spin correlations[122] = 0.06292819448
Offdiagonal spin correlations[123] = -0.06869534722
Offdiagonal spin correlations[124] = 0.09028120913
Offdiagonal spin correlations[125] = -0.09015299341
Offdiagonal spin correlations[126] = -0.09015299339
Offdiagonal spin correlations[127] = 0.09028120905
Offdiagonal spin correlations[128] = -0.2372662253
Offdiagonal spin correlations[129] = 0.1426786967
Offdiagonal spin correlations[130] = 0.1426786967
Offdiagonal spin correlations[131] = -0.2372662253
Offdiagonal spin correlations[132] = 0.5
Offdiagonal spin correlations[133] = -0.3026638072
Offdiagonal spin correlations[134] = -0.3026638072
Offdiagonal spin correlations[135] = 0.5
Offdiagonal spin correlations[136] = -0.2322133204
Offdiagonal spin correlations[137] = 0.1408440406
Offdiagonal spin correlations[138] = 0.1408440406
Offdiagonal spin correlations[139] = -0.2322133203
Offdiagonal spin correlations[140] = 0.09365715579
Offdiagonal spin correlations[141] = -0.09462187674
Offdiagonal spin correlations[142] = -0.09462187665
Offdiagonal spin correlations[143] = 0.09365715573
Offdiagonal spin correlations[144] = -0.05974941057
Offdiagonal spin correlations[145] = 0.05616638751
Offdiagonal spin correlations[146] = 0.05616638874
Offdiagonal spin correlations[147] = -0.05974941065
Offdiagonal spin correlations[148] = 0.03734366846
Offdiagonal spin correlations[149] = -0.03802271715
Offdiagonal spin correlations[150] = -0.03802272453
Offdiagonal spin correlations[151] = 0.03734367104
Offdiagonal spin correlations[152] = -0.02352041189
Offdiagonal spin correlations[153] = 0.02322704936
Offdiagonal spin correlations[154] = 0.02322707117
Offdiagonal spin correlations[155] = -0.02352043304
Offdiagonal spin correlations[156] = 0.01814585282
Offdiagonal spin correlations[157] = -0.01836614503
Offdiagonal spin correlations[158] = -0.0183661319
Offdiagonal spin correlations[159] = 0.0181458426
Offdiagonal spin correlations[160] = 0.04111598142
Offdiagonal spin correlations[161] = -0.04234030052
Offdiagonal spin correlations[162] = -0.04234030053
Offdiagonal spin correlations[163] = 0.04111598128
Offdiagonal spin correlations[164] = -0.05708845004
Offdiagonal spin correlations[165] = 0.05398069766
Offdiagonal spin correlations[166] = 0.05398069693
Offdiagonal spin correlations[167] = -0.05708844907
Offdiagonal spin correlations[168] = 0.09465964542
Offdiagonal spin correlations[169] = -0.09612848946
Offdiagonal spin correlations[170] = -0.09612848946
Offdiagonal spin correlations[171] = 0.0946596453
Offdiagonal spin correlations[172] = -0.2322133204
Offdiagonal spin correlations[173] = 0.1408440406
Offdiagonal spin correlations[174] = 0.1408440406
Offdiagonal spin correlations[175] = -0.2322133203
Offdiagonal spin correlations[176] = 0.5
Offdiagonal spin correlations[177] = -0.304249695
Offdiagonal spin correlations[178] = -0.304249695
Offdiagonal spin correlations[179] = 0.5
Offdiagonal spin correlations[180] = -0.2341602852
Offdiagonal spin correlations[181] = 0.1415535886
Offdiagonal spin correlations[182] = 0.1415535885
Offdiagonal spin correlations[183] = -0.2341602852
Offdiagonal spin correlations[184] = 0.09365715573
Offdiagonal spin correlations[185] = -0.09462187667
Offdiagonal spin correlations[186] = -0.09462187665
Offdiagonal spin correlations[187] = 0.0936571558
Offdiagonal spin correlations[188] = -0.06109310331
Offdiagonal spin correlations[189] = 0.05719104034
Offdiagonal spin correlations[190] = 0.05719104138
Offdiagonal spin correlations[191] = -0.0610931046
Offdiagonal spin correlations[192] = 0.03539353935
Offdiagonal spin correlations[193] = -0.0358538412
Offdiagonal spin correlations[194] = -0.03585384847
Offdiagonal spin correlations[195] = 0.03539354616
Offdiagonal spin correlations[196] = -0.02779962923
Offdiagonal spin correlations[197] = 0.02715330194
Offdiagonal spin correlations[198] = 0.02715330088
Offdiagonal spin correlations[199] = -0.02779962756
Offdiagonal spin correlations[200] = -0.0277996276
Offdiagonal spin correlations[201] = 0.02715330093
Offdiagonal spin correlations[202] = 0.02715330202
Offdiagonal spin correlations[203] = -0.02779962934
Offdiagonal spin correlations[204] = 0.03539354611
Offdiagonal spin correlations[205] = -0.03585384845
Offdiagonal spin correlations[206] = -0.03585384124
Offdiagonal spin correlations[207] = 0.03539353915
Offdiagonal spin correlations[208] = -0.06109310458
Offdiagonal spin correlations[209] = 0.0571910414
Offdiagonal spin correlations[210] = 0.05719104062
Offdiagonal spin correlations[211] = -0.06109310323
Offdiagonal spin correlations[212] = 0.09365715579
Offdiagonal spin correlations[213] = -0.09462187665
Offdiagonal spin correlations[214] = -0.09462187674
Offdiagonal spin correlations[215] = 0.09365715573
Offdiagonal spin correlations[216] = -0.2341602852
Offdiagonal spin correlations[217] = 0.1415535885
Offdiagonal spin correlations[218] = 0.1415535886
Offdiagonal spin correlations[219] = -0.2341602852
Offdiagonal spin correlations[220] = 0.5
Offdiagonal spin correlations[221] = -0.304249695
Offdiagonal spin correlations[222] = -0.304249695
Offdiagonal spin correlations[223] = 0.5
Offdiagonal spin correlations[224] = -0.2322133203
Offdiagonal spin correlations[225] = 0.1408440406
Offdiagonal spin correlations[226] = 0.1408440406
Offdiagonal spin correlations[227] = -0.2322133204
Offdiagonal spin correlations[228] = 0.0946596453
Offdiagonal spin correlations[229] = -0.09612848945
Offdiagonal spin correlations[230] = -0.09612848945
Offdiagonal spin correlations[231] = 0.09465964543
Offdiagonal spin correlations[232] = -0.05708844909
Offdiagonal spin correlations[233] = 0.05398069697
Offdiagonal spin correlations[234] = 0.05398069768
Offdiagonal spin correlations[235] = -0.05708845008
Offdiagonal spin correlations[236] = 0.0411159812
Offdiagonal spin correlations[237] = -0.04234030048
Offdiagonal spin correlations[238] = -0.04234030047
Offdiagonal spin correlations[239] = 0.04111598137
Offdiagonal spin correlations[240] = 0.01814584249
Offdiagonal spin correlations[241] = -0.01836613195
Offdiagonal spin correlations[242] = -0.0183661446
Offdiagonal spin correlations[243] = 0.01814585367
Offdiagonal spin correlations[244] = -0.02352043289
Offdiagonal spin correlations[245] = 0.02322707155
Offdiagonal spin correlations[246] = 0.02322704889
Offdiagonal spin correlations[247] = -0.02352041174
Offdiagonal spin correlations[248] = 0.03734367076
Offdiagonal spin correlations[249] = -0.03802272471
Offdiagonal spin correlations[250] = -0.03802271807
Offdiagonal spin correlations[251] = 0.03734366843
Offdiagonal spin correlations[252] = -0.05974941057
Offdiagonal spin correlations[253] = 0.05616638874
Offdiagonal spin correlations[254] = 0.05616638751
Offdiagonal spin correlations[255] = -0.05974941065
Offdiagonal spin correlations[256] = 0.09365715573
Offdiagonal spin correlations[257] = -0.09462187665
Offdiagonal spin correlations[258] = -0.09462187667
Offdiagonal spin correlations[259] = 0.0936571558
Offdiagonal spin correlations[260] = -0.2322133203
Offdiagonal spin correlations[261] = 0.1408440406
Offdiagonal spin correlations[262] = 0.1408440406
Offdiagonal spin correlations[263] = -0.2322133204
Offdiagonal spin correlations[264] = 0.5
Offdiagonal spin correlations[265] = -0.3026638071
Offdiagonal spin correlations[266] = -0.3026638071
Offdiagonal spin correlations[267] = 0.5
Offdiagonal spin correlations[268] = -0.2372662253
Offdiagonal spin correlations[269] = 0.1426786967
Offdiagonal spin correlations[270] = 0.1426786967
Offdiagonal spin correlations[271] = -0.2372662254
Offdiagonal spin correlations[272] = 0.09028120907
Offdiagonal spin correlations[273] = -0.09015299341
Offdiagonal spin correlations[274] = -0.0901529934
Offdiagonal spin correlations[275] = 0.09028120915
Offdiagonal spin correlations[276] = -0.06869534718
Offdiagonal spin correlations[277] = 0.06292819446
Offdiagonal spin correlations[278] = 0.0629281944
Offdiagonal spin correlations[279] = -0.06869534718
Offdiagonal spin correlations[280] = -0.01257584329
Offdiagonal spin correlations[281] = 0.01246480895
Offdiagonal spin correlations[282] = 0.01246479843
Offdiagonal spin correlations[283] = -0.01257600938
Offdiagonal spin correlations[284] = 0.0158323798
Offdiagonal spin correlations[285] = -0.01593538265
Offdiagonal spin correlations[286] = -0.01593520767
Offdiagonal spin correlations[287] = 0.01583244647
Offdiagonal spin correlations[288] = -0.02544899244
Offdiagonal spin correlations[289] = 0.02501377468
Offdiagonal spin correlations[290] = 0.02501370294
Offdiagonal spin correlations[291] = -0.02544899347
Offdiagonal spin correlations[292] = 0.03734366846
Offdiagonal spin correlations[293] = -0.03802272453
Offdiagonal spin correlations[294] = -0.03802271715
Offdiagonal spin correlations[295] = 0.03734367104
Offdiagonal spin correlations[296] = -0.06109310331
Offdiagonal spin correlations[297] = 0.05719104138
Offdiagonal spin correlations[298] = 0.05719104034
Offdiagonal spin correlations[299] = -0.0610931046
Offdiagonal spin correlations[300] = 0.0946596453
Offdiagonal spin correlations[301] = -0.09612848945
Offdiagonal spin correlations[302] = -0.09612848945
Offdiagonal spin correlations[303] = 0.09465964543
Offdiagonal spin correlations[304] = -0.2372662253
Offdiagonal spin correlations[305] = 0.1426786967
Offdiagonal spin correlations[306] = 0.1426786967
Offdiagonal spin correlations[307] = -0.2372662254
Offdiagonal spin correlations[308] = 0.5
Offdiagonal spin correlations[309] = -0.3094504176
Offdiagonal spin correlations[310] = -0.3094504176
Offdiagonal spin correlations[311] = 0.5
Offdiagonal spin correlations[312] = -0.2204133404
Offdiagonal spin correlations[313] = 0.1362601574
Offdiagonal spin correlations[314] = 0.1362601574
Offdiagonal spin correlations[315] = -0.2204133405
Offdiagonal spin correlations[316] = 0.1038968269
Offdiagonal spin correlations[317] = -0.1090064805
Offdiagonal spin correlations[318] = -0.1090064805
Offdiagonal spin correlations[319] = 0.1038968269
Offdiagonal spin correlations[320] = 0.007999930436
Offdiagonal spin correlations[321] = -0.008032271671
Offdiagonal spin correlations[322] = -0.008032470592
Offdiagonal spin correlations[323] = 0.007999997675
Offdiagonal spin correlations[324] = -0.01012554024
Offdiagonal spin correlations[325] = 0.01009087763
Offdiagonal spin correlations[326] = 0.01009093452
Offdiagonal spin correlations[327] = -0.01012553846
Offdiagonal spin correlations[328] = 0.0158324469
Offdiagonal spin correlations[329] = -0.01593538157
Offdiagonal spin correlations[330] = -0.01593521301
Offdiagonal spin correlations[331] = 0.01583238183
Offdiagonal spin correlations[332] = -0.02352041189
Offdiagonal spin correlations[333] = 0.02322707117
Offdiagonal spin correlations[334] = 0.02322704936
Offdiagonal spin correlations[335] = -0.02352043304
Offdiagonal spin correlations[336] = 0.03539353935
Offdiagonal spin correlations[337] = -0.03585384847
Offdiagonal spin correlations[338] = -0.0358538412
Offdiagonal spin correlations[339] = 0.03539354616
Offdiagonal spin correlations[340] = -0.05708844909
Offdiagonal spin correlations[341] = 0.05398069768
Offdiagonal spin correlations[342] = 0.05398069697
Offdiagonal spin correlations[343] = -0.05708845008
Offdiagonal spin correlations[344] = 0.09028120907
Offdiagonal spin correlations[345] = -0.0901529934
Offdiagonal spin correlations[346] = -0.09015299341
Offdiagonal spin correlations[347] = 0.09028120915
Offdiagonal spin correlations[348] = -0.2204133404
Offdiagonal spin correlations[349] = 0.1362601574
Offdiagonal spin correlations[350] = 0.1362601574
Offdiagonal spin correlations[351] = -0.2204133405
Offdiagonal spin correlations[352] = 0.5
Offdiagonal spin correlations[353] = -0.2889840439
Offdiagonal spin correlations[354] = -0.2889840439
Offdiagonal spin correlations[355] = 0.5
Offdiagonal spin correlations[356] = -0.2796762128
Offdiagonal spin correlations[357] = 0.1567165639
Offdiagonal spin correlations[358] = 0.1567165639
Offdiagonal spin correlations[359] = -0.2796762128
Offdiagonal spin correlations[360] = -0.006397095693
Offdiagonal spin correlations[361] = 0.006363207759
Offdiagonal spin correlations[362] = 0.00636334173
Offdiagonal spin correlations[363] = -0.006397093169
Offdiagonal spin correlations[364] = 0.008000000571
Offdiagonal spin correlations[365] = -0.008032272738
Offdiagonal spin correlations[366] = -0.008032474556
Offdiagonal spin correlations[367] = 0.007999930928
Offdiagonal spin correlations[368] = -0.01257600696
Offdiagonal spin correlations[369] = 0.01246480799
Offdiagonal spin correlations[370] = 0.01246480075
Offdiagonal spin correlations[371] = -0.01257584433
Offdiagonal spin correlations[372] = 0.01814585282
Offdiagonal spin correlations[373] = -0.0183661319
Offdiagonal spin correlations[374] = -0.01836614503
Offdiagonal spin correlations[375] = 0.0181458426
Offdiagonal spin correlations[376] = -0.02779962923
Offdiagonal spin correlations[377] = 0.02715330088
Offdiagonal spin correlations[378] = 0.02715330194
Offdiagonal spin correlations[379] = -0.02779962756
Offdiagonal spin correlations[380] = 0.0411159812
Offdiagonal spin correlations[381] = -0.04234030047
Offdiagonal spin correlations[382] = -0.04234030048
Offdiagonal spin correlations[383] = 0.04111598137
Offdiagonal spin correlations[384] = -0.06869534718
Offdiagonal spin correlations[385] = 0.0629281944
Offdiagonal spin correlations[386] = 0.06292819446
Offdiagonal spin correlations[387] = -0.06869534718
Offdiagonal spin correlations[388] = 0.1038968269
Offdiagonal spin correlations[389] = -0.1090064805
Offdiagonal spin correlations[390] = -0.1090064805
Offdiagonal spin correlations[391] = 0.1038968269
Offdiagonal spin correlations[392] = -0.2796762128
Offdiagonal spin correlations[393] = 0.1567165639
Offdiagonal spin correlations[394] = 0.1567165639
Offdiagonal spin correlations[395] = -0.2796762128
Offdiagonal spin correlations[396] = 0.5
Offdiagonal spin correlations[397] = -0.363895259
Offdiagonal spin correlations[398] = -0.363895259
Offdiagonal spin correlations[399] = 0.5
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Halted Simulation 1
This task took 156 seconds.
Checkpointing Simulation 1
Finished with everything.
