Quantum Wang-Landau stochastic series expansion program
  copyright(c) 2004 Stefan Wessel <wessel@comp-phys.org>
  for details see the publications:
  M. Troyer, S. Wessel, and F. Alet, Phys. Rev. Lett. 90, 120201 (2003).
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

using the ALPS parallelizing scheduler
  copyright (c) 1994-2006 by Matthias Troyer <troyer@comp-phys.org>.
  see Lecture Notes in Computer Science, Vol. 1505, p. 191 (1998).

based on the ALPS libraries version 1.4b1
  available from http://alps.comp-phys.org/
  copyright (c) 1994-2009 by the ALPS collaboration.
  Consult the web page for license details.
  For details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

parsing task files ... 
Created run 1 locally
Starting task 1.
[0-1000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-1000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-1000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-1000]  step 1, ln[f]=1 : flatness=1 ratio=0
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-1000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-1000]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-1000]  step 1, ln[f]=1 : flatness=0.930571 ratio=486
[0-1000]  step 2, ln[f]=0.5 : flatness=4.49592 ratio=354
[0-1000]  step 3, ln[f]=0.25 : flatness=2.78307 ratio=318.5
[0-1000]  step 4, ln[f]=0.125 : flatness=3.39419 ratio=269.5
[0-1000]  step 5, ln[f]=0.0625 : flatness=1.02226 ratio=206.5
[0-1000]  step 6, ln[f]=0.03125 : flatness=1.33249 ratio=146.531
[0-1000]  step 7, ln[f]=0.015625 : flatness=1.23145 ratio=108.609
[0-1000]  step 8, ln[f]=0.0078125 : flatness=0.596287 ratio=76.8906
[0-1000]  step 9, ln[f]=0.00390625 : flatness=0.27876 ratio=47.2734
[0-1000]  step 10, ln[f]=0.00195312 : flatness=0.299 ratio=39.8809
[0-1000]  step 11, ln[f]=0.000976562 : flatness=0.161413 ratio=27.9707
[0-1000]  step 12, ln[f]=0.000488281 : flatness=0.411131 ratio=19.9019
[0-1000]  step 13, ln[f]=0.000244141 : flatness=0.127854 ratio=13.2522
[0-1000]  step 14, ln[f]=0.00012207 : flatness=0.189125 ratio=9.81262
[0-1000]  step 15, ln[f]=6.10352e-05 : flatness=0.150931 ratio=6.83081
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-1000]  step 16, ln[f]=3.05176e-05 : flatness=0.228444 ratio=4.0704
[0-1000]  continuing using final weights...
[0-1000]  all done.
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Halted Simulation 1
This task took 123 seconds.
Checkpointing Simulation 1
Finished with everything.
