###/*****************************************************************************
###*
###* ALPS Project: Algorithms and Libraries for Physics Si_mulations
###*
###* ALPS Applications
###*
###* Copyright (C) 2010-2010 by Ping Nang Ma <pingnang@itp.phys.ethz.ch>,
###*                            Matthias Troyer <troyer@itp.phys.ethz.ch>
###*
###* This software is part of the ALPS libraries, published under the ALPS
###* Library License; you can use, redistribute it and/or modify it under
###* the terms of the license, either version 1 or (at your option) any later
###* version.
###*
###* You should have received a copy of the ALPS Library License along with
###* the ALPS Libraries; see the file LICENSE.txt. If not, the license is also
###* available from http://alps.comp-phys.org/.
###*
###* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
###* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
###* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
###* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
###* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
###* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
###* DEALINGS IN THE SOFTWARE.
###*
###*****************************************************************************/
###
### $Id: from_2d_to_1d_cylindrically_binned_timeseries_density 3520 2010-03-19 22:00:00Z tamama $ 
###
###
### Legends
### -------
###
### 1)  -i : input filename
### 2)  -d : description label in hdf5 file
### 3)  -t : no. of thermalization steps desired  (important for fast convergence)
### 4)  -s : no of skip steps desired    (important to keep autocorrelation low)
### 5)  -b : bin size
### 6)  -o : output filename 
###


#!/bin/bash

if [ $# -ne 2 ] ; then
  echo Error!
  echo Usage: from_2d_to_1d_cylindrically_binned_timeseries_density  [binsize]  [length] 
  exit 1;
fi

if [ ! -d "1.1d" ] ; then
  mkdir 1.1d
fi


/Users/tamama/Programs/ALPS2/applications/qmc/lowa/from_2d_to_1d_cylindrically_binned_hdf5_measurements -i ./1.2d/timeseries.mdns.2d.column_integrated1 -o ./1.1d/timeseries.mdns.1d.cylindrically_binned.$1.1 -d TimeSeries/Density/Set -t 10 -s 1 -L $2 -b $1 

