debian/tmp/usr/bin/dmft usr/bin/
debian/tmp/usr/bin/dmrg usr/bin/
debian/tmp/usr/bin/fulldiag usr/bin/
debian/tmp/usr/bin/fulldiag_evaluate usr/bin/
debian/tmp/usr/bin/hirschfye usr/bin/
debian/tmp/usr/bin/loop usr/bin/
debian/tmp/usr/bin/lowa usr/bin/
debian/tmp/usr/bin/qwl usr/bin/
debian/tmp/usr/bin/qwl_evaluate usr/bin/
debian/tmp/usr/bin/simple_dmrg usr/bin/
debian/tmp/usr/bin/sparsediag usr/bin/
debian/tmp/usr/bin/spinmc usr/bin/
debian/tmp/usr/bin/spinmc_evaluate usr/bin/
debian/tmp/usr/bin/worm usr/bin/
debian/tmp/usr/bin/worm_evaluate usr/bin/
