READ_CONFIGURATION=0
READ_STATISTICS=0
LENGTH=100
BIN_SIZE=1
WAIST_x=150
WAIST_y=150
WAIST_z=150
WAVELENGTH_x=765
WAVELENGTH_y=765
WAVELENGTH_z=765
VC_x=0.04272
VC_y=0.04272
VC_z=0.04272
SCATTERING_LENGTH=102
MASS=87
TIME_OF_FLIGHT=15.5
MAXIMUM_NUMBER_PER_SITE=20
E_OFF=0.1
N_TEST=100000000
CANONICAL_VALUE=-1
FIXED_NUMBER_OF_PARTICLE=125000
SWEEPS=1000000000
WORK_FACTOR=SWEEPS
{LABEL=1; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=2; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=3; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=4; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=5; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=6; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=7; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=8; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=9; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=10; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=11; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=12; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=13; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=14; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=15; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}
{LABEL=16; V0_x=12.08 ; V0_y=12.08 ; V0_z=12.08 ; BETA=0.44163; CP = 39.5; N_MEASURE=2000; N_MEASURE_GREEN=2000; THERMALIZATION=1}









