[input parameters]
WORKER = ising;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
T = 2;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.395042 +/- 0.00725
Energy: -7.35156 +/- 0.0693; tau = 0.301
    bin #1   : 4096     entries: error = 0.0547737
    bin #2   : 2048     entries: error = 0.0604012
    bin #3   : 1024     entries: error = 0.0635487
    bin #4   : 512      entries: error = 0.0646785
    bin #5   : 256      entries: error = 0.0650729
    bin #6   : 128      entries: error = 0.0693159
Energy^2: 66.3281 +/- 0.967; tau = 0.25
    bin #1   : 4096     entries: error = 0.789461
    bin #2   : 2048     entries: error = 0.867228
    bin #3   : 1024     entries: error = 0.905059
    bin #4   : 512      entries: error = 0.912493
    bin #5   : 256      entries: error = 0.904217
    bin #6   : 128      entries: error = 0.966638
Inverse Temperature: 0.5 +/- 0
Magnetization: 0.0957031 +/- 0.198; tau = 1.44 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.100507
    bin #2   : 2048     entries: error = 0.126523
    bin #3   : 1024     entries: error = 0.152029
    bin #4   : 512      entries: error = 0.172658
    bin #5   : 256      entries: error = 0.190097
    bin #6   : 128      entries: error = 0.19803
Magnetization^2: 41.3652 +/- 1.03; tau = 0.323
    bin #1   : 4096     entries: error = 0.799692
    bin #2   : 2048     entries: error = 0.915808
    bin #3   : 1024     entries: error = 0.984599
    bin #4   : 512      entries: error = 1.03168
    bin #5   : 256      entries: error = 1.01452
    bin #6   : 128      entries: error = 1.02601
Magnetization^4: 4329.23 +/- 188; tau = 0.266
    bin #1   : 4096     entries: error = 152.043
    bin #2   : 2048     entries: error = 171.747
    bin #3   : 1024     entries: error = 181.937
    bin #4   : 512      entries: error = 190.567
    bin #5   : 256      entries: error = 189.986
    bin #6   : 128      entries: error = 188.19
Number of Sites: 16 +/- 0
Specific Heat: 0.191992 +/- 0.00475
Temperature: 2 +/- 0
[input parameters]
WORKER = ising;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
T = 1.8;
DIR_NAME = .;
BASE_NAME = task2;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.418038 +/- 0.00659
Energy: -8.04199 +/- 0.0728; tau = 0.378
    bin #1   : 4096     entries: error = 0.0549493
    bin #2   : 2048     entries: error = 0.0618946
    bin #3   : 1024     entries: error = 0.0662395
    bin #4   : 512      entries: error = 0.0682905
    bin #5   : 256      entries: error = 0.0671873
    bin #6   : 128      entries: error = 0.0728002
Energy^2: 77.0352 +/- 1.12; tau = 0.355
    bin #1   : 4096     entries: error = 0.859108
    bin #2   : 2048     entries: error = 0.968866
    bin #3   : 1024     entries: error = 1.04514
    bin #4   : 512      entries: error = 1.07864
    bin #5   : 256      entries: error = 1.06369
    bin #6   : 128      entries: error = 1.12343
Inverse Temperature: 0.555556 +/- 0
Magnetization: 0.125 +/- 0.235; tau = 1.79 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.10967
    bin #2   : 2048     entries: error = 0.141931
    bin #3   : 1024     entries: error = 0.177882
    bin #4   : 512      entries: error = 0.212657
    bin #5   : 256      entries: error = 0.223501
    bin #6   : 128      entries: error = 0.234859
Magnetization^2: 49.2559 +/- 1.29; tau = 0.502
    bin #1   : 4096     entries: error = 0.907981
    bin #2   : 2048     entries: error = 1.07375
    bin #3   : 1024     entries: error = 1.21519
    bin #4   : 512      entries: error = 1.33906
    bin #5   : 256      entries: error = 1.35903
    bin #6   : 128      entries: error = 1.28533
Magnetization^4: 5801.35 +/- 253; tau = 0.401
    bin #1   : 4096     entries: error = 188.183
    bin #2   : 2048     entries: error = 219.51
    bin #3   : 1024     entries: error = 244.692
    bin #4   : 512      entries: error = 264.847
    bin #5   : 256      entries: error = 266.877
    bin #6   : 128      entries: error = 252.622
Number of Sites: 16 +/- 0
Specific Heat: 0.238557 +/- 0.00526
Temperature: 1.8 +/- 0
[input parameters]
WORKER = ising;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
T = 1.6;
DIR_NAME = .;
BASE_NAME = task3;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.426107 +/- 0.00758 WARNING: ERRORS NOT CONVERGED!!!
Energy: -8.83203 +/- 0.0762; tau = 0.551 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.052555
    bin #2   : 2048     entries: error = 0.0598841
    bin #3   : 1024     entries: error = 0.0658485
    bin #4   : 512      entries: error = 0.0712819
    bin #5   : 256      entries: error = 0.0705976
    bin #6   : 128      entries: error = 0.0761964
Energy^2: 89.3125 +/- 1.4; tau = 0.672 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.914256
    bin #2   : 2048     entries: error = 1.05183
    bin #3   : 1024     entries: error = 1.16433
    bin #4   : 512      entries: error = 1.26741
    bin #5   : 256      entries: error = 1.27719
    bin #6   : 128      entries: error = 1.39945
Inverse Temperature: 0.625 +/- 0
Magnetization: -0.125488 +/- 0.297; tau = 2.65 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.118609
    bin #2   : 2048     entries: error = 0.156236
    bin #3   : 1024     entries: error = 0.198969
    bin #4   : 512      entries: error = 0.240695
    bin #5   : 256      entries: error = 0.273921
    bin #6   : 128      entries: error = 0.297475
Magnetization^2: 57.6104 +/- 1.83; tau = 1.03 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 1.04446
    bin #2   : 2048     entries: error = 1.28625
    bin #3   : 1024     entries: error = 1.49419
    bin #4   : 512      entries: error = 1.67859
    bin #5   : 256      entries: error = 1.71272
    bin #6   : 128      entries: error = 1.82862
Magnetization^4: 7785.05 +/- 405; tau = 1.01 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 233.498
    bin #2   : 2048     entries: error = 285.749
    bin #3   : 1024     entries: error = 327.279
    bin #4   : 512      entries: error = 366.132
    bin #5   : 256      entries: error = 376.468
    bin #6   : 128      entries: error = 405.277
Number of Sites: 16 +/- 0
Specific Heat: 0.276209 +/- 0.00679 WARNING: check error convergence
Temperature: 1.6 +/- 0
