

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HDF5 Documentation &mdash; Pyalps v2.0.0rc4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.0rc4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pyalps v2.0.0rc4 documentation" href="index.html" />
    <link rel="next" title="Hlist Documentation" href="hlist.html" />
    <link rel="prev" title="Floatwitherror Documentation" href="floatwitherror.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hlist.html" title="Hlist Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="floatwitherror.html" title="Floatwitherror Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="modules.html">Pyalps v2.0.0rc4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hdf5-documentation">
<h1>HDF5 Documentation<a class="headerlink" href="#hdf5-documentation" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-pyalps.hdf5"></span><p>This module contains two classes: iArchive and oArchive, used to read or
write HDF5 files</p>
<dl class="class">
<dt id="pyalps.hdf5.iArchive">
<em class="property">class </em><tt class="descclassname">pyalps.hdf5.</tt><tt class="descname">iArchive</tt><a class="headerlink" href="#pyalps.hdf5.iArchive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Boost.Python.instance</span></tt></p>
<p>an archive class to read HDF5 files</p>
<dl class="method">
<dt id="pyalps.hdf5.iArchive.dimensions">
<tt class="descname">dimensions</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.iArchive.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>dimensions( (iArchive)arg1, (str)arg2) -&gt; int :</dt>
<dd>returns the number of dimensions of an array at the specified path in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.iArchive.extent">
<tt class="descname">extent</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.iArchive.extent" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>extent( (iArchive)arg1, (str)arg2) -&gt; object :</dt>
<dd>returns a list of the extents along any of the dimensions of an array at the specified path in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyalps.hdf5.iArchive.filename">
<tt class="descname">filename</tt><a class="headerlink" href="#pyalps.hdf5.iArchive.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>the (read-only) file name of the archive</p>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.iArchive.is_attribute">
<tt class="descname">is_attribute</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.iArchive.is_attribute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>is_attribute( (iArchive)arg1, (str)arg2) -&gt; bool :</dt>
<dd>returns True if the given path points to an attribute in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.iArchive.is_data">
<tt class="descname">is_data</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.iArchive.is_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>is_data( (iArchive)arg1, (str)arg2) -&gt; bool :</dt>
<dd>returns True if the given path points to data in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.iArchive.is_group">
<tt class="descname">is_group</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.iArchive.is_group" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>is_group( (iArchive)arg1, (str)arg2) -&gt; bool :</dt>
<dd>returns True if the given path is a group in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.iArchive.is_null">
<tt class="descname">is_null</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.iArchive.is_null" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>is_null( (iArchive)arg1, (str)arg2) -&gt; bool :</dt>
<dd>returns True if the given path points to an empty (null) node in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.iArchive.is_scalar">
<tt class="descname">is_scalar</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.iArchive.is_scalar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>is_scalar( (iArchive)arg1, (str)arg2) -&gt; bool :</dt>
<dd>returns True if the given path points to scalar data in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.iArchive.list_attr">
<tt class="descname">list_attr</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.iArchive.list_attr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>list_attr( (iArchive)arg1, (str)arg2) -&gt; list :</dt>
<dd>returns a list with the names of all the attributes of a given path in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.iArchive.list_children">
<tt class="descname">list_children</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.iArchive.list_children" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>list_children( (iArchive)arg1, (str)arg2) -&gt; list :</dt>
<dd>returns a list with the relative paths of all child nodes relative to a given path in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.iArchive.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.iArchive.read" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>read( (iArchive)arg1, (str)arg2) -&gt; object :</dt>
<dd>reads an object from the specified path in the HDF5 file.
Currently supported types are scalar types and numpy arrays of them.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyalps.hdf5.oArchive">
<em class="property">class </em><tt class="descclassname">pyalps.hdf5.</tt><tt class="descname">oArchive</tt><a class="headerlink" href="#pyalps.hdf5.oArchive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Boost.Python.instance</span></tt></p>
<p>an archive class to write HDF5 files</p>
<dl class="method">
<dt id="pyalps.hdf5.oArchive.dimensions">
<tt class="descname">dimensions</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.oArchive.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>dimensions( (oArchive)arg1, (str)arg2) -&gt; int :</dt>
<dd>returns the number of dimensions of an array at the specified path in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.oArchive.extent">
<tt class="descname">extent</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.oArchive.extent" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>extent( (oArchive)arg1, (str)arg2) -&gt; object :</dt>
<dd>returns a list of the extents along any of the dimensions of an array at the specified path in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyalps.hdf5.oArchive.filename">
<tt class="descname">filename</tt><a class="headerlink" href="#pyalps.hdf5.oArchive.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>the (read-only) file name of the archive</p>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.oArchive.is_attribute">
<tt class="descname">is_attribute</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.oArchive.is_attribute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>is_attribute( (oArchive)arg1, (str)arg2) -&gt; bool :</dt>
<dd>returns True if the given path points to an attribute in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.oArchive.is_data">
<tt class="descname">is_data</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.oArchive.is_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>is_data( (oArchive)arg1, (str)arg2) -&gt; bool :</dt>
<dd>returns True if the given path points to data in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.oArchive.is_group">
<tt class="descname">is_group</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.oArchive.is_group" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>is_group( (oArchive)arg1, (str)arg2) -&gt; bool :</dt>
<dd>returns True if the given path is a group in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.oArchive.is_null">
<tt class="descname">is_null</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.oArchive.is_null" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>is_null( (oArchive)arg1, (str)arg2) -&gt; bool :</dt>
<dd>returns True if the given path points to an empty (null) node in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.oArchive.is_scalar">
<tt class="descname">is_scalar</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.oArchive.is_scalar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>is_scalar( (oArchive)arg1, (str)arg2) -&gt; bool :</dt>
<dd>returns True if the given path points to scalar data in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.oArchive.list_attr">
<tt class="descname">list_attr</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.oArchive.list_attr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>list_attr( (oArchive)arg1, (str)arg2) -&gt; list :</dt>
<dd>returns a list with the names of all the attributes of a given path in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.oArchive.list_children">
<tt class="descname">list_children</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.oArchive.list_children" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>list_children( (oArchive)arg1, (str)arg2) -&gt; list :</dt>
<dd>returns a list with the relative paths of all child nodes relative to a given path in the HDF5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyalps.hdf5.oArchive.write">
<tt class="descname">write</tt><big>(</big><big>)</big><a class="headerlink" href="#pyalps.hdf5.oArchive.write" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>write( (oArchive)arg1, (str)arg2, (object)arg3) -&gt; None :</dt>
<dd>writes an object into the specified path in the HDF5 file.
Currently supported types are scalar types and numpy arrays of them.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="floatwitherror.html"
                        title="previous chapter">Floatwitherror Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hlist.html"
                        title="next chapter">Hlist Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/hdf5.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hlist.html" title="Hlist Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="floatwitherror.html" title="Floatwitherror Documentation"
             >previous</a> |</li>
        <li><a href="modules.html">Pyalps v2.0.0rc4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, ALPS collaboration.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>