LATTICE="coupled ladders"
MODEL="spin"
LATTICE_LIBRARY="lattices.xml"
MODEL_LIBRARY="models.xml"
local_S=1/2

J0=1
J1=1

THERMALIZATION=5000
SWEEPS=50000
ALGORITHM="loop"
SEED=0

L=8
W=4
BETA=8

{ J2=0.1;}
{ J2=0.2;}
{ J2=0.3;}
{ J2=0.35;}
{ J2=0.4;}
{ J2=0.45;}
{ J2=0.5;}
{ J2=0.6;}

L=10
W=5
BETA=10

{ J2=0.1;}
{ J2=0.2;}
{ J2=0.3;}
{ J2=0.35;}
{ J2=0.4;}
{ J2=0.45;}
{ J2=0.5;}
{ J2=0.6;}

L=12
W=6
BETA=12

{ J2=0.1;}
{ J2=0.2;}
{ J2=0.3;}
{ J2=0.35;}
{ J2=0.4;}
{ J2=0.45;}
{ J2=0.5;}
{ J2=0.6;}

L=16
W=8
BETA=16

{ J2=0.1;}
{ J2=0.2;}
{ J2=0.3;}
{ J2=0.35;}
{ J2=0.4;}
{ J2=0.45;}
{ J2=0.5;}
{ J2=0.6;}

