DIM=3; 
LENGTH=100;
V0_x=8.64        ; V0_y=8.64        ;  V0_z=8.64       ;
VC_x=0.04272     ; VC_y=0.04272     ;  VC_z=0.04272    ;
WAVELENGTH_x=765 ; WAVELENGTH_y=765 ; WAVELENGTH_z=765 ;
WAIST_x=1500000  ; WAIST_y=1500000  ; WAIST_z=1500000  ;
SCATTERING_LENGTH=102;  
MASS=87;  
TIME_OF_FLIGHT=15.5;
MAXIMUM_NUMBER_PER_SITE=20;
E_OFF=0.1;
CANONICAL_VALUE=-1;
IS_DOUBLON_OR_HIGHER_TREATED_AS_HOLE=0
BIN_SIZE=1
N_MEASURE=100 
N_MEASURE_GREEN=100
N_TEST=100000000
N_SAVE=600000000
SWEEPS=1000000000
THERMALIZATION=1
WORK_FACTOR=SWEEPS
{LABEL=1; BETA=0.20147; CP = 25.0}







