[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = ising;
T = 2;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.395042 +/- 0.00725
Energy: -7.35156 +/- 0.0693; tau = 0.301
    bin #1   : 4096     entries: error = 0.0547737
    bin #2   : 2048     entries: error = 0.0604012
    bin #3   : 1024     entries: error = 0.0635487
    bin #4   : 512      entries: error = 0.0646785
    bin #5   : 256      entries: error = 0.0650729
    bin #6   : 128      entries: error = 0.0693159
Energy^2: 66.3281 +/- 0.967; tau = 0.25
    bin #1   : 4096     entries: error = 0.789461
    bin #2   : 2048     entries: error = 0.867228
    bin #3   : 1024     entries: error = 0.905059
    bin #4   : 512      entries: error = 0.912493
    bin #5   : 256      entries: error = 0.904217
    bin #6   : 128      entries: error = 0.966638
Inverse Temperature: 0.5 +/- 0
Magnetization: 0.0957031 +/- 0.198; tau = 1.44 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.100507
    bin #2   : 2048     entries: error = 0.126523
    bin #3   : 1024     entries: error = 0.152029
    bin #4   : 512      entries: error = 0.172658
    bin #5   : 256      entries: error = 0.190097
    bin #6   : 128      entries: error = 0.19803
Magnetization^2: 41.3652 +/- 1.03; tau = 0.323
    bin #1   : 4096     entries: error = 0.799692
    bin #2   : 2048     entries: error = 0.915808
    bin #3   : 1024     entries: error = 0.984599
    bin #4   : 512      entries: error = 1.03168
    bin #5   : 256      entries: error = 1.01452
    bin #6   : 128      entries: error = 1.02601
Magnetization^4: 4329.23 +/- 188; tau = 0.266
    bin #1   : 4096     entries: error = 152.043
    bin #2   : 2048     entries: error = 171.747
    bin #3   : 1024     entries: error = 181.937
    bin #4   : 512      entries: error = 190.567
    bin #5   : 256      entries: error = 189.986
    bin #6   : 128      entries: error = 188.19
Number of Sites: 16 +/- 0
Specific Heat: 0.191992 +/- 0.00475
Temperature: 2 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = ising;
T = 1.8;
DIR_NAME = .;
BASE_NAME = task2;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.418038 +/- 0.00659
Energy: -8.04199 +/- 0.0728; tau = 0.378
    bin #1   : 4096     entries: error = 0.0549493
    bin #2   : 2048     entries: error = 0.0618946
    bin #3   : 1024     entries: error = 0.0662395
    bin #4   : 512      entries: error = 0.0682905
    bin #5   : 256      entries: error = 0.0671873
    bin #6   : 128      entries: error = 0.0728002
Energy^2: 77.0352 +/- 1.12; tau = 0.355
    bin #1   : 4096     entries: error = 0.859108
    bin #2   : 2048     entries: error = 0.968866
    bin #3   : 1024     entries: error = 1.04514
    bin #4   : 512      entries: error = 1.07864
    bin #5   : 256      entries: error = 1.06369
    bin #6   : 128      entries: error = 1.12343
Inverse Temperature: 0.555556 +/- 0
Magnetization: 0.125 +/- 0.235; tau = 1.79 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.10967
    bin #2   : 2048     entries: error = 0.141931
    bin #3   : 1024     entries: error = 0.177882
    bin #4   : 512      entries: error = 0.212657
    bin #5   : 256      entries: error = 0.223501
    bin #6   : 128      entries: error = 0.234859
Magnetization^2: 49.2559 +/- 1.29; tau = 0.502
    bin #1   : 4096     entries: error = 0.907981
    bin #2   : 2048     entries: error = 1.07375
    bin #3   : 1024     entries: error = 1.21519
    bin #4   : 512      entries: error = 1.33906
    bin #5   : 256      entries: error = 1.35903
    bin #6   : 128      entries: error = 1.28533
Magnetization^4: 5801.35 +/- 253; tau = 0.401
    bin #1   : 4096     entries: error = 188.183
    bin #2   : 2048     entries: error = 219.51
    bin #3   : 1024     entries: error = 244.692
    bin #4   : 512      entries: error = 264.847
    bin #5   : 256      entries: error = 266.877
    bin #6   : 128      entries: error = 252.622
Number of Sites: 16 +/- 0
Specific Heat: 0.238557 +/- 0.00526
Temperature: 1.8 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = ising;
T = 1.6;
DIR_NAME = .;
BASE_NAME = task3;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
[results]
Binder Ratio of Magnetization: 0.426107 +/- 0.00758 WARNING: ERRORS NOT CONVERGED!!!
Energy: -8.83203 +/- 0.0762; tau = 0.551 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.052555
    bin #2   : 2048     entries: error = 0.0598841
    bin #3   : 1024     entries: error = 0.0658485
    bin #4   : 512      entries: error = 0.0712819
    bin #5   : 256      entries: error = 0.0705976
    bin #6   : 128      entries: error = 0.0761964
Energy^2: 89.3125 +/- 1.4; tau = 0.672 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.914256
    bin #2   : 2048     entries: error = 1.05183
    bin #3   : 1024     entries: error = 1.16433
    bin #4   : 512      entries: error = 1.26741
    bin #5   : 256      entries: error = 1.27719
    bin #6   : 128      entries: error = 1.39945
Inverse Temperature: 0.625 +/- 0
Magnetization: -0.125488 +/- 0.297; tau = 2.65 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 0.118609
    bin #2   : 2048     entries: error = 0.156236
    bin #3   : 1024     entries: error = 0.198969
    bin #4   : 512      entries: error = 0.240695
    bin #5   : 256      entries: error = 0.273921
    bin #6   : 128      entries: error = 0.297475
Magnetization^2: 57.6104 +/- 1.83; tau = 1.03 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 1.04446
    bin #2   : 2048     entries: error = 1.28625
    bin #3   : 1024     entries: error = 1.49419
    bin #4   : 512      entries: error = 1.67859
    bin #5   : 256      entries: error = 1.71272
    bin #6   : 128      entries: error = 1.82862
Magnetization^4: 7785.05 +/- 405; tau = 1.01 WARNING: ERRORS NOT CONVERGED!!!
    bin #1   : 4096     entries: error = 233.498
    bin #2   : 2048     entries: error = 285.749
    bin #3   : 1024     entries: error = 327.279
    bin #4   : 512      entries: error = 366.132
    bin #5   : 256      entries: error = 376.468
    bin #6   : 128      entries: error = 405.277
Number of Sites: 16 +/- 0
Specific Heat: 0.276209 +/- 0.00679 WARNING: check error convergence
Temperature: 1.6 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = "ising; exchange";
NUM_REPLICAS = 4;
T_MIN = 2;
T_MAX = 4;
TEMPERATURE_DISTRIBUTION_TYPE = 2;
OPTIMIZE_TEMPERATURE = 1;
RANDOM_EXCHANGE = 1;
DIR_NAME = .;
BASE_NAME = task4;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
EXMC: number of replicas = 4
EXMC: initial inverse temperature set = 0.25 0.3 0.375 0.5
EXMC stage 0: acceptance rate = 0.92 0.83 0.746
EXMC stage 1: acceptance rate = 0.893 0.83 0.791
EXMC stage 1: optimized inverse temperature set = 0.25 0.33423 0.41112 0.5
Warning: unknown evaluator: "ising; exchange".  The only evaluator "ising" will be used instead.
[results]
[[replica 0]]
Binder Ratio of Magnetization: 0.356637 +/- 0.00651
EXMC: Acceptance Rate: 0.825928 +/- 0.00593
EXMC: Average Inverse Round-Trip Time: 0.106934 +/- 0.00193
EXMC: Inverse Round-Trip Time: 0.102783 +/- 0.00475
EXMC: Inverse Temperature: 0.25 +/- 0
EXMC: Ratio of Downward-Moving Walker: 1 +/- 0
EXMC: Ratio of Upward-Moving Walker: 0 +/- 0
EXMC: Temperature: 4 +/- 0
Energy: -3.81055 +/- 0.0734; tau = 0.197 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0621541
    bin #2   : 2048     entries: error = 0.063052
    bin #3   : 1024     entries: error = 0.0645461
    bin #4   : 512      entries: error = 0.0674392
    bin #5   : 256      entries: error = 0.0693145
    bin #6   : 128      entries: error = 0.0734013
Energy^2: 30.3359 +/- 0.668; tau = 0.233 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.551479
    bin #2   : 2048     entries: error = 0.551127
    bin #3   : 1024     entries: error = 0.568069
    bin #4   : 512      entries: error = 0.590759
    bin #5   : 256      entries: error = 0.613086
    bin #6   : 128      entries: error = 0.667862
Inverse Temperature: 0.25 +/- 0
Magnetization: -0.112793 +/- 0.083; tau = 0.0504
    bin #1   : 4096     entries: error = 0.0791148
    bin #2   : 2048     entries: error = 0.0806343
    bin #3   : 1024     entries: error = 0.0803247
    bin #4   : 512      entries: error = 0.0787905
    bin #5   : 256      entries: error = 0.0780219
    bin #6   : 128      entries: error = 0.0830091
Magnetization^2: 25.6377 +/- 0.533; tau = -0.00879
    bin #1   : 4096     entries: error = 0.537924
    bin #2   : 2048     entries: error = 0.540797
    bin #3   : 1024     entries: error = 0.56236
    bin #4   : 512      entries: error = 0.570327
    bin #5   : 256      entries: error = 0.568001
    bin #6   : 128      entries: error = 0.533173
Magnetization^4: 1841.94 +/- 76.1; tau = -0.0176
    bin #1   : 4096     entries: error = 77.4969
    bin #2   : 2048     entries: error = 78.1803
    bin #3   : 1024     entries: error = 80.7177
    bin #4   : 512      entries: error = 81.1286
    bin #5   : 256      entries: error = 81.3259
    bin #6   : 128      entries: error = 76.1242
Number of Sites: 16 +/- 0
Specific Heat: 0.061801 +/- 0.00136 WARNING: check error convergence
Temperature: 4 +/- 0
[[replica 1]]
Binder Ratio of Magnetization: 0.382122 +/- 0.00625
EXMC: Acceptance Rate: 0.848877 +/- 0.0056
EXMC: Inverse Round-Trip Time: 0.10791 +/- 0.00485
EXMC: Inverse Temperature: 0.33423 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.592773 +/- 0.00768
EXMC: Ratio of Upward-Moving Walker: 0.407227 +/- 0.00768
EXMC: Temperature: 2.99195 +/- 0
Energy: -5.09277 +/- 0.06; tau = 0.0213
    bin #1   : 4096     entries: error = 0.0587324
    bin #2   : 2048     entries: error = 0.0589852
    bin #3   : 1024     entries: error = 0.0594719
    bin #4   : 512      entries: error = 0.0576174
    bin #5   : 256      entries: error = 0.0585993
    bin #6   : 128      entries: error = 0.0599681
Energy^2: 40.0586 +/- 0.663; tau = 0.0305
    bin #1   : 4096     entries: error = 0.643301
    bin #2   : 2048     entries: error = 0.642322
    bin #3   : 1024     entries: error = 0.637225
    bin #4   : 512      entries: error = 0.6243
    bin #5   : 256      entries: error = 0.643343
    bin #6   : 128      entries: error = 0.662648
Inverse Temperature: 0.33423 +/- 0
Magnetization: -0.0585938 +/- 0.0963; tau = 0.118
    bin #1   : 4096     entries: error = 0.0866253
    bin #2   : 2048     entries: error = 0.0858426
    bin #3   : 1024     entries: error = 0.0898321
    bin #4   : 512      entries: error = 0.0905831
    bin #5   : 256      entries: error = 0.0942552
    bin #6   : 128      entries: error = 0.0963002
Magnetization^2: 30.7246 +/- 0.619; tau = 0.0136
    bin #1   : 4096     entries: error = 0.61036
    bin #2   : 2048     entries: error = 0.615735
    bin #3   : 1024     entries: error = 0.610162
    bin #4   : 512      entries: error = 0.592077
    bin #5   : 256      entries: error = 0.617844
    bin #6   : 128      entries: error = 0.618625
Magnetization^4: 2469.18 +/- 97; tau = 0.0554
    bin #1   : 4096     entries: error = 92.0501
    bin #2   : 2048     entries: error = 91.8034
    bin #3   : 1024     entries: error = 91.4317
    bin #4   : 512      entries: error = 88.1571
    bin #5   : 256      entries: error = 93.2618
    bin #6   : 128      entries: error = 97.0161
Number of Sites: 16 +/- 0
Specific Heat: 0.0986249 +/- 0.00235
Temperature: 2.99195 +/- 0
[[replica 2]]
Binder Ratio of Magnetization: 0.379607 +/- 0.00567
EXMC: Acceptance Rate: 0.811279 +/- 0.00611
EXMC: Inverse Round-Trip Time: 0.106934 +/- 0.00483
EXMC: Inverse Temperature: 0.411121 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.418213 +/- 0.00771
EXMC: Ratio of Upward-Moving Walker: 0.581787 +/- 0.00771
EXMC: Temperature: 2.43237 +/- 0
Energy: -6.12695 +/- 0.0594; tau = 0.0253
    bin #1   : 4096     entries: error = 0.0579851
    bin #2   : 2048     entries: error = 0.0582375
    bin #3   : 1024     entries: error = 0.0602004
    bin #4   : 512      entries: error = 0.0600988
    bin #5   : 256      entries: error = 0.060657
    bin #6   : 128      entries: error = 0.0594325
Energy^2: 51.3047 +/- 0.755; tau = 0.0392
    bin #1   : 4096     entries: error = 0.72711
    bin #2   : 2048     entries: error = 0.730815
    bin #3   : 1024     entries: error = 0.739725
    bin #4   : 512      entries: error = 0.730322
    bin #5   : 256      entries: error = 0.753477
    bin #6   : 128      entries: error = 0.755063
Inverse Temperature: 0.411121 +/- 0
Magnetization: -0.19873 +/- 0.111; tau = 0.216 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0924466
    bin #2   : 2048     entries: error = 0.0923049
    bin #3   : 1024     entries: error = 0.0990085
    bin #4   : 512      entries: error = 0.104949
    bin #5   : 256      entries: error = 0.105704
    bin #6   : 128      entries: error = 0.110639
Magnetization^2: 35.0283 +/- 0.693; tau = -0.00904
    bin #1   : 4096     entries: error = 0.699644
    bin #2   : 2048     entries: error = 0.702277
    bin #3   : 1024     entries: error = 0.708356
    bin #4   : 512      entries: error = 0.709264
    bin #5   : 256      entries: error = 0.738593
    bin #6   : 128      entries: error = 0.693288
Magnetization^4: 3231 +/- 118; tau = -0.046
    bin #1   : 4096     entries: error = 123.407
    bin #2   : 2048     entries: error = 122.327
    bin #3   : 1024     entries: error = 122.13
    bin #4   : 512      entries: error = 122.061
    bin #5   : 256      entries: error = 125.007
    bin #6   : 128      entries: error = 117.595
Number of Sites: 16 +/- 0
Specific Heat: 0.145449 +/- 0.00307
Temperature: 2.43237 +/- 0
[[replica 3]]
Binder Ratio of Magnetization: 0.396718 +/- 0.00671
EXMC: Inverse Round-Trip Time: 0.110107 +/- 0.00489
EXMC: Inverse Temperature: 0.5 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0 +/- 0
EXMC: Ratio of Upward-Moving Walker: 1 +/- 0
EXMC: Temperature: 2 +/- 0
Energy: -7.36035 +/- 0.0611; tau = 0.0981
    bin #1   : 4096     entries: error = 0.0558253
    bin #2   : 2048     entries: error = 0.0576094
    bin #3   : 1024     entries: error = 0.0572621
    bin #4   : 512      entries: error = 0.0569473
    bin #5   : 256      entries: error = 0.0595829
    bin #6   : 128      entries: error = 0.0610545
Energy^2: 66.9336 +/- 0.853; tau = 0.048
    bin #1   : 4096     entries: error = 0.814287
    bin #2   : 2048     entries: error = 0.842716
    bin #3   : 1024     entries: error = 0.846995
    bin #4   : 512      entries: error = 0.83137
    bin #5   : 256      entries: error = 0.856595
    bin #6   : 128      entries: error = 0.852515
Inverse Temperature: 0.5 +/- 0
Magnetization: -0.216309 +/- 0.13; tau = 0.289
    bin #1   : 4096     entries: error = 0.103547
    bin #2   : 2048     entries: error = 0.112211
    bin #3   : 1024     entries: error = 0.124371
    bin #4   : 512      entries: error = 0.134323
    bin #5   : 256      entries: error = 0.13317
    bin #6   : 128      entries: error = 0.130038
Magnetization^2: 43.9424 +/- 1.03; tau = 0.244
    bin #1   : 4096     entries: error = 0.846668
    bin #2   : 2048     entries: error = 0.892212
    bin #3   : 1024     entries: error = 0.933399
    bin #4   : 512      entries: error = 0.962637
    bin #5   : 256      entries: error = 1.03657
    bin #6   : 128      entries: error = 1.03279
Magnetization^4: 4865.71 +/- 186; tau = 0.124
    bin #1   : 4096     entries: error = 166.473
    bin #2   : 2048     entries: error = 174.574
    bin #3   : 1024     entries: error = 183.563
    bin #4   : 512      entries: error = 187.222
    bin #5   : 256      entries: error = 195.866
    bin #6   : 128      entries: error = 185.925
Number of Sites: 16 +/- 0
Specific Heat: 0.199415 +/- 0.00436
Temperature: 2 +/- 0
[input parameters]
LATTICE_LIBRARY = ../../../lib/xml/lattices.xml;
LATTICE = "chain lattice";
L = 16;
SEED = 2873;
SWEEPS = 4096;
THERMALIZATION = SWEEPS/8;
ALGORITHM = "ising; exchange";
NUM_REPLICAS = 4;
T_MIN = 2;
T_MAX = 4;
TEMPERATURE_DISTRIBUTION_TYPE = 2;
OPTIMIZE_TEMPERATURE = 1;
RANDOM_EXCHANGE = 0;
DIR_NAME = .;
BASE_NAME = task5;
WORKER_SEED = 2873;
DISORDER_SEED = 2873;
EXMC: number of replicas = 4
EXMC: initial inverse temperature set = 0.25 0.3 0.375 0.5
EXMC stage 0: acceptance rate = 0.918 0.871 0.746
EXMC stage 1: acceptance rate = 0.879 0.852 0.742
EXMC stage 1: optimized inverse temperature set = 0.25 0.33955 0.41844 0.5
Warning: unknown evaluator: "ising; exchange".  The only evaluator "ising" will be used instead.
[results]
[[replica 0]]
Binder Ratio of Magnetization: 0.349814 +/- 0.00631
EXMC: Acceptance Rate: 0.816406 +/- 0.00856
EXMC: Average Inverse Round-Trip Time: 0.0776978 +/- 0.00181
EXMC: Inverse Round-Trip Time: 0.0795898 +/- 0.00423
EXMC: Inverse Temperature: 0.25 +/- 0
EXMC: Ratio of Downward-Moving Walker: 1 +/- 0
EXMC: Ratio of Upward-Moving Walker: 0 +/- 0
EXMC: Temperature: 4 +/- 0
Energy: -3.92969 +/- 0.0585; tau = -0.0381
    bin #1   : 4096     entries: error = 0.0608817
    bin #2   : 2048     entries: error = 0.0634131
    bin #3   : 1024     entries: error = 0.0634998
    bin #4   : 512      entries: error = 0.0650395
    bin #5   : 256      entries: error = 0.0604812
    bin #6   : 128      entries: error = 0.0585157
Energy^2: 30.6172 +/- 0.522; tau = -0.0795
    bin #1   : 4096     entries: error = 0.569158
    bin #2   : 2048     entries: error = 0.597592
    bin #3   : 1024     entries: error = 0.589072
    bin #4   : 512      entries: error = 0.594959
    bin #5   : 256      entries: error = 0.556537
    bin #6   : 128      entries: error = 0.52196
Inverse Temperature: 0.25 +/- 0
Magnetization: -0.09375 +/- 0.0969; tau = 0.223
    bin #1   : 4096     entries: error = 0.0805624
    bin #2   : 2048     entries: error = 0.0918123
    bin #3   : 1024     entries: error = 0.0895927
    bin #4   : 512      entries: error = 0.0934628
    bin #5   : 256      entries: error = 0.0940546
    bin #6   : 128      entries: error = 0.0968707
Magnetization^2: 26.5801 +/- 0.536; tau = -0.0524
    bin #1   : 4096     entries: error = 0.566068
    bin #2   : 2048     entries: error = 0.601234
    bin #3   : 1024     entries: error = 0.61764
    bin #4   : 512      entries: error = 0.625591
    bin #5   : 256      entries: error = 0.588255
    bin #6   : 128      entries: error = 0.535613
Magnetization^4: 2018.35 +/- 84.7; tau = -0.0369
    bin #1   : 4096     entries: error = 88.0472
    bin #2   : 2048     entries: error = 92.4008
    bin #3   : 1024     entries: error = 94.7357
    bin #4   : 512      entries: error = 96.2657
    bin #5   : 256      entries: error = 92.6854
    bin #6   : 128      entries: error = 84.7402
Number of Sites: 16 +/- 0
Specific Heat: 0.0592897 +/- 0.00121
Temperature: 4 +/- 0
[[replica 1]]
Binder Ratio of Magnetization: 0.374687 +/- 0.00678
EXMC: Acceptance Rate: 0.838867 +/- 0.00813
EXMC: Inverse Round-Trip Time: 0.078125 +/- 0.00419
EXMC: Inverse Temperature: 0.33955 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.544678 +/- 0.00778
EXMC: Ratio of Upward-Moving Walker: 0.455322 +/- 0.00778
EXMC: Temperature: 2.94507 +/- 0
Energy: -5.15918 +/- 0.0597; tau = -0.00887
    bin #1   : 4096     entries: error = 0.0601904
    bin #2   : 2048     entries: error = 0.0608287
    bin #3   : 1024     entries: error = 0.0630934
    bin #4   : 512      entries: error = 0.0649456
    bin #5   : 256      entries: error = 0.0625935
    bin #6   : 128      entries: error = 0.0596542
Energy^2: 41.4492 +/- 0.698; tau = 0.0458
    bin #1   : 4096     entries: error = 0.668513
    bin #2   : 2048     entries: error = 0.671164
    bin #3   : 1024     entries: error = 0.687282
    bin #4   : 512      entries: error = 0.701768
    bin #5   : 256      entries: error = 0.70321
    bin #6   : 128      entries: error = 0.698457
Inverse Temperature: 0.33955 +/- 0
Magnetization: -0.0117188 +/- 0.105; tau = 0.219 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0878142
    bin #2   : 2048     entries: error = 0.0907586
    bin #3   : 1024     entries: error = 0.094114
    bin #4   : 512      entries: error = 0.0947638
    bin #5   : 256      entries: error = 0.0971841
    bin #6   : 128      entries: error = 0.105279
Magnetization^2: 31.5703 +/- 0.667; tau = 0.0475
    bin #1   : 4096     entries: error = 0.637171
    bin #2   : 2048     entries: error = 0.633073
    bin #3   : 1024     entries: error = 0.634727
    bin #4   : 512      entries: error = 0.647165
    bin #5   : 256      entries: error = 0.643612
    bin #6   : 128      entries: error = 0.666751
Magnetization^4: 2658.8 +/- 103; tau = -0.00609
    bin #1   : 4096     entries: error = 103.704
    bin #2   : 2048     entries: error = 103.287
    bin #3   : 1024     entries: error = 103.425
    bin #4   : 512      entries: error = 105.291
    bin #5   : 256      entries: error = 101.169
    bin #6   : 128      entries: error = 103.07
Number of Sites: 16 +/- 0
Specific Heat: 0.106904 +/- 0.00234
Temperature: 2.94507 +/- 0
[[replica 2]]
Binder Ratio of Magnetization: 0.386127 +/- 0.00659
EXMC: Acceptance Rate: 0.847168 +/- 0.00795
EXMC: Inverse Round-Trip Time: 0.0771484 +/- 0.00417
EXMC: Inverse Temperature: 0.418443 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0.427979 +/- 0.00773
EXMC: Ratio of Upward-Moving Walker: 0.572021 +/- 0.00773
EXMC: Temperature: 2.38981 +/- 0
Energy: -6.43848 +/- 0.0625; tau = 0.0989
    bin #1   : 4096     entries: error = 0.0571139
    bin #2   : 2048     entries: error = 0.0584894
    bin #3   : 1024     entries: error = 0.0586305
    bin #4   : 512      entries: error = 0.0594774
    bin #5   : 256      entries: error = 0.060732
    bin #6   : 128      entries: error = 0.0625076
Energy^2: 54.8086 +/- 0.774; tau = 0.0195
    bin #1   : 4096     entries: error = 0.759399
    bin #2   : 2048     entries: error = 0.775314
    bin #3   : 1024     entries: error = 0.769536
    bin #4   : 512      entries: error = 0.773432
    bin #5   : 256      entries: error = 0.772548
    bin #6   : 128      entries: error = 0.774074
Inverse Temperature: 0.418443 +/- 0
Magnetization: -0.00195312 +/- 0.116; tau = 0.214 WARNING: check error convergence
    bin #1   : 4096     entries: error = 0.0971586
    bin #2   : 2048     entries: error = 0.103062
    bin #3   : 1024     entries: error = 0.103547
    bin #4   : 512      entries: error = 0.109511
    bin #5   : 256      entries: error = 0.114311
    bin #6   : 128      entries: error = 0.116072
Magnetization^2: 38.6465 +/- 0.816; tau = 0.074
    bin #1   : 4096     entries: error = 0.761337
    bin #2   : 2048     entries: error = 0.790137
    bin #3   : 1024     entries: error = 0.78085
    bin #4   : 512      entries: error = 0.786493
    bin #5   : 256      entries: error = 0.787158
    bin #6   : 128      entries: error = 0.815716
Magnetization^4: 3866.57 +/- 142; tau = -0.00489
    bin #1   : 4096     entries: error = 142.978
    bin #2   : 2048     entries: error = 148.463
    bin #3   : 1024     entries: error = 145.123
    bin #4   : 512      entries: error = 146.064
    bin #5   : 256      entries: error = 144.491
    bin #6   : 128      entries: error = 142.277
Number of Sites: 16 +/- 0
Specific Heat: 0.146188 +/- 0.00348
Temperature: 2.38981 +/- 0
[[replica 3]]
Binder Ratio of Magnetization: 0.390497 +/- 0.00661
EXMC: Inverse Round-Trip Time: 0.0759277 +/- 0.00414
EXMC: Inverse Temperature: 0.5 +/- 0
EXMC: Ratio of Downward-Moving Walker: 0 +/- 0
EXMC: Ratio of Upward-Moving Walker: 1 +/- 0
EXMC: Temperature: 2 +/- 0
Energy: -7.2959 +/- 0.0607; tau = 0.103
    bin #1   : 4096     entries: error = 0.0552915
    bin #2   : 2048     entries: error = 0.0610335
    bin #3   : 1024     entries: error = 0.0631863
    bin #4   : 512      entries: error = 0.0626122
    bin #5   : 256      entries: error = 0.0611318
    bin #6   : 128      entries: error = 0.0607269
Energy^2: 65.7461 +/- 0.896; tau = 0.114
    bin #1   : 4096     entries: error = 0.808501
    bin #2   : 2048     entries: error = 0.893103
    bin #3   : 1024     entries: error = 0.924901
    bin #4   : 512      entries: error = 0.932342
    bin #5   : 256      entries: error = 0.914898
    bin #6   : 128      entries: error = 0.895815
Inverse Temperature: 0.5 +/- 0
Magnetization: 0.0610352 +/- 0.141; tau = 0.47
    bin #1   : 4096     entries: error = 0.10145
    bin #2   : 2048     entries: error = 0.129029
    bin #3   : 1024     entries: error = 0.133411
    bin #4   : 512      entries: error = 0.143467
    bin #5   : 256      entries: error = 0.143051
    bin #6   : 128      entries: error = 0.141293
Magnetization^2: 42.1396 +/- 1.04; tau = 0.297
    bin #1   : 4096     entries: error = 0.822501
    bin #2   : 2048     entries: error = 0.964014
    bin #3   : 1024     entries: error = 1.02047
    bin #4   : 512      entries: error = 1.0237
    bin #5   : 256      entries: error = 1.02639
    bin #6   : 128      entries: error = 1.03828
Magnetization^4: 4545.37 +/- 194; tau = 0.219
    bin #1   : 4096     entries: error = 161.757
    bin #2   : 2048     entries: error = 187.213
    bin #3   : 1024     entries: error = 198.165
    bin #4   : 512      entries: error = 198.122
    bin #5   : 256      entries: error = 196.267
    bin #6   : 128      entries: error = 193.943
Number of Sites: 16 +/- 0
Specific Heat: 0.195619 +/- 0.00395
Temperature: 2 +/- 0
