Quantum Wang-Landau stochastic series expansion program
  copyright(c) 2004 Stefan Wessel <wessel@comp-phys.org>
  for details see the publications:
  M. Troyer, S. Wessel, and F. Alet, Phys. Rev. Lett. 90, 120201 (2003).
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

using the ALPS parallelizing scheduler
  copyright (c) 1994-2006 by Matthias Troyer <troyer@comp-phys.org>.
  see Lecture Notes in Computer Science, Vol. 1505, p. 191 (1998).

based on the ALPS libraries version 1.4b1
  available from http://alps.comp-phys.org/
  copyright (c) 1994-2009 by the ALPS collaboration.
  Consult the web page for license details.
  For details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

parsing task files ... 
Created run 1 locally
Starting task 1.
[0-500]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-500]  step 1, ln[f]=1 : flatness=1 ratio=0
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
[0-500]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-500]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-500]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-500]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-500]  step 1, ln[f]=1 : flatness=1 ratio=0
[0-500]  step 1, ln[f]=1 : flatness=0.49225 ratio=2031
[0-500]  step 2, ln[f]=0.5 : flatness=2.95691 ratio=169.5
[0-500]  step 3, ln[f]=0.25 : flatness=4.51654 ratio=162.75
[0-500]  step 4, ln[f]=0.125 : flatness=1.25343 ratio=128.25
[0-500]  step 5, ln[f]=0.0625 : flatness=2.42891 ratio=95.6875
[0-500]  step 6, ln[f]=0.03125 : flatness=0.539325 ratio=75.9062
[0-500]  step 7, ln[f]=0.015625 : flatness=1.5101 ratio=53.1875
[0-500]  step 8, ln[f]=0.0078125 : flatness=0.500467 ratio=35.8594
[0-500]  step 9, ln[f]=0.00390625 : flatness=0.649039 ratio=25.6484
[0-500]  step 10, ln[f]=0.00195312 : flatness=0.326383 ratio=19.4375
[0-500]  step 11, ln[f]=0.000976562 : flatness=0.322637 ratio=12.1943
[0-500]  step 12, ln[f]=0.000488281 : flatness=0.302134 ratio=7.44287
[0-500]  step 13, ln[f]=0.000244141 : flatness=0.233253 ratio=6.62866
[0-500]  step 14, ln[f]=0.00012207 : flatness=0.151601 ratio=4.49719
[0-500]  step 15, ln[f]=6.10352e-05 : flatness=0.353884 ratio=2.9126
[0-500]  step 16, ln[f]=3.05176e-05 : flatness=0.304489 ratio=2.34894
[0-500]  continuing using final weights...
[0-500]  all done.
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Halted Simulation 1
This task took 62 seconds.
Checkpointing Simulation 1
Finished with everything.
