ALPS/looper version 3.2b10-20090915 (2009/09/15)
  multi-cluster quantum Monte Carlo algorithms for spin systems
  available from http://wistaria.comp-phys.org/alps-looper/
  copyright (c) 1997-2009 by Synge Todo <wistaria@comp-phys.org>

using ALPS/parapack version 2009-01-22
  a Monte Carlo scheduler for multiple-level parallelization
  available from http://wistaria.comp-phys.org/alps-parapack/
  copyright (c) 1997-2009 by Synge Todo <wistaria@comp-phys.org>

based on the ALPS libraries version 1.4b1
  available from http://alps.comp-phys.org/
  copyright (c) 1994-2009 by the ALPS collaboration.
  Consult the web page for license details.
  For details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

[2009-Nov-02 10:56:18]: starting scheduler on ogdoad.ethz.ch
  master input file  = /var/folders/WJ/WJD2UO6pG04hWvcIfT8kIk+++TI/-Tmp-/vt_tmp7-axjT/vt_tmpmlKPJD/quantum1b.in.xml
  master output file = /var/folders/WJ/WJD2UO6pG04hWvcIfT8kIk+++TI/-Tmp-/vt_tmp7-axjT/vt_tmpmlKPJD/quantum1b.out.xml
  termination file   = /var/folders/WJ/WJD2UO6pG04hWvcIfT8kIk+++TI/-Tmp-/vt_tmp7-axjT/vt_tmpmlKPJD/quantum1b.term
  number of thread(s)       = 1
  thread(s) per clone       = 1
  number of thread group(s) = 1
  check parameter = no
  auto evaluation = no
  time limit = unlimited
  interval between checkpointing  = 3600 seconds
  interval between progress report = 600 seconds
[2009-Nov-02 10:56:18]: task status: total number of tasks = 13
  new = 13, running = 0, continuing = 0, suspended = 0, finished = 0, completed = 0
[2009-Nov-02 10:56:18]: starting 1 threadgroup(s)
[2009-Nov-02 10:56:19]: dispatching a new clone[1,1] on threadgroup[1]
[2009-Nov-02 10:56:55]: clone[1,1] finished on threadgroup[1]
[2009-Nov-02 10:56:56]: dispatching a new clone[2,1] on threadgroup[1]
[2009-Nov-02 10:57:15]: clone[2,1] finished on threadgroup[1]
[2009-Nov-02 10:57:16]: dispatching a new clone[3,1] on threadgroup[1]
[2009-Nov-02 10:57:26]: clone[3,1] finished on threadgroup[1]
[2009-Nov-02 10:57:27]: dispatching a new clone[4,1] on threadgroup[1]
[2009-Nov-02 10:57:34]: clone[4,1] finished on threadgroup[1]
[2009-Nov-02 10:57:35]: dispatching a new clone[5,1] on threadgroup[1]
[2009-Nov-02 10:57:41]: clone[5,1] finished on threadgroup[1]
[2009-Nov-02 10:57:41]: dispatching a new clone[6,1] on threadgroup[1]
[2009-Nov-02 10:57:46]: clone[6,1] finished on threadgroup[1]
[2009-Nov-02 10:57:47]: dispatching a new clone[7,1] on threadgroup[1]
[2009-Nov-02 10:57:51]: clone[7,1] finished on threadgroup[1]
[2009-Nov-02 10:57:52]: dispatching a new clone[8,1] on threadgroup[1]
[2009-Nov-02 10:57:56]: clone[8,1] finished on threadgroup[1]
[2009-Nov-02 10:57:57]: dispatching a new clone[9,1] on threadgroup[1]
[2009-Nov-02 10:58:00]: clone[9,1] finished on threadgroup[1]
[2009-Nov-02 10:58:01]: dispatching a new clone[10,1] on threadgroup[1]
[2009-Nov-02 10:58:04]: clone[10,1] finished on threadgroup[1]
[2009-Nov-02 10:58:05]: dispatching a new clone[11,1] on threadgroup[1]
[2009-Nov-02 10:58:08]: clone[11,1] finished on threadgroup[1]
[2009-Nov-02 10:58:09]: dispatching a new clone[12,1] on threadgroup[1]
[2009-Nov-02 10:58:12]: clone[12,1] finished on threadgroup[1]
[2009-Nov-02 10:58:12]: dispatching a new clone[13,1] on threadgroup[1]
[2009-Nov-02 10:58:15]: clone[13,1] finished on threadgroup[1]
[2009-Nov-02 10:58:15]: all tasks have been finished
[2009-Nov-02 10:58:15]: threadgroup[1] halted
[2009-Nov-02 10:58:15]: task status: total number of tasks = 13
  new = 0, running = 0, continuing = 0, suspended = 0, finished = 0, completed = 13
