ALPS/dmrg version 1.0.0 (2006/10/02)
  Density Matrix Renormalization Group algorithm
  for low-dimensional interacting systems.
  available from http://alps.comp-phys.org/
  copyright (c) 2006-2013 by Adrian E. Feiguin
  for details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

using the ALPS parallelizing scheduler
  copyright (c) 1994-2006 by Matthias Troyer <troyer@comp-phys.org>.
  see Lecture Notes in Computer Science, Vol. 1505, p. 191 (1998).

based on the ALPS libraries version 1.4b1
  available from http://alps.comp-phys.org/
  copyright (c) 1994-2009 by the ALPS collaboration.
  Consult the web page for license details.
  For details see the publication: 
  A.F. Albuquerque et al., J. of Magn. and Magn. Materials 310, 1187 (2007).

parsing task files ... 
Starting task 1.
LEFT-TO-RIGHT sweep to get B(1)B(2)...B(L/2-1)
WARMUP LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 2 6
E0 = -1.61423134703
E0 = -0.922953795753
EXCITED OVERLAP(0) = 1.34308988051e-05
E(1) = -0.922953795753
GAP(1) = -1.61423134703 -0.922953795753 0.69127755128
ITER = 1 ENTROPY = 0.437963776725
-------------------------------------------
Truncation error = -4.85722573274e-17
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 2 10
E0 = -0.427886225279
E0 = 0.293061019966
EXCITED OVERLAP(0) = -1.41023778782e-05
E(1) = 0.293061019974
GAP(1) = -0.427886225279 0.293061019974 0.720947245253
ITER = 2 ENTROPY = 0.66253295654
-------------------------------------------
Truncation error = -1.66533453694e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 2 20
E0 = -2.49357713048
E0 = -2.00198810394
EXCITED OVERLAP(0) = -7.72224820645e-07
E(1) = -2.00198810394
GAP(1) = -2.49357713048 -2.00198810394 0.491589026532
ITER = 3 ENTROPY = 0.629763138925
-------------------------------------------
Truncation error = -1.80411241502e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 2 35
E0 = -1.33623967777
E0 = -0.7789043543
EXCITED OVERLAP(0) = -2.72906450698e-07
E(1) = -0.77890435427
GAP(1) = -1.33623967777 -0.77890435427 0.557335323504
ITER = 4 ENTROPY = 0.717321122426
-------------------------------------------
Truncation error = -2.77555756156e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 2 2 2 45
E0 = -3.37085566617
E0 = -2.96531292899
EXCITED OVERLAP(0) = -3.76079046994e-07
E(1) = -2.965312929
GAP(1) = -3.37085566617 -2.965312929 0.405542737171
ITER = 5 ENTROPY = 0.667318855754
-------------------------------------------
Truncation error = 2.04697370165e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 2 2 2 48
E0 = -2.23338993218
E0 = -1.74907612682
EXCITED OVERLAP(0) = -5.34804532543e-08
E(1) = -1.7490761268
GAP(1) = -2.23338993218 -1.7490761268 0.484313805379
ITER = 6 ENTROPY = 0.738577414343
-------------------------------------------
Truncation error = -2.77555756156e-17
-------------------------------------------
RIGHT-TO-LEFT sweep to get B(1)B(2)...B(L/2-1)
WARMUP RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 2 2 2 52
E0 = -4.2448609238
E0 = -3.89152455314
EXCITED OVERLAP(0) = -6.43450570603e-13
E(1) = -3.89152455317
GAP(1) = -4.2448609238 -3.89152455317 0.35333637063
ITER = 1 ENTROPY = 0.433113371799
-------------------------------------------
Truncation error = -4.16333634234e-17
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 2 2 4 98
E0 = -4.25279729387
E0 = -3.91045534515
EXCITED OVERLAP(0) = 4.57974679438e-07
E(1) = -3.91045534515
GAP(1) = -4.25279729387 -3.91045534515 0.342341948723
ITER = 2 ENTROPY = 0.75696533702
-------------------------------------------
Truncation error = -2.96149823414e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 2 2 8 161
E0 = -4.25284292932
E0 = -3.91092927042
EXCITED OVERLAP(0) = -7.88743871031e-08
E(1) = -3.91092927041
GAP(1) = -4.25284292932 -3.91092927041 0.341913658906
ITER = 3 ENTROPY = 0.603294965577
-------------------------------------------
Truncation error = -3.05935118598e-16
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803518951
E0 = -3.93067342134
EXCITED OVERLAP(0) = -4.19588836176e-09
E(1) = -3.93067342135
GAP(1) = -4.25803518951 -3.93067342135 0.327361768153
ITER = 4 ENTROPY = 0.843833903318
-------------------------------------------
Truncation error = 2.51252358052e-09
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 20 170
E0 = -4.25803519487
E0 = -3.93067247415
EXCITED OVERLAP(0) = -3.45689262552e-10
E(1) = -3.93067247414
GAP(1) = -4.25803519487 -3.93067247414 0.327362720734
ITER = 5 ENTROPY = 0.714765249269
-------------------------------------------
Truncation error = 1.50535711264e-08
-------------------------------------------
WARMUP RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 20 90
E0 = -4.2580351569
E0 = -3.93065000058
EXCITED OVERLAP(0) = 1.59736489169e-08
E(1) = -3.93065000056
GAP(1) = -4.2580351569 -3.93065000056 0.327385156335
ITER = 6 ENTROPY = 0.927618979749
-------------------------------------------
Truncation error = 1.785138877e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 20 50
E0 = -4.25803516319
E0 = -3.93066690256
EXCITED OVERLAP(0) = -6.36486711161e-09
E(1) = -3.93066690256
GAP(1) = -4.25803516319 -3.93066690256 0.327368260627
ITER = 1 ENTROPY = 0.461716965597
-------------------------------------------
Truncation error = -2.08166817117e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 20 90
E0 = -4.25803516535
E0 = -3.93067318306
EXCITED OVERLAP(0) = 1.46521820587e-07
E(1) = -3.93067318306
GAP(1) = -4.25803516535 -3.93067318306 0.32736198229
ITER = 2 ENTROPY = 0.760679399995
-------------------------------------------
Truncation error = -1.11835454092e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 20 170
E0 = -4.25803520401
E0 = -3.93067349624
EXCITED OVERLAP(0) = -4.25081757268e-13
E(1) = -3.93067349622
GAP(1) = -4.25803520401 -3.93067349622 0.327361707792
ITER = 3 ENTROPY = 0.626660503828
-------------------------------------------
Truncation error = -2.21278251866e-16
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520727
E0 = -3.93067355705
EXCITED OVERLAP(0) = 3.07426318682e-13
E(1) = -3.93067355705
GAP(1) = -4.25803520727 -3.93067355705 0.327361650213
ITER = 4 ENTROPY = 0.843921303461
-------------------------------------------
Truncation error = 1.81205315434e-09
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 20 2 2 8 170
E0 = -4.25803520481
E0 = -3.93067352814
EXCITED OVERLAP(0) = -2.38436742115e-13
E(1) = -3.93067352814
GAP(1) = -4.25803520481 -3.93067352814 0.327361676674
ITER = 5 ENTROPY = 0.714896122167
-------------------------------------------
Truncation error = 1.14301266158e-08
-------------------------------------------
WARMUP LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 20 2 2 4 90
E0 = -4.25803516999
E0 = -3.93067342575
EXCITED OVERLAP(0) = 1.86831526937e-13
E(1) = -3.93067342575
GAP(1) = -4.25803516999 -3.93067342575 0.327361744231
ITER = 6 ENTROPY = 0.928520801139
-------------------------------------------
Truncation error = -3.14960731107e-17
-------------------------------------------
NEW SWEEP 1 12 25
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 20 2 2 2 52
E0 = -4.25803516999
E0 = -3.93067343166
EXCITED OVERLAP(0) = -1.20640368355e-13
E(1) = -3.93067343166
GAP(1) = -4.25803516999 -3.93067343166 0.327361738329
ITER = 1 ENTROPY = 0.461627483364
-------------------------------------------
Truncation error = -9.71445146547e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 20 2 2 4 90
E0 = -4.25803516999
E0 = -3.93067343488
EXCITED OVERLAP(0) = 9.02327093409e-14
E(1) = -3.93067343488
GAP(1) = -4.25803516999 -3.93067343488 0.327361735104
ITER = 2 ENTROPY = 0.760639467531
-------------------------------------------
Truncation error = -3.13334427848e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 20 2 2 8 170
E0 = -4.25803520477
E0 = -3.93067354658
EXCITED OVERLAP(0) = -7.61581761347e-14
E(1) = -3.93067354657
GAP(1) = -4.25803520477 -3.93067354657 0.327361658206
ITER = 3 ENTROPY = 0.626576456975
-------------------------------------------
Truncation error = 1.02665916166e-06
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 12 210
E0 = -4.25803335075
E0 = -3.93065621548
EXCITED OVERLAP(0) = -6.07314499077e-14
E(1) = -3.93065621548
GAP(1) = -4.25803335075 -3.93065621548 0.327377135272
ITER = 4 ENTROPY = 0.843817139485
-------------------------------------------
Truncation error = 2.50650348242e-06
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 12 110
E0 = -4.25803050117
E0 = -3.93061753506
EXCITED OVERLAP(0) = 1.73524451975e-10
E(1) = -3.93061753507
GAP(1) = -4.25803050117 -3.93061753507 0.327412966104
ITER = 5 ENTROPY = 0.71471119867
-------------------------------------------
Truncation error = 2.05745715489e-06
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 12 60
E0 = -4.25802671998
E0 = -3.93059280435
EXCITED OVERLAP(0) = 3.63053771074e-14
E(1) = -3.93059280436
GAP(1) = -4.25802671998 -3.93059280436 0.327433915622
ITER = 6 ENTROPY = 0.92833543827
-------------------------------------------
Truncation error = 7.76606937523e-06
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 12 32
E0 = -4.25801970865
E0 = -3.93045591353
EXCITED OVERLAP(0) = -3.14434190336e-08
E(1) = -3.93045591353
GAP(1) = -4.25801970865 -3.93045591353 0.327563795118
ITER = 1 ENTROPY = 0.461446002256
-------------------------------------------
Truncation error = 9.71445146547e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 12 60
E0 = -4.2580267131
E0 = -3.93059256273
EXCITED OVERLAP(0) = 9.43729498357e-08
E(1) = -3.93059256273
GAP(1) = -4.2580267131 -3.93059256273 0.327434150371
ITER = 2 ENTROPY = 0.760586159481
-------------------------------------------
Truncation error = -3.31928495106e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 12 110
E0 = -4.25803050105
E0 = -3.93061747149
EXCITED OVERLAP(0) = -2.79803445698e-08
E(1) = -3.93061747149
GAP(1) = -4.25803050105 -3.93061747149 0.32741302956
ITER = 3 ENTROPY = 0.626594345843
-------------------------------------------
Truncation error = -1.01030463589e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 12 210
E0 = -4.25803334675
E0 = -3.93065608445
EXCITED OVERLAP(0) = 4.35215845159e-08
E(1) = -3.93065608445
GAP(1) = -4.25803334675 -3.93065608445 0.327377262294
ITER = 4 ENTROPY = 0.843862744927
-------------------------------------------
Truncation error = 9.53793126294e-11
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 25 2 2 8 215
E0 = -4.2580352031
E0 = -3.93067353818
EXCITED OVERLAP(0) = 6.18938862723e-10
E(1) = -3.93067353819
GAP(1) = -4.2580352031 -3.93067353819 0.327361664913
ITER = 5 ENTROPY = 0.714884879474
-------------------------------------------
Truncation error = 1.15419897244e-09
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 25 2 2 4 116
E0 = -4.25803520233
E0 = -3.93067354372
EXCITED OVERLAP(0) = 1.36796697714e-13
E(1) = -3.93067354372
GAP(1) = -4.25803520233 -3.93067354372 0.327361658602
ITER = 6 ENTROPY = 0.928516122358
-------------------------------------------
Truncation error = -5.42101086243e-20
-------------------------------------------
NEW SWEEP 2 37 50
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 25 2 2 2 61
E0 = -4.25803520237
E0 = -3.93067355187
EXCITED OVERLAP(0) = -2.64201095897e-14
E(1) = -3.93067355187
GAP(1) = -4.25803520237 -3.93067355187 0.327361650495
ITER = 1 ENTROPY = 0.461612512008
-------------------------------------------
Truncation error = 4.85722573274e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 25 2 2 4 116
E0 = -4.25803520238
E0 = -3.93067355781
EXCITED OVERLAP(0) = 3.27606984361e-14
E(1) = -3.93067355781
GAP(1) = -4.25803520238 -3.93067355781 0.327361644568
ITER = 2 ENTROPY = 0.760630554904
-------------------------------------------
Truncation error = -2.50938592822e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 25 2 2 8 215
E0 = -4.25803520697
E0 = -3.93067357915
EXCITED OVERLAP(0) = -6.53712152307e-14
E(1) = -3.93067357915
GAP(1) = -4.25803520697 -3.93067357915 0.327361627817
ITER = 3 ENTROPY = 0.626557924528
-------------------------------------------
Truncation error = -4.87368199471e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.93067358574
EXCITED OVERLAP(0) = 1.00301824529e-13
E(1) = -3.93067358574
GAP(1) = -4.25803520728 -3.93067358574 0.327361621539
ITER = 4 ENTROPY = 0.843833759241
-------------------------------------------
Truncation error = 1.51079216166e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.93067358702
EXCITED OVERLAP(0) = 6.72867327023e-14
E(1) = -3.93067358702
GAP(1) = -4.25803520728 -3.93067358702 0.327361620259
ITER = 5 ENTROPY = 0.714830830503
-------------------------------------------
Truncation error = -7.99706569513e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 37 164
E0 = -4.25803520728
E0 = -3.93067358771
EXCITED OVERLAP(0) = -3.02416670261e-14
E(1) = -3.93067358771
GAP(1) = -4.25803520728 -3.93067358771 0.32736161957
ITER = 6 ENTROPY = 0.928460566008
-------------------------------------------
Truncation error = 5.45516323086e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 37 87
E0 = -4.25803520728
E0 = -3.93067358822
EXCITED OVERLAP(0) = 3.33330368515e-14
E(1) = -3.93067358822
GAP(1) = -4.25803520728 -3.93067358822 0.327361619068
ITER = 1 ENTROPY = 0.461643670699
-------------------------------------------
Truncation error = 6.93889390391e-18
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 37 164
E0 = -4.25803520728
E0 = -3.9306735886
EXCITED OVERLAP(0) = -5.57880114675e-14
E(1) = -3.9306735886
GAP(1) = -4.25803520728 -3.9306735886 0.327361618681
ITER = 2 ENTROPY = 0.76065029945
-------------------------------------------
Truncation error = 1.34657909823e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.93067358891
EXCITED OVERLAP(0) = 7.11948525114e-14
E(1) = -3.93067358891
GAP(1) = -4.25803520728 -3.93067358891 0.327361618372
ITER = 3 ENTROPY = 0.626596808477
-------------------------------------------
Truncation error = 2.39635520476e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.93067358909
EXCITED OVERLAP(0) = -2.6372167285e-14
E(1) = -3.93067358909
GAP(1) = -4.25803520728 -3.93067358909 0.327361618192
ITER = 4 ENTROPY = 0.843866352221
-------------------------------------------
Truncation error = 1.92197571801e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 252
E0 = -4.25803520728
E0 = -3.93067358921
EXCITED OVERLAP(0) = 3.54745418159e-14
E(1) = -3.93067358921
GAP(1) = -4.25803520728 -3.93067358921 0.327361618069
ITER = 5 ENTROPY = 0.714855305006
-------------------------------------------
Truncation error = -5.06481497926e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 50 2 2 4 196
E0 = -4.25803520728
E0 = -3.93067358931
EXCITED OVERLAP(0) = -2.03154556827e-14
E(1) = -3.93067358931
GAP(1) = -4.25803520728 -3.93067358931 0.327361617972
ITER = 6 ENTROPY = 0.92848381264
-------------------------------------------
Truncation error = -2.25080371008e-16
-------------------------------------------
NEW SWEEP 3 62 75
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 50 2 2 2 114
E0 = -4.25803520728
E0 = -3.93067358936
EXCITED OVERLAP(0) = 1.97431047205e-14
E(1) = -3.93067358936
GAP(1) = -4.25803520728 -3.93067358936 0.327361617922
ITER = 1 ENTROPY = 0.461635009206
-------------------------------------------
Truncation error = 6.24500451352e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 50 2 2 4 196
E0 = -4.25803520728
E0 = -3.9306735894
EXCITED OVERLAP(0) = -3.98289779991e-14
E(1) = -3.9306735894
GAP(1) = -4.25803520728 -3.9306735894 0.32736161788
ITER = 2 ENTROPY = 0.760644569798
-------------------------------------------
Truncation error = 2.46547574023e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 252
E0 = -4.25803520728
E0 = -3.93067358943
EXCITED OVERLAP(0) = 4.46922775768e-14
E(1) = -3.93067358943
GAP(1) = -4.25803520728 -3.93067358943 0.327361617855
ITER = 3 ENTROPY = 0.626584641394
-------------------------------------------
Truncation error = -3.93596093557e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.93067358945
EXCITED OVERLAP(0) = -1.22024634933e-14
E(1) = -3.93067358945
GAP(1) = -4.25803520728 -3.93067358945 0.327361617837
ITER = 4 ENTROPY = 0.843856408602
-------------------------------------------
Truncation error = 3.15695291369e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.93067358946
EXCITED OVERLAP(0) = 2.45290755443e-14
E(1) = -3.93067358946
GAP(1) = -4.25803520728 -3.93067358946 0.327361617824
ITER = 5 ENTROPY = 0.714847110666
-------------------------------------------
Truncation error = 5.26166278923e-18
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 62 244
E0 = -4.25803520728
E0 = -3.93067358947
EXCITED OVERLAP(0) = -2.08961067206e-14
E(1) = -3.93067358947
GAP(1) = -4.25803520728 -3.93067358947 0.327361617813
ITER = 6 ENTROPY = 0.928475888105
-------------------------------------------
Truncation error = -1.30863202219e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 62 143
E0 = -4.25803520728
E0 = -3.93067358948
EXCITED OVERLAP(0) = 1.64723378167e-14
E(1) = -3.93067358948
GAP(1) = -4.25803520728 -3.93067358948 0.327361617803
ITER = 1 ENTROPY = 0.461638571257
-------------------------------------------
Truncation error = 4.16333634234e-17
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 62 244
E0 = -4.25803520728
E0 = -3.93067358949
EXCITED OVERLAP(0) = -3.38168680002e-14
E(1) = -3.93067358949
GAP(1) = -4.25803520728 -3.93067358949 0.327361617794
ITER = 2 ENTROPY = 0.760646921151
-------------------------------------------
Truncation error = -1.48535697631e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.93067358949
EXCITED OVERLAP(0) = 1.81384848306e-14
E(1) = -3.93067358949
GAP(1) = -4.25803520728 -3.93067358949 0.327361617791
ITER = 3 ENTROPY = 0.626589291825
-------------------------------------------
Truncation error = 2.1146320465e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.93067358949
EXCITED OVERLAP(0) = -4.12653932492e-14
E(1) = -3.93067358949
GAP(1) = -4.25803520728 -3.93067358949 0.327361617788
ITER = 4 ENTROPY = 0.843860412397
-------------------------------------------
Truncation error = 5.24418233872e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 2.37526023094e-14
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617787
ITER = 5 ENTROPY = 0.714850298481
-------------------------------------------
Truncation error = -6.43188803965e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 64 2 2 4 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -5.05923510737e-14
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617785
ITER = 6 ENTROPY = 0.928479259571
-------------------------------------------
Truncation error = -1.29020058526e-16
-------------------------------------------
NEW SWEEP 4 87 100
===========================================
NEW SWEEP
===========================================
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 75 2 2 2 148
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 1.68131567696e-14
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617784
ITER = 1 ENTROPY = 0.461637329428
-------------------------------------------
Truncation error = 2.63677968348e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 64 2 2 4 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -7.80771765782e-14
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617783
ITER = 2 ENTROPY = 0.760646085998
-------------------------------------------
Truncation error = 6.11490025282e-17
-------------------------------------------
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 1.67933208831e-14
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617783
ITER = 3 ENTROPY = 0.626587684792
-------------------------------------------
Truncation error = 3.1327180035e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -7.1150229891e-14
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617782
ITER = 4 ENTROPY = 0.843858994305
-------------------------------------------
Truncation error = 4.14276105974e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 1.53231425261e-14
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617782
ITER = 5 ENTROPY = 0.714849206726
-------------------------------------------
Truncation error = -1.47477488782e-16
-------------------------------------------
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 64 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -5.49406872997e-14
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617782
ITER = 6 ENTROPY = 0.928478060748
-------------------------------------------
Truncation error = 1.521135648e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 87 163
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 9.39938231415e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617782
ITER = 1 ENTROPY = 0.461637793058
-------------------------------------------
Truncation error = -1.11022302463e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 64 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -4.89065843021e-14
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617782
ITER = 2 ENTROPY = 0.760646397374
-------------------------------------------
Truncation error = -1.26201132877e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 7.04226797356e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 3 ENTROPY = 0.626588243084
-------------------------------------------
Truncation error = 1.1914857774e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -3.5706794755e-14
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 4 ENTROPY = 0.843859496419
-------------------------------------------
Truncation error = 1.81807736789e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 5
NUMBER OF STATES: 32 2 2 8 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 5.43178589265e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 5 ENTROPY = 0.714849567665
-------------------------------------------
Truncation error = -7.8328691524e-16
-------------------------------------------
LEFT-TO-RIGHT ITERATION 6
NUMBER OF STATES: 64 2 2 4 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -1.9993301736e-14
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 6 ENTROPY = 0.928478463951
-------------------------------------------
Truncation error = -1.3671789395e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 1
NUMBER OF STATES: 100 2 2 2 190
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 3.66509123398e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 1 ENTROPY = 0.461637643546
-------------------------------------------
Truncation error = 1.2490009027e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 2
NUMBER OF STATES: 64 2 2 4 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -1.5015108634e-14
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 2 ENTROPY = 0.760646296423
-------------------------------------------
Truncation error = -2.14780450369e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 3
NUMBER OF STATES: 32 2 2 8 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 2.13782747934e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 3 ENTROPY = 0.626588065569
-------------------------------------------
Truncation error = -3.63732623512e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 4
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -3.84925132772e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 4 ENTROPY = 0.843859336164
-------------------------------------------
Truncation error = -7.11985866007e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 5
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 4.13417115563e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 5 ENTROPY = 0.714849454993
-------------------------------------------
Truncation error = -7.46011351042e-16
-------------------------------------------
FINAL SWEEP ITERATION 
RIGHT-TO-LEFT ITERATION 6
NUMBER OF STATES: 4 2 2 64 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -2.56623459741e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 6 ENTROPY = 0.928478337523
-------------------------------------------
Truncation error = -4.47775497237e-17
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 1
NUMBER OF STATES: 2 2 2 100 190
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 1.58223044042e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 1 ENTROPY = 0.461637691138
-------------------------------------------
Truncation error = 1.52655665886e-16
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 2
NUMBER OF STATES: 4 2 2 64 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -2.67821934106e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 2 ENTROPY = 0.760646328576
-------------------------------------------
Truncation error = -6.60279123044e-17
-------------------------------------------
FINAL SWEEP ITERATION 
LEFT-TO-RIGHT ITERATION 3
NUMBER OF STATES: 8 2 2 32 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = 1.44491609305e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 3 ENTROPY = 0.62658812223
-------------------------------------------
Truncation error = -7.52075259911e-16
-------------------------------------------
FINAL SWEEP - LAST ITERATION 
NUMBER OF STATES: 16 2 2 16 252
E0 = -4.25803520728
E0 = -3.9306735895
EXCITED OVERLAP(0) = -1.19812953965e-15
E(1) = -3.9306735895
GAP(1) = -4.25803520728 -3.9306735895 0.327361617781
ITER = 4 ENTROPY = 0.843859387347
-------------------------------------------
Truncation error = 4.40312250707e-16
-------------------------------------------
Local magnetization[0] = 2.892553622e-16
Local magnetization[1] = -6.041928707e-17
Local magnetization[2] = 6.854075895e-16
Local magnetization[3] = -6.830095997e-16
Local magnetization[4] = 2.579798989e-16
Local magnetization[5] = -3.96758227e-16
Local magnetization[6] = -2.58539552e-16
Local magnetization[7] = -2.555611549e-17
Local magnetization[8] = -3.411075189e-16
Local magnetization[9] = 4.44832177e-16
Exchange = -4.258035207
Magnetization = 1.398794426e-16
Diagonal spin correlations[0] = 0.25
Diagonal spin correlations[1] = -0.2193648346
Diagonal spin correlations[2] = 0.06587399966
Diagonal spin correlations[3] = -0.07413316347
Diagonal spin correlations[4] = 0.03609966655
Diagonal spin correlations[5] = -0.04371669286
Diagonal spin correlations[6] = 0.02337669223
Diagonal spin correlations[7] = -0.03052964962
Diagonal spin correlations[8] = 0.01489626418
Diagonal spin correlations[9] = -0.02250228201
Diagonal spin correlations[10] = -0.2193648346
Diagonal spin correlations[11] = 0.25
Diagonal spin correlations[12] = -0.0961352152
Diagonal spin correlations[13] = 0.05577695236
Diagonal spin correlations[14] = -0.02917020331
Diagonal spin correlations[15] = 0.0301710454
Diagonal spin correlations[16] = -0.01655245647
Diagonal spin correlations[17] = 0.02043021001
Diagonal spin correlations[18] = -0.01005176232
Diagonal spin correlations[19] = 0.01489626418
Diagonal spin correlations[20] = 0.06587399966
Diagonal spin correlations[21] = -0.0961352152
Diagonal spin correlations[22] = 0.25
Diagonal spin correlations[23] = -0.192812332
Diagonal spin correlations[24] = 0.06168467214
Diagonal spin correlations[25] = -0.06933830046
Diagonal spin correlations[26] = 0.03390820119
Diagonal spin correlations[27] = -0.04308158573
Diagonal spin correlations[28] = 0.02043021001
Diagonal spin correlations[29] = -0.03052964962
Diagonal spin correlations[30] = -0.07413316347
Diagonal spin correlations[31] = 0.05577695236
Diagonal spin correlations[32] = -0.192812332
Diagonal spin correlations[33] = 0.25
Diagonal spin correlations[34] = -0.1072675747
Diagonal spin correlations[35] = 0.05972254322
Diagonal spin correlations[36] = -0.03201886233
Diagonal spin correlations[37] = 0.03390820119
Diagonal spin correlations[38] = -0.01655245647
Diagonal spin correlations[39] = 0.02337669223
Diagonal spin correlations[40] = 0.03609966655
Diagonal spin correlations[41] = -0.02917020331
Diagonal spin correlations[42] = 0.06168467214
Diagonal spin correlations[43] = -0.1072675747
Diagonal spin correlations[44] = 0.25
Diagonal spin correlations[45] = -0.1881851559
Diagonal spin correlations[46] = 0.05972254322
Diagonal spin correlations[47] = -0.06933830046
Diagonal spin correlations[48] = 0.0301710454
Diagonal spin correlations[49] = -0.04371669286
Diagonal spin correlations[50] = -0.04371669286
Diagonal spin correlations[51] = 0.0301710454
Diagonal spin correlations[52] = -0.06933830046
Diagonal spin correlations[53] = 0.05972254322
Diagonal spin correlations[54] = -0.1881851559
Diagonal spin correlations[55] = 0.25
Diagonal spin correlations[56] = -0.1072675747
Diagonal spin correlations[57] = 0.06168467214
Diagonal spin correlations[58] = -0.02917020331
Diagonal spin correlations[59] = 0.03609966655
Diagonal spin correlations[60] = 0.02337669223
Diagonal spin correlations[61] = -0.01655245647
Diagonal spin correlations[62] = 0.03390820119
Diagonal spin correlations[63] = -0.03201886233
Diagonal spin correlations[64] = 0.05972254322
Diagonal spin correlations[65] = -0.1072675747
Diagonal spin correlations[66] = 0.25
Diagonal spin correlations[67] = -0.192812332
Diagonal spin correlations[68] = 0.05577695236
Diagonal spin correlations[69] = -0.07413316347
Diagonal spin correlations[70] = -0.03052964962
Diagonal spin correlations[71] = 0.02043021001
Diagonal spin correlations[72] = -0.04308158573
Diagonal spin correlations[73] = 0.03390820119
Diagonal spin correlations[74] = -0.06933830046
Diagonal spin correlations[75] = 0.06168467214
Diagonal spin correlations[76] = -0.192812332
Diagonal spin correlations[77] = 0.25
Diagonal spin correlations[78] = -0.0961352152
Diagonal spin correlations[79] = 0.06587399966
Diagonal spin correlations[80] = 0.01489626418
Diagonal spin correlations[81] = -0.01005176232
Diagonal spin correlations[82] = 0.02043021001
Diagonal spin correlations[83] = -0.01655245647
Diagonal spin correlations[84] = 0.0301710454
Diagonal spin correlations[85] = -0.02917020331
Diagonal spin correlations[86] = 0.05577695236
Diagonal spin correlations[87] = -0.0961352152
Diagonal spin correlations[88] = 0.25
Diagonal spin correlations[89] = -0.2193648346
Diagonal spin correlations[90] = -0.02250228201
Diagonal spin correlations[91] = 0.01489626418
Diagonal spin correlations[92] = -0.03052964962
Diagonal spin correlations[93] = 0.02337669223
Diagonal spin correlations[94] = -0.04371669286
Diagonal spin correlations[95] = 0.03609966655
Diagonal spin correlations[96] = -0.07413316347
Diagonal spin correlations[97] = 0.06587399966
Diagonal spin correlations[98] = -0.2193648346
Diagonal spin correlations[99] = 0.25
Offdiagonal spin correlations[0] = 0.5
Offdiagonal spin correlations[1] = -0.4387296693
Offdiagonal spin correlations[2] = 0.1317479993
Offdiagonal spin correlations[3] = -0.1482663269
Offdiagonal spin correlations[4] = 0.07219933309
Offdiagonal spin correlations[5] = -0.08743338573
Offdiagonal spin correlations[6] = 0.04675338445
Offdiagonal spin correlations[7] = -0.06105929924
Offdiagonal spin correlations[8] = 0.02979252835
Offdiagonal spin correlations[9] = -0.04500456401
Offdiagonal spin correlations[10] = -0.4387296693
Offdiagonal spin correlations[11] = 0.5
Offdiagonal spin correlations[12] = -0.1922704304
Offdiagonal spin correlations[13] = 0.1115539047
Offdiagonal spin correlations[14] = -0.05834040661
Offdiagonal spin correlations[15] = 0.0603420908
Offdiagonal spin correlations[16] = -0.03310491293
Offdiagonal spin correlations[17] = 0.04086042002
Offdiagonal spin correlations[18] = -0.02010352464
Offdiagonal spin correlations[19] = 0.02979252835
Offdiagonal spin correlations[20] = 0.1317479993
Offdiagonal spin correlations[21] = -0.1922704304
Offdiagonal spin correlations[22] = 0.5
Offdiagonal spin correlations[23] = -0.385624664
Offdiagonal spin correlations[24] = 0.1233693443
Offdiagonal spin correlations[25] = -0.1386766009
Offdiagonal spin correlations[26] = 0.06781640238
Offdiagonal spin correlations[27] = -0.08616317147
Offdiagonal spin correlations[28] = 0.04086042002
Offdiagonal spin correlations[29] = -0.06105929924
Offdiagonal spin correlations[30] = -0.1482663269
Offdiagonal spin correlations[31] = 0.1115539047
Offdiagonal spin correlations[32] = -0.385624664
Offdiagonal spin correlations[33] = 0.5
Offdiagonal spin correlations[34] = -0.2145351495
Offdiagonal spin correlations[35] = 0.1194450864
Offdiagonal spin correlations[36] = -0.06403772467
Offdiagonal spin correlations[37] = 0.06781640238
Offdiagonal spin correlations[38] = -0.03310491293
Offdiagonal spin correlations[39] = 0.04675338445
Offdiagonal spin correlations[40] = 0.07219933309
Offdiagonal spin correlations[41] = -0.05834040661
Offdiagonal spin correlations[42] = 0.1233693443
Offdiagonal spin correlations[43] = -0.2145351495
Offdiagonal spin correlations[44] = 0.5
Offdiagonal spin correlations[45] = -0.3763703119
Offdiagonal spin correlations[46] = 0.1194450864
Offdiagonal spin correlations[47] = -0.1386766009
Offdiagonal spin correlations[48] = 0.0603420908
Offdiagonal spin correlations[49] = -0.08743338573
Offdiagonal spin correlations[50] = -0.08743338573
Offdiagonal spin correlations[51] = 0.0603420908
Offdiagonal spin correlations[52] = -0.1386766009
Offdiagonal spin correlations[53] = 0.1194450864
Offdiagonal spin correlations[54] = -0.3763703119
Offdiagonal spin correlations[55] = 0.5
Offdiagonal spin correlations[56] = -0.2145351495
Offdiagonal spin correlations[57] = 0.1233693443
Offdiagonal spin correlations[58] = -0.05834040661
Offdiagonal spin correlations[59] = 0.07219933309
Offdiagonal spin correlations[60] = 0.04675338445
Offdiagonal spin correlations[61] = -0.03310491293
Offdiagonal spin correlations[62] = 0.06781640238
Offdiagonal spin correlations[63] = -0.06403772467
Offdiagonal spin correlations[64] = 0.1194450864
Offdiagonal spin correlations[65] = -0.2145351495
Offdiagonal spin correlations[66] = 0.5
Offdiagonal spin correlations[67] = -0.385624664
Offdiagonal spin correlations[68] = 0.1115539047
Offdiagonal spin correlations[69] = -0.1482663269
Offdiagonal spin correlations[70] = -0.06105929924
Offdiagonal spin correlations[71] = 0.04086042002
Offdiagonal spin correlations[72] = -0.08616317147
Offdiagonal spin correlations[73] = 0.06781640238
Offdiagonal spin correlations[74] = -0.1386766009
Offdiagonal spin correlations[75] = 0.1233693443
Offdiagonal spin correlations[76] = -0.385624664
Offdiagonal spin correlations[77] = 0.5
Offdiagonal spin correlations[78] = -0.1922704304
Offdiagonal spin correlations[79] = 0.1317479993
Offdiagonal spin correlations[80] = 0.02979252835
Offdiagonal spin correlations[81] = -0.02010352464
Offdiagonal spin correlations[82] = 0.04086042002
Offdiagonal spin correlations[83] = -0.03310491293
Offdiagonal spin correlations[84] = 0.0603420908
Offdiagonal spin correlations[85] = -0.05834040661
Offdiagonal spin correlations[86] = 0.1115539047
Offdiagonal spin correlations[87] = -0.1922704304
Offdiagonal spin correlations[88] = 0.5
Offdiagonal spin correlations[89] = -0.4387296693
Offdiagonal spin correlations[90] = -0.04500456401
Offdiagonal spin correlations[91] = 0.02979252835
Offdiagonal spin correlations[92] = -0.06105929924
Offdiagonal spin correlations[93] = 0.04675338445
Offdiagonal spin correlations[94] = -0.08743338573
Offdiagonal spin correlations[95] = 0.07219933309
Offdiagonal spin correlations[96] = -0.1482663269
Offdiagonal spin correlations[97] = 0.1317479993
Offdiagonal spin correlations[98] = -0.4387296693
Offdiagonal spin correlations[99] = 0.5
Local magnetization[0] = -3.324829891e-11
Local magnetization[1] = 1.276509057e-11
Local magnetization[2] = -1.266863782e-11
Local magnetization[3] = 4.031262843e-12
Local magnetization[4] = -1.026539837e-11
Local magnetization[5] = -1.864558684e-12
Local magnetization[6] = 5.498715106e-12
Local magnetization[7] = -1.658397173e-11
Local magnetization[8] = 6.909212619e-13
Local magnetization[9] = 5.164504875e-11
Exchange = -3.93067359
Magnetization = 1.700398895e-16
Diagonal spin correlations[0] = 0.25
Diagonal spin correlations[1] = -0.1897384177
Diagonal spin correlations[2] = 0.0944241465
Diagonal spin correlations[3] = -0.08496601552
Diagonal spin correlations[4] = 0.08453925658
Diagonal spin correlations[5] = -0.0931511668
Diagonal spin correlations[6] = 0.08285432489
Diagonal spin correlations[7] = -0.1075359459
Diagonal spin correlations[8] = 0.0676384549
Diagonal spin correlations[9] = -0.104064637
Diagonal spin correlations[10] = -0.1897384177
Diagonal spin correlations[11] = 0.25
Diagonal spin correlations[12] = -0.1528603711
Diagonal spin correlations[13] = 0.06897510968
Diagonal spin correlations[14] = -0.0735742159
Diagonal spin correlations[15] = 0.06448437079
Diagonal spin correlations[16] = -0.06016710466
Diagonal spin correlations[17] = 0.07079723984
Diagonal spin correlations[18] = -0.04555506561
Diagonal spin correlations[19] = 0.0676384547
Diagonal spin correlations[20] = 0.0944241465
Diagonal spin correlations[21] = -0.1528603711
Diagonal spin correlations[22] = 0.25
Diagonal spin correlations[23] = -0.1383802688
Diagonal spin correlations[24] = 0.09959398183
Diagonal spin correlations[25] = -0.0948804381
Diagonal spin correlations[26] = 0.08823279488
Diagonal spin correlations[27] = -0.1093911419
Diagonal spin correlations[28] = 0.07079723511
Diagonal spin correlations[29] = -0.1075359384
Diagonal spin correlations[30] = -0.08496601552
Diagonal spin correlations[31] = 0.06897510968
Diagonal spin correlations[32] = -0.1383802688
Diagonal spin correlations[33] = 0.25
Diagonal spin correlations[34] = -0.2049226656
Diagonal spin correlations[35] = 0.0917850029
Diagonal spin correlations[36] = -0.09341117696
Diagonal spin correlations[37] = 0.08823279562
Diagonal spin correlations[38] = -0.0601671011
Diagonal spin correlations[39] = 0.08285431979
Diagonal spin correlations[40] = 0.08453925658
Diagonal spin correlations[41] = -0.0735742159
Diagonal spin correlations[42] = 0.09959398183
Diagonal spin correlations[43] = -0.2049226656
Diagonal spin correlations[44] = 0.25
Diagonal spin correlations[45] = -0.1238741302
Diagonal spin correlations[46] = 0.09178499693
Diagonal spin correlations[47] = -0.09488043221
Diagonal spin correlations[48] = 0.06448436179
Diagonal spin correlations[49] = -0.09315115321
Diagonal spin correlations[50] = -0.0931511668
Diagonal spin correlations[51] = 0.06448437079
Diagonal spin correlations[52] = -0.0948804381
Diagonal spin correlations[53] = 0.0917850029
Diagonal spin correlations[54] = -0.1238741302
Diagonal spin correlations[55] = 0.25
Diagonal spin correlations[56] = -0.2049226561
Diagonal spin correlations[57] = 0.09959397819
Diagonal spin correlations[58] = -0.07357420751
Diagonal spin correlations[59] = 0.08453924686
Diagonal spin correlations[60] = 0.08285432489
Diagonal spin correlations[61] = -0.06016710466
Diagonal spin correlations[62] = 0.08823279488
Diagonal spin correlations[63] = -0.09341117696
Diagonal spin correlations[64] = 0.09178499693
Diagonal spin correlations[65] = -0.2049226561
Diagonal spin correlations[66] = 0.25
Diagonal spin correlations[67] = -0.1383802752
Diagonal spin correlations[68] = 0.06897510279
Diagonal spin correlations[69] = -0.08496600659
Diagonal spin correlations[70] = -0.1075359459
Diagonal spin correlations[71] = 0.07079723984
Diagonal spin correlations[72] = -0.1093911419
Diagonal spin correlations[73] = 0.08823279562
Diagonal spin correlations[74] = -0.09488043221
Diagonal spin correlations[75] = 0.09959397819
Diagonal spin correlations[76] = -0.1383802752
Diagonal spin correlations[77] = 0.25
Diagonal spin correlations[78] = -0.1528603563
Diagonal spin correlations[79] = 0.09442413783
Diagonal spin correlations[80] = 0.0676384549
Diagonal spin correlations[81] = -0.04555506561
Diagonal spin correlations[82] = 0.07079723511
Diagonal spin correlations[83] = -0.0601671011
Diagonal spin correlations[84] = 0.06448436179
Diagonal spin correlations[85] = -0.07357420751
Diagonal spin correlations[86] = 0.06897510279
Diagonal spin correlations[87] = -0.1528603563
Diagonal spin correlations[88] = 0.25
Diagonal spin correlations[89] = -0.1897384241
Diagonal spin correlations[90] = -0.104064637
Diagonal spin correlations[91] = 0.0676384547
Diagonal spin correlations[92] = -0.1075359384
Diagonal spin correlations[93] = 0.08285431979
Diagonal spin correlations[94] = -0.09315115321
Diagonal spin correlations[95] = 0.08453924686
Diagonal spin correlations[96] = -0.08496600659
Diagonal spin correlations[97] = 0.09442413783
Diagonal spin correlations[98] = -0.1897384241
Diagonal spin correlations[99] = 0.25
Offdiagonal spin correlations[0] = 0.5
Offdiagonal spin correlations[1] = -0.3372881983
Offdiagonal spin correlations[2] = 0.1283831493
Offdiagonal spin correlations[3] = -0.01680587
Offdiagonal spin correlations[4] = 0.02485030027
Offdiagonal spin correlations[5] = 0.08750698162
Offdiagonal spin correlations[6] = -0.0438130642
Offdiagonal spin correlations[7] = 0.140450126
Offdiagonal spin correlations[8] = -0.07135465797
Offdiagonal spin correlations[9] = 0.1444303678
Offdiagonal spin correlations[10] = -0.3372881983
Offdiagonal spin correlations[11] = 0.5
Offdiagonal spin correlations[12] = -0.2759878582
Offdiagonal spin correlations[13] = 0.06361261998
Offdiagonal spin correlations[14] = -0.06511475111
Offdiagonal spin correlations[15] = -0.02281573391
Offdiagonal spin correlations[16] = 0.001788597345
Offdiagonal spin correlations[17] = -0.06365196553
Offdiagonal spin correlations[18] = 0.03030744724
Offdiagonal spin correlations[19] = -0.0713546517
Offdiagonal spin correlations[20] = 0.1283831493
Offdiagonal spin correlations[21] = -0.2759878582
Offdiagonal spin correlations[22] = 0.5
Offdiagonal spin correlations[23] = -0.1833565509
Offdiagonal spin correlations[24] = 0.08774218995
Offdiagonal spin correlations[25] = 0.05560773378
Offdiagonal spin correlations[26] = -0.01955582884
Offdiagonal spin correlations[27] = 0.1292534545
Offdiagonal spin correlations[28] = -0.06365196536
Offdiagonal spin correlations[29] = 0.1404501131
Offdiagonal spin correlations[30] = -0.01680587
Offdiagonal spin correlations[31] = 0.06361261998
Offdiagonal spin correlations[32] = -0.1833565509
Offdiagonal spin correlations[33] = 0.5
Offdiagonal spin correlations[34] = -0.3544902997
Offdiagonal spin correlations[35] = 0.06500254137
Offdiagonal spin correlations[36] = -0.07265996843
Offdiagonal spin correlations[37] = -0.01955581649
Offdiagonal spin correlations[38] = 0.001788591861
Offdiagonal spin correlations[39] = -0.04381304611
Offdiagonal spin correlations[40] = 0.02485030027
Offdiagonal spin correlations[41] = -0.06511475111
Offdiagonal spin correlations[42] = 0.08774218995
Offdiagonal spin correlations[43] = -0.3544902997
Offdiagonal spin correlations[44] = 0.5
Offdiagonal spin correlations[45] = -0.132750172
Offdiagonal spin correlations[46] = 0.06500253794
Offdiagonal spin correlations[47] = 0.05560771469
Offdiagonal spin correlations[48] = -0.02281572554
Offdiagonal spin correlations[49] = 0.08750695273
Offdiagonal spin correlations[50] = 0.08750698162
Offdiagonal spin correlations[51] = -0.02281573391
Offdiagonal spin correlations[52] = 0.05560773378
Offdiagonal spin correlations[53] = 0.06500254137
Offdiagonal spin correlations[54] = -0.132750172
Offdiagonal spin correlations[55] = 0.5
Offdiagonal spin correlations[56] = -0.3544902882
Offdiagonal spin correlations[57] = 0.08774220364
Offdiagonal spin correlations[58] = -0.06511475383
Offdiagonal spin correlations[59] = 0.02485031952
Offdiagonal spin correlations[60] = -0.0438130642
Offdiagonal spin correlations[61] = 0.001788597345
Offdiagonal spin correlations[62] = -0.01955582884
Offdiagonal spin correlations[63] = -0.07265996843
Offdiagonal spin correlations[64] = 0.06500253794
Offdiagonal spin correlations[65] = -0.3544902882
Offdiagonal spin correlations[66] = 0.5
Offdiagonal spin correlations[67] = -0.183356588
Offdiagonal spin correlations[68] = 0.06361262928
Offdiagonal spin correlations[69] = -0.01680590428
Offdiagonal spin correlations[70] = 0.140450126
Offdiagonal spin correlations[71] = -0.06365196553
Offdiagonal spin correlations[72] = 0.1292534545
Offdiagonal spin correlations[73] = -0.01955581649
Offdiagonal spin correlations[74] = 0.05560771469
Offdiagonal spin correlations[75] = 0.08774220364
Offdiagonal spin correlations[76] = -0.183356588
Offdiagonal spin correlations[77] = 0.5
Offdiagonal spin correlations[78] = -0.2759878394
Offdiagonal spin correlations[79] = 0.1283831558
Offdiagonal spin correlations[80] = -0.07135465797
Offdiagonal spin correlations[81] = 0.03030744724
Offdiagonal spin correlations[82] = -0.06365196536
Offdiagonal spin correlations[83] = 0.001788591861
Offdiagonal spin correlations[84] = -0.02281572554
Offdiagonal spin correlations[85] = -0.06511475383
Offdiagonal spin correlations[86] = 0.06361262928
Offdiagonal spin correlations[87] = -0.2759878394
Offdiagonal spin correlations[88] = 0.5
Offdiagonal spin correlations[89] = -0.3372882297
Offdiagonal spin correlations[90] = 0.1444303678
Offdiagonal spin correlations[91] = -0.0713546517
Offdiagonal spin correlations[92] = 0.1404501131
Offdiagonal spin correlations[93] = -0.04381304611
Offdiagonal spin correlations[94] = 0.08750695273
Offdiagonal spin correlations[95] = 0.02485031952
Offdiagonal spin correlations[96] = -0.01680590428
Offdiagonal spin correlations[97] = 0.1283831558
Offdiagonal spin correlations[98] = -0.3372882297
Offdiagonal spin correlations[99] = 0.5000000001
Checking if it is finished: not yet, next check in 60 seconds ( 0% done).
Halted Simulation 1
This task took 10 seconds.
Checkpointing Simulation 1
Finished with everything.
