THERMALIZATION = 1000;
SWEEPS = 100000;
NRUNS = 1;
BETA = 14;
MU = 0;
H = 0;
H_INIT = 0;
U = 3;
t = 0.7071067;
SYMMETRIZATION = 0;
ANTIFERROMAGNET = 1;
N = 500;
NMATSUBARA = 500;
NMATSUBARA_MEASUREMENTS = 18;
FLAVORS = 2;
SITES = 1;
MAX_IT = 10;
MEASUREMENT_PERIOD = 10;
RECALC_PERIOD = 300;
CONVERGENCE_CHECK_PERIOD = 500;
CONVERGED = 0.0008;
SOLVER = "Interaction Expansion";
HISTOGRAM_MEASUREMENT = 1;
NSELF = 5000;
OMEGA_LOOP = 1;
ALPHA = -0.01;
CHECKPOINT = dump;
G0OMEGA_INUT = G0_omega_input;
BASENAME = inter.param;
